<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Additional Information</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li><a href="Getting_Started/Description.htm">Getting Started</a>
                </li>
                <li><a href="Working_With_Files/Description.htm">Working with Files</a>
                </li>
                <li><a href="Joining_Data_Sources/Description.htm">Joining Data Sources</a>
                </li>
                <li><a href="Filtering_Data/Description.htm">Filtering Data</a>
                </li>
                <li><a href="Using_Context_Variables/Description.htm">Using Context Variables</a>
                </li>
                <li><a href="Error_Handling/Description.htm">Error Handling</a>
                </li>
                <li><a href="Generic_Schemas/Description.htm">Generic Schemas</a>
                </li>
                <li><a href="Working_with_Databases/Description.htm">Working with Databases</a>
                </li>
                <li><a href="Creating_Master_Jobs/Description.htm">Creating Master Jobs</a>
                </li>
                <li><a href="Working_with_Web_Services/Description.htm">Working with Web Services</a>
                </li>
                <li><a href="Running_Jobs_Standalone/Description.htm">Running Jobs Standalone</a>
                </li>
                <li><a href="Building_Business_Models/Description.htm">Best Practices and Documentation</a>
                </li>
                <li><a href="#" class="selected">Additional Information</a>
                </li>
            </ul>
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1 class="Appendix">Additional Information</h1>
                    <p>Talend Documentation:</p>
                    <ul>
                        <li value="1"><a href="https://help.talend.com/">Talend Help Center</a>
                        </li>
                    </ul>
                    <h3>Lesson 01 - Getting Started</h3>
                    <ul>
                        <li value="1">Talend Studio Getting Started Guide<ul><li value="1"><a href="https://help.talend.com/display/TalendDataFabricGettingStartedGuide61EN/1.+Getting+Started+with+Talend+Studio">Getting Started Guide</a></li></ul></li>
                        <li value="2">Component Reference Guide
				<ul><li value="1"><a href="https://help.talend.com/display/TalendComponentsReferenceGuide61EN/tFixedFlowInput">tFixedFlowInput</a></li><li value="2"><a href="https://help.talend.com/display/TalendComponentsReferenceGuide61EN/tLogRow">tLogRow</a></li></ul></li>
                    </ul>
                    <h3>Lesson 02 - Working with Files</h3>
                    <ul>
                        <li value="1">Talend Studio Getting Started Guide
				<ul><li value="1"><a href="https://help.talend.com/display/TalendDataFabricGettingStartedGuide61EN/3.1+Getting+started+with+a+basic+Job">Getting started with a basic Job</a></li></ul></li>
                        <li value="2">Component Reference Guide
				<ul><li value="1"><a href="https://help.talend.com/display/TalendComponentsReferenceGuide61EN/tFileInputDelimited">tFileInputDelimited</a></li><li value="2"><a href="https://help.talend.com/display/TalendComponentsReferenceGuide61EN/tMap">tMap</a></li><li value="3"><a href="https://help.talend.com/display/TalendComponentsReferenceGuide61EN/tFileOutputDelimited">tFileOutputDelimited</a></li></ul></li>
                    </ul>
                    <h3>Lesson 03 - Joining Data Sources</h3>
                    <ul>
                        <li value="1">Talend Studio User Guide
				<ul><li value="1"><a href="https://help.talend.com/display/TalendDataFabricStudioUserGuide61EN/40.6+Centralizing+File+Delimited+metadata">Centralizing File Delimited Metadata</a></li><li value="2"><a href="https://help.talend.com/display/TalendDataFabricStudioUserGuide61EN/8.+Mapping+data+flows">Mapping data flows</a></li></ul></li>
                    </ul>
                    <h3>Lesson 04 - Filtering Data</h3>
                    <ul>
                        <li value="1">Talend Studio Getting Started Guide
				<ul><li value="1"><a href="https://help.talend.com/display/TalendDataFabricGettingStartedGuide61EN/3.2.2+Mapping+data+using+a+filter+and+a+simple+explicit+join">Mapping data using a filter</a></li></ul></li>
                    </ul>
                    <h3>Lesson 05 - Using Context Variables</h3>
                    <ul>
                        <li value="1">Talend Studio User Guide
				<ul><li value="1"><a href="https://help.talend.com/display/TalendDataFabricStudioUserGuide61EN/4.8+Using+contexts+and+variables">Using Contexts and Variables</a></li></ul></li>
                    </ul>
                    <h3>Lesson 06 - Error Handling</h3>
                    <ul>
                        <li value="1">Talend Studio User Guide
				<ul><li value="1"><a href="https://help.talend.com/display/TalendDataFabricStudioUserGuide61EN/7.9+Handling+Job+execution">Handling Job Execution</a></li></ul></li>
                        <li value="2">Component Reference Guide
				<ul><li value="1"><a href="https://help.talend.com/display/TalendComponentsReferenceGuide61EN/tDie">tDie</a></li><li value="2"><a href="https://help.talend.com/display/TalendComponentsReferenceGuide61EN/tWarn">tWarn</a></li></ul></li>
                    </ul>
                    <h3>Lesson 07 - Generic Schemas</h3>
                    <ul>
                        <li value="1">Talend Studio User Guide
				<ul><li value="1"><a href="https://help.talend.com/display/TalendDataFabricStudioUserGuide61EN/40.15+Setting+up+a+generic+schema">Setting up a Generic Schema</a></li><li value="2"><a href="https://help.talend.com/display/TalendDataFabricStudioUserGuide61EN/7.+Managing+Jobs,+Routes+and+Services">Managing Job, Routes and Services</a></li></ul></li>
                        <li value="2">Component Reference Guide
				<ul><li value="1"><a href="https://help.talend.com/display/TalendComponentsReferenceGuide61EN/tRowGenerator">tRowGenerator</a></li></ul></li>
                    </ul>
                    <h3>Lesson 08 - Working with Databases</h3>
                    <ul>
                        <li value="1">Talend Studio User Guide
				<ul><li value="1"><a href="https://help.talend.com/display/TalendDataFabricStudioUserGuide61EN/40.2.1+Setting+up+a+database+connection">Setting up a database connection</a></li></ul></li>
                        <li value="2">Component reference Guide
				<ul><li value="1"><a href="https://help.talend.com/display/TalendComponentsReferenceGuide61EN/7.+Databases+-+traditional+components">Databases components</a></li></ul></li>
                    </ul>
                    <h3>Lesson 09 - Creating Master Job</h3>
                    <ul>
                        <li value="1">Component reference Guide
				<ul><li value="1"><a href="https://help.talend.com//pages/viewpage.action?pageId=265112118">tRunJob</a></li></ul></li>
                    </ul>
                    <h3>Lesson 10 - Working with Web Services</h3>
                    <ul>
                        <li value="1">Component reference Guide
				<ul><li value="1"><a href="https://help.talend.com/display/TalendComponentsReferenceGuide61EN/tESBConsumer">tESBConsumer</a></li><li value="2"><a href="https://help.talend.com/display/TalendComponentsReferenceGuide61EN/tXMLMap">tXMLMap</a></li></ul></li>
                        <li value="2">SOAP and WSDL tutorials
				<ul><li value="1"><a href="http://www.w3schools.com/webservices/">http://www.w3schools.com/webservices/</a></li><li value="2"><a href="http://webdesign.about.com/od/soap/a/what-is-xml-soap.htm">http://webdesign.about.com/od/soap/a/what-is-xml-soap.htm</a></li></ul></li>
                    </ul>
                    <h3>Lesson 11 - Running Jobs Standalone</h3>
                    <ul>
                        <li value="1">Talend Studio User Guide
				<ul><li value="1"><a href="https://help.talend.com/pages/viewpage.action?pageId=265114364">Importing/Exporting Items and Building Jobs</a></li><li value="2"><a href="https://help.talend.com/display/TalendDataIntegrationStudioUserGuide61EN/5.5+Managing+Job+versions">Managing Job Versions</a></li></ul></li>
                    </ul>
                    <h3>Lesson 12 - Best Practices and Documentation</h3>
                    <ul>
                        <li value="1">Talend Studio User Guide
				<ul><li value="1"><a href="https://help.talend.com/display/TalendDataIntegrationStudioUserGuide61EN/5.6.1+How+to+generate+HTML+documentation">Documenting a Job &gt; How to generate HTML documentation</a></li><li value="2"><a href="https://help.talend.com/display/TalendDataIntegrationStudioUserGuide61EN/3.+Designing+a+Business+Model">Designing a Business Model</a></li></ul></li>
                        <li value="2">Talend Knowledge Base article
				<ul><li value="1"><a href="https://help.talend.com/pages/viewpage.action?pageId=261420757">Best Practice: Conventions for Object Naming</a></li></ul></li>
                    </ul>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>