<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>First_Job</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Création de votre premier Job</h1>
                    <h2>Vue d'ensemble</h2>
                    <p>Dans cette section, vous allez créer votre premier Job et apprendre à ajouter et connecter des composants. Vous allez utiliser la <span class="ui-control">Palette</span> pour rechercher des composants. Vous allez également configurer les composants, dans la vue correspondante, puis  exécuter le Job dans la vue <b>Run</b>. </p>
                    <p>&#160;</p>
                    <p>Ce Job est très simple&#160;: il va définir un message <span class="user-input-files-variables">"Hello World"</span> qui sera affiché dans la console d'exécution.</p>
                    <p>
                        <img src="../../Resources/Images/1job_overview.png" alt="" />
                    </p>
                    <h2>Création du Job</h2>
                    <ol>
                        <li value="1">
                            <p>Pour créer un nouveau Job, dans la vue <span class="ui-control">Repository</span>, cliquez-droit sur 
                <span class="ui-control">Job Designs</span> et sélectionnez                <span class="ui-control">Create Standard Job</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/1job_newjob.png" alt="" />
                            </p>
                        </li>
                        <li value="2">
                            <p>Saisissez <span class="user-input-files-variables">HelloWorld</span> dans le champ 
                <span class="ui-control">Name</span> et saisissez les valeurs suivantes dans les champs 
                <span class="ui-control">Purpose</span> et 
                <span class="ui-control">Description</span> de votre nouveau Job&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/1job_firstjob.png" alt="" />
                            </p>
                        </li>
                        <li value="3">
                            <p>Cliquez sur <span class="ui-control">Finish</span> lorsque vous avez terminé. </p>
                            <p>Remarquez les modifications dans l'espace de modélisation graphique, la 
            <span class="bold">Palette</span> et les vues de configuration.</p>
                            <p>Le nouveau Job créé s'ouvre dans l'espace de modélisation graphique et les composants sont disponibles dans la
                <span class="ui-control">Palette</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/1job_workspace.png" alt="" />
                            </p>
                            <p>Le contenu de la <span class="ui-control">Palette</span> est organisé en dossiers et est riche de plus de 800 composants, selon votre  installation.</p>
                        </li>
                    </ol>
                    <h2>Ajout de composants</h2>
                    <ol>
                        <li value="1">
                            <p>Recherchez le composant <span class="ui-control">tFixedFlowInput</span>. </p>
                            <p>Saisissez <span class="user-input-files-variables">tFixed</span> dans le champ de recherche <span class="ui-control">Find Component</span> de la <span class="ui-control">Palette</span> puis cliquez sur le bouton <span class="ui-control">Search</span> ou appuyez sur la touche <span class="ui-control">Entrée</span> de votre clavier&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/1job_search_component.png" alt="" />
                            </p>
                            <p>Le composant a été trouvé dans le dossier <span class="ui-control">Misc</span>.</p>
                        </li>
                        <li value="2">Placez votre curseur sur le composant dans la <span class="ui-control">Palette</span> pour voir une description de ce composant. Le <b>tFixedFlowInput</b> vous permet de définir un flux fixe pour une variable interne.<br /> <img src="../../Resources/Images/1job_mouseOver.png" alt="" /></li>
                        <li value="3">Sélectionnez le
            <span class="ui-control">tFixedFlowInput</span> et, une fois le composant sélectionné dans la <span class="ui-control">Palette</span>, placez votre curseur dans l'espace de modélisation graphique et cliquez. Cela ajoute le composant à votre Job&#160;:          </li>
                        <p>
                            <img src="../../Resources/Images/1job_placeComponent.png" alt="" />
                        </p>
                        <p>Il est également possible de glisser-déposer le composant depuis la <span class="ui-control">Palette</span> dans l'espace de modélisation graphique.</p>
                        <li value="4">Pour ajouter un autre composant à votre Job, cliquez dans l'espace de modélisation graphique, ailleurs que sur le composant et commencez à saisir <span class="user-input-files-variables">tLog</span>. Une liste de composants s'affiche.</li>
                        <p>
                            <img src="../../Resources/Images/1job_add_component.png" alt="" />
                        </p>
                        <li value="5">Double-cliquez sur le composant <span class="ui-control">tLogRow</span>.</li>
                        <p>
                            <img src="../../Resources/Images/1job_components.png" alt="" />
                        </p>
                        <p> Le composant est ajouté au Job. C'est une autre manière d'ajouter des composants à votre Job.</p>
                        <p>La bonne pratique est de disposer vos composants dans l'espace de modélisation graphique pour imiter le flux de données et son exécution, de droite à gauche et de haut en bas.</p>
                        <p>Notez les avertissements dans le coin supérieur droit des composants. </p>
                        <li value="6">
                            <p>Placez votre curseur sur l'icône rouge à côté du <span class="ui-control">tFixedFlowInput</span> pour faire apparaître une info-bulle présentant les avertissements et erreurs&#160;:</p>
                            <ol data-mc-continue="true">
                                <p>
                                    <img src="../../Resources/Images/1job_errors.png" alt="" />
                                </p>
                            </ol>
                            <p>Le composant doit être configuré et connecté à un composant de sortie.</p>
                        </li>
                        <li value="7">Placez votre curseur sur l'icône jaune à côté du <span class="ui-control">tLogRow</span> pour faire apparaître une info-bulle présentant les avertissements&#160; :</li>
                        <p>
                            <img src="../../Resources/Images/1job_warnings.png" alt="" />
                        </p>
                        <li value="8">Vous pouvez connecter les composants.</li>
                    </ol>
                    <p>&#160;</p>
                    <p>
                        <h2>Connexion des composants</h2>
                    </p>
                    <p>&#160;</p>
                    <ol>
                        <li value="1">
                            <p>Pour relier les composants, cliquez-droit sur le
                <span class="ui-control">tFixedFlowInput</span>.</p>
                            <p>Sélectionnez 
                <span class="ui-control">Row</span> &gt;
                <span class="ui-control">Main</span> et déplacez votre curseur sur le 
                <span class="ui-control">tLogRow</span> puis cliquez sur ce composant&#160;:</p>
                            <p style="text-align: left;">
                                <img src="../../Resources/Images/1job_Link.png" alt="" />
                            </p>
                        </li>
                        <li value="2">
                            <p>Le lien est créé et affiché&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/1job_Linked.png" alt="" />
                            </p>
                            <p>Un lien (ou connexion) permet aux données de passer d'un composant à un autre. La flèche indique la direction du flux. </p>
                            <p>Au cours des étapes suivantes, vous allez voir comment créer un lien&#160;<span class="ui-control">Main</span> différemment. </p>
                            <li value="5">Cliquez-droit sur le lien et sélectionnez <span class="ui-control">Delete</span>&#160;:</li>
                            <p>
                                <img src="../../Resources/Images/1job_deleteLink.png" alt="" />
                            </p>
                            <p><span class="ui-control">Note&#160;:</span> il est également possible d'utiliser la touche <span class="ui-control">Suppr</span> de votre clavier pour supprimer un lien ou un composant. </p>
                            <li value="6">Pour recréer le lien, cliquez-droit sur le premier composant, maintenez le clic-droit et déplacez votre souris sur le second composant. Cela crée également un lien <span class="ui-control">Main</span>.<br /> <img src="../../Resources/Images/1job_Linked2.png" alt="" /></li>
                            <p>&#160;</p>
                            <p>Cette méthode nécessite moins d'opérations que la précédente mais ne fonctionne qu'avec certaines connexions de type <span class="ui-control">Row</span>, selon la nature et le rôle des composants que vous connectez. Plus de connecteurs sont disponibles dans le menu contextuel, comme les déclencheurs, que vous découvrirez plus tard au cours de cette formation.</p>
                        </li>
                    </ol>
                    <p>&#160;</p>
                    <p>
                        <h2>Configuration des composants</h2>
                    </p>
                    <ol>
                        <li value="1">
                            <p>  Double-cliquez sur le <span class="ui-control">tFixedFlowInput</span> pour ouvrir sa vue <span class="ui-control">Component</span>, dans la partie inférieure de la fenêtre principale. </p>
                            <p>Cliquez sur le bouton <span class="ui-control">[...]</span> à côté du champ <span class="ui-control">Edit schema</span>. </p>
                            <p>
                                <img src="../../Resources/Images/1job_TabComponent.png" alt="" />
                            </p>
                        </li>
                        <li value="2">
                            <p>L'éditeur <span class="ui-window-title">Schema of tFixedFlowInput</span> s'ouvre. </p>
                            <p>
                                <img src="../../Resources/Images/1job_schema.png" alt="" />
                            </p>
                        </li>
                        <li value="3">
                            <p>Cliquez sur le bouton <span class="ui-control">[+]</span> pour ajouter une colonne.</p>
                            <p>Modifiez son nom en <span class="user-input-files-variables">Message</span> et cliquez sur <span class="ui-control">OK</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/1job_Message.png" alt="" />
                            </p>
                            <p>Cliquez sur <span class="ui-control">Yes</span> lorsqu'il vous est proposé de propager les modifications.</p>
                            <p>
                                <img src="../../Resources/Images/1job_Yes.png" alt="" />
                            </p>
                            <p>Cette boîte de dialogue s'ouvre à chaque fois qu'un schéma est mis à jour. Si plus d'un Job utilise ce schéma, il sera propagé à tous les Jobs.</p>
                            <p>&#160;</p>
                        </li>
                        <li value="4">
                            <p>La colonne <span class="ui-control">Message</span> est ajoutée au schéma.</p>
                            <p>
                                <img src="../../Resources/Images/1job_singleTable.png" alt="" />
                            </p>
                        </li>
                        <li value="5">
                            <p>Configurez la valeur (dans la colonne <span class="ui-control">Value</span>) de la ligne <span class="ui-control">Message</span> à <span class="user-input-files-variables">"Hello World"</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/1job_messageValue.png" alt="" />
                            </p>
                        </li>
                        <li value="6">Cliquez sur l'onglet 
            <span class="ui-control" style="font-weight: bold;">View</span>, à gauche, dans la vue <span class="ui-control" style="font-weight: bold;">Component</span> et, dans le champ 
            <span style="font-weight: bold;" class="ui-control">Label format</span>, saisissez 
            <span class="user-input-files-variables" style="font-style: italic;">InputMessage</span>. Cela met à jour le nom du composant dans l'espace de modélisation graphique.<![CDATA[ 
            ]]><p><img src="../../Resources/Images/1job_Label.png" alt="" /></p><p>Notez que le 
            <span class="ui-control">tFixedFlowInput</span> n'affiche plus d'erreur, comme le schéma d'entrée a été défini et le que le composant a un lien de sortie.</p></li>
                        <li value="7">Double-cliquez sur le 
            <span class="ui-control">tLogRow</span> et vérifiez les paramètres dans sa vue
            <span class="ui-control">Component</span>&#160;: <br /><p><img src="../../Resources/Images/1job_tlogrow_components.png" alt="" /></p><p>Laissez les paramètres par défaut pour une première sortie dans la fenêtre de log.</p></li>
                        <li value="8">Notez qu'il y a un <span class="ui-control">*</span> devant le nom de votre Job. Cela signifie que le Job n'a pas encore été sauvegardé.&#160;Cliquez sur le bouton <span class="ui-control" style="font-weight: bold;">Save</span> et le symbole <span class="ui-control">*</span> disparaît&#160;: 
            <p><img src="../../Resources/Images/1job_save.png" alt="" /></p><p>Vous pouvez également appuyer sur les touches <span class="ui-control">Ctrl+S</span> pour sauvegarder votre Job.</p></li>
                        <li value="9">
                            <p>Votre Job est prêt. </p>
                        </li>
                    </ol>
                    <h2>Aide</h2>
                    <ol>
                        <li value="1">
                            <p>Cliquez sur le composant <span class="ui-control">tFixedFlowInput</span> (renommé <b>InputMessage</b>) et appuyez sur la touche <span class="ui-control">F1</span>&#160;de votre clavier. 
				Cela ouvre l'aide du composant sélectionné.</p>
                        </li>
                        <p>
                            <img src="../../Resources/Images/1job_help.png" alt="" />
                        </p>
                        <li value="2">
                            <p>Cliquez sur le lien vers la documentation du composant (cadre rouge). Double-cliquez sur l'onglet <span class="ui-control">Help</span> pour l'agrandir.</p>
                            <p>
                                <img src="../../Resources/Images/lesson1/help_F1.png" alt="" />
                            </p>
                            <p>Prenez un moment pour explorer les caractéristiques du composant. Vous pouvez constater que vous pouvez utiliser ce composant dans différents types de  Jobs et comprendre ses propriétés respectives. Par exemple, si vous cliquez sur les propriétés du <span class="ui-control">tFixedFlowInput</span>, vous pouvez voir les informations concernant sa famille de composant et la manière dont configurer son schéma&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/lesson1/help_F1_properties.png" alt="" />
                            </p>
                            <p>&#160;</p>
                        </li>
                        <li value="3">
                            <p>Cliquez sur le bouton <span class="ui-control">Search</span> et trouvez la documentation du composant <span class="ui-control">tLogRow</span>.</p>
                            <p>
                                <img src="../../Resources/Images/1job_help_search.png" alt="" />
                            </p>
                        </li>
                        <li value="4">
                            <p>Double-cliquez sur l'onglet <span class="ui-control">Help</span> pour réinitialiser la taille de la page.</p>
                            <p>Vous pouvez également glisser-déposer l'onglet dans n'importe quelle partie de la fenêtre principale. </p>
                            <p>
                                <img src="../../Resources/Images/1job_organizeTab.png" alt="" />
                            </p>
                            <p>Utilisez la même méthode pour déplacer les autres onglets et organiser votre espace de travail selon vos préférences. </p>
                            <p>Souvenez-vous que, si vous souhaitez revenir à l'était initial de votre espace de travail, vous pouvez cliquer sur <span class="ui-control">Window </span>&gt;&#160;<span class="ui-control">Reset Perspective...</span> dans le menu principal. </p>
                        </li>
                    </ol>
                    <h2>Étape suivante</h2>
                    <p>Vous avez créé votre premier Job dans <span class="ui-control">Talend Data Integration</span>. Vous pouvez l'<a href="Run_First_Job.htm">exécuter</a>.</p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>