<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Overview</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Prise en main</h1>
                    <h2>Vue d'ensemble</h2>
                    <p>Durant cette formation, un environnement de formation <span class="ui-window-title">Talend Data Fabric</span> vous est assigné.  L'objectif de cette leçon est de vous familiariser avec le Studio Talend en découvrant les bases.</p>
                    <p>Tout d'abord, vous allez démarrer le Studio Talend et explorer les différentes parties de la fenêtre principale. </p>
                    <p>Vous allez ensuite créer un premier Job, lui ajouter des composants, les relier et les configurer. </p>
                    <p>Ce Job est très simple&#160;: il affiche un message <span class="user-input-files-variables">"Hello World"</span> dans la console d'exécution.</p>
                    <p>Vous allez ensuite exécuter ce Job dans un environnement de développement, afin de le tester. </p>
                    <p>
                        <h2>Objectifs</h2>
                    </p>
                    <p>Après avoir terminé cette leçon, vous pourrez&#160;:</p>
                    <ul>
                        <li value="1">Démarrer le Studio Talend</li>
                        <li value="2">Créer un nouveau Job</li>
                        <li value="3">Trouver et ajouter des composants</li>
                        <li value="4">Connecter et configurer des composants</li>
                        <li value="5">
                            <p>Consulter l'aide des composants</p>
                        </li>
                        <li value="6">Exécuter un Job</li>
                    </ul>
                    <p>Tout est déjà configuré dans votre environnement de formation.</p>
                    <h2>Étape suivante</h2>
                    <p>La première étape consiste à ouvrir le projet existant de formation dans le Studio Talend et à explorer l'interface : <a href="Starting_Talend_Studio.htm">Démarrage du Studio Talend</a>.</p>
                    <!-- Tin Can API Wrapper -->
                    <script>/* <![CDATA[ */
// Uncomment the following line to enable debug statements in the web console of the browser
//TinCan.enableDebug();

// Initialize a TinCan object.
// Several properties forwarded through the Activity Provider (AP) are automatically set, like the endpoint and authentication:
// Refer to http://scorm.com/wp-content/assets/tincandocs/Incorporating-a-Tin-Can-LRS-into-an-LMS.pdf for more details
var tincan = new TinCan (
	{
		url: window.location.href,
	}
);

// Send activity initialization statement
// 'duration' is set to 0 seconds (pattern is "PT1H37M56.34S" = 1 hour, 37 min and 56.34 seconds)
tincan.sendStatement(
	{
		verb: {
			id: "http://adlnet.gov/expapi/verbs/attempted",
			display: {
				"en-US": "attempted"
			}
		},
		result: {
			duration: "PT0S"
		}
	}
);

// Marshall TinCan object to Local Storage for later reuse in other pages
localStorage.setItem("tincan", JSON.stringify(tincan));
		/* ]]> */</script>
                    <!-- /Tin Can API Wrapper -->
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>