<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>First_Job</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Exécution du Job</h1>
                    <h2>Vue d'ensemble</h2>
                    <p>La construction de votre Job est terminée, vous pouvez l'exécuter et voir les résultats.</p>
                    <h2>Exécution du Job</h2>
                    <ol>
                        <li value="1">Pour exécuter le Job, ouvrez la vue 
            <span class="ui-control">Run</span> (à côté de l'onglet <span class="ui-control">Component</span>)&#160;:
            <p> <img src="../../Resources/Images/lesson1/runJob.png" alt="" /></p><p>C'est dans cette vue que vous exécutez les Jobs.</p></li>
                        <li value="2">
                            <p>Cliquez sur le bouton 
                <span class="bold">Run</span> et attendez que le Job s'exécute&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/lesson1/progress.png" alt="" style="border: none;" border="0" />
                            </p>
                        </li>
                        <li value="3">
                            <p>Le&#160;Studio Talend  sauvegarde le Job, le construit et l'exécute.</p>
                            <p>Le Job se termine rapidement, affichant les messages dans la vue<![CDATA[ 
                ]]><span class="bold">Run</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/1job_tabRunJob.png" alt="" />
                            </p>
                            <p>Vous pouvez voir le message <span class="user-input-files-variables">Hello World</span> affiché dans la console d'exécution. </p>
                        </li>
                        <li value="4">
                            <p>Cliquez sur le bouton <span class="ui-control">Clear</span> pour vider la console.<br /></p>
                            <p>
                                <img src="../../Resources/Images/1job_clear.png" alt="" />
                            </p>
                        </li>
                        <li value="5">
                            <p>De manière  alternative, pour exécuter votre Job, vous pouvez également cliquer sur l'icône <span class="ui-control">Run</span> au-dessus de l'espace de modélisation graphique&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/1job_tabRunJob2.png" alt="" />
                            </p>
                            <h2>Étape suivante</h2>
                            <p>Vous avez construit et exécuté votre premier Job Talend d'intégration de données.</p>
                            <p>Vous pouvez passer à la <a href="Wrap-Up.htm">Conclusion</a>.</p>
                        </li>
                    </ol>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>