<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Starting Talend Studio</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Démarrage du Studio Talend</h1>
                    <h2>Vue d'ensemble</h2>
                    <p>Avant de commencer à développer dans le Studio Talend, vous devez vous familiariser avec son environnement. La première étape consiste à démarrer le logiciel et à ouvrir un projet existant . Vous aller découvrir la fenêtre principale du Studio Talend et ses barres d'outils. </p>
                    <h2>Ouverture d'un projet dans le Studio Talend</h2>
                    <ol>
                        <li value="1">
                            <p>Double-cliquez sur l'icône suivante sur votre bureau pour exécuter le Studio Talend&#160;:
                <br /><img src="../../Resources/Images/image351.PNG" alt="" style="border: none;" border="0" /></p>
                            <p>La méthode alternative consiste à savoir, dans le système, où sont situés les fichiers binaires, afin de pouvoir les exécuter directement. Par exemple, naviguez jusqu'à <span class="ui-control">C:\Talend\Numérodeversion\studio</span>. Vous pouvez constater qu'il y a plusieurs exécutables, correspondants aux différentes architectures système. L'environnement de formation est sous Windows,  64-bits, donc double-cliquez sur <span class="ui-window-title">Talend-Studio-win-x86_64.exe</span> pour démarrer le Studio. Cela est utile lorsqu'aucun raccourci n'existe. Vous pouvez également créer un raccourci sur votre Bureau à partir d'ici.</p>
                        </li>
                        <li value="2">
                            <p>La fenêtre <span class="ui-window-title">Talend Data Fabric</span> s'ouvre. Sélectionnez la connexion <span class="ui-control">Local</span>, sélectionnez <span class="ui-control">Select an existing project</span> et sélectionnez le projet <span class="ui-control">DI_B</span>&#160;  :
                <br /><img src="../../Resources/Images/image385.PNG" alt="" style="border: none;" border="0" /></p>
                            <p>Le projet a déjà été créé pour vous.</p>
                            <p>Il y a différents fichiers exécutables pour les différentes combinaisons de systèmes d'exploitation et de processeurs. Lorsque vous exécutez un logiciel Talend au travail ou à la maison, sélectionnez le fichier approprié à votre environnement. Dans cet environnement de formation, <span class="ui-window-title">Talend Data Fabric</span> est installé.</p>
                        </li>
                        <li value="3">Cliquez sur <span class="ui-control">Finish</span> pour ouvrir le projet.<br />La fenêtre principale du projet s'ouvre directement. 
        <p><img src="../../Resources/Images/image_openProject.png" alt="" /></p></li>
                    </ol>
                    <h2>Présentation de la fenêtre principale du Studio Talend</h2>
                    <p>Avant de commencer à construire votre premier Job, regardez les différentes parties de l'interface du Studio. </p>
                    <p>Pour le moment, les panneaux et vues de votre environnement sont vides, comme aucun Job n'a été créé. <br />Voici à quoi ressemble votre environnement, une fois le premier Job construit dans la section suivante&#160;:<br /></p>
                    <p>
                        <img src="../../Resources/Images/image355.PNG" alt="" />
                    </p>
                    <br />
                    <p>Utilisez cette image pour naviguer dans les panneaux et vues de la fenêtre principale&#160;: <br /></p>
                    <ol start="1">
                        <li value="1">À gauche de la fenêtre, vous pouvez voir la vue <span class="ui-control">Repository</span>, contenant la structure du projet avec différents noeuds&#160;:		<ul start="1" style="list-style-type: circle;"><li value="1">Le noeud
           <span class="ui-control">Job Designs</span> contient tous les Jobs développés, pouvant également être organisés en dossiers. Un Job est un processus graphique, comprenant un ou plusieurs composants reliés, vous permettant de configurer et exécuter des processus de gestion de flux de données.&#160;Un Job traduit des besoins métier et code, routines et programmes. En d'autres mots, il implémente techniquement votre flux de données.</li><li value="2">Le             dossier <span class="ui-control">Contexts</span> regroupe les fichiers contenant les variables de contexte que vous souhaitez réutiliser dans différents Jobs, comme les chemins d'accès ou les informations de connexion aux bases de données. </li><li value="3">Le dossier <span class="ui-control">Metadata</span> stocke dans le référentiel des informations réutilisables relatives à des fichiers, bases de données et/ou systèmes auxquels vous devez accéder au sein de vos Jobs. </li></ul></li>
                        <li value="2">À droite, vous pouvez voir la 
                <span class="ui-control">Palette</span> et l'utiliser pour glisser-déposer des composants techniques dans l'espace de modélisation graphique, afin de construire votre Job. </li>
                        <li value="3">
                            <p>Au milieu, vous pouvez voir la vue <span class="ui-control">Designer</span>, l'espace de modélisation graphique. Vous allez utiliser cette zone pour construire vos Jobs de manière graphique en ajoutant des composants et en les connectant. </p>
                            <p>Sous l'espace de modélisation graphique, vous pouvez accéder à différents onglets&#160;:</p>
                            <ul>
                                <li value="1">l'onglet <span class="ui-control">Designer</span> - qui s'ouvre par défaut lorsque vous créez un Job. Il affiche le Job en mode graphique.</li>
                                <li value="2">l'onglet <span class="ui-control">Code</span> - qui vous permet de visualiser le code et de montrer les possibles erreurs de  langage. </li>
                                <li value="3">l'onglet <span class="ui-control">Jobscript</span> - qui vous permet de visualiser et modifier les Jobscripts.</li>
                            </ul>
                            <p>
                                <img src="../../Resources/Images/repository_workspace.PNG" alt="" />
                            </p>
                        </li>
                        <li value="4">
                            <p>Dans la partie inférieure de l'espace de modélisation graphique, vous pouvez voir plusieurs vues.</p>
                            <p>La vue <span class="ui-control">Component</span> affiche les propriétés de l'élément sélectionné dans l'espace de modélisation graphique. Ces propriétés peuvent être modifiées pour configurer les paramètres relatifs à un composant particulier.</p>
                            <p>
                                <img src="../../Resources/Images/repository_configtabs.PNG" alt="" />
                                <br />
                                <br />
                            </p>
                            <p>La vue <span class="ui-control">Run</span> est utilisée pour l'exécution des Jobs et l'exploration des résultats. Les résultats s'affichent dans la console, dans la zone <span class="ui-control">Execution</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/repository_run.png" alt="" />
                            </p>
                        </li>
                    </ol>
                    <h2>Présentation des barres d'outils du Studio Talend</h2>
                    <ol>
                        <li value="1">En haut de la fenêtre principale de <span class="ui-window-title">Talend Data Fabric</span>, différentes barres d'outils regroupent les fonctionnalités les plus utilisées de Talend&#160; :</li>
                        <ul>
                            <li value="1">le menu principal</li>
                            <li value="2">une barre d'accès rapide</li>
                            <li value="3">les boutons pour passer d'une perspective à une autre&#160;:</li>
                        </ul>
                        <p>
                            <img src="../../Resources/Images/repository_menutoolbar.PNG" alt="" />
                            <br />Selon la taille de la fenêtre du Studio Talend, la barre d'outils permettant de passer d'une perspective à une autre peut être affichée dans le coin supérieur droit, juste après la barre d'accès rapide, ou à gauche, sous la barre d'accès rapide.</p>
                        <li value="2">
                            <p>Une <span class="ui-control">Perspective</span> définit l'ensemble des vues et de leur disposition dans la fenêtre. La perspective sélectionnée est toujours celle active. </p>
                            <p>
                                <img src="../../Resources/Images/repository_perspectives.png" alt="" />
                            </p>
                            <p>Le Studio <span class="ui-window-title">Talend Data Fabric</span> correspond à la plateforme unifiée et sera utilisé pour créer des projets d'intégration de données, mais aussi pour d'autres projets&#160;: Big Data, intégration d'applications, Master Data Management ou profiling de données. C'est la raison pour laquelle différentes perspectives sont disponibles dans votre environnement de formation.</p>
                            <p>Au cours de cette formation, seule la perspective <span class="ui-control">Integration</span> sera utilisée. Elle est la perspective par défaut lors de l'ouverture du projet <span class="ui-control">DI_B</span>. </p>
                        </li>
                        <li value="3">Si vous cliquez et ouvrez une autre perspective, vous pouvez toujours revenir à la perspective <span class="ui-control">Integration</span> en utilisant l'une des options suivantes&#160;: 
			<p>Option 1&#160;: cliquez sur le bouton <span class="ui-control">Integration</span> dans la barre d'outils.</p><p>Option 2&#160;: dans le menu, cliquez sur <span class="ui-control">Window </span> et sélectionnez <span class="ui-control">Reset Perspective...</span>.</p><p><img src="../../Resources/Images/repository_resetPerspective.png" alt="" /></p><p>Lorqu'une boîte de dialogue vous demande si vous voulez réinitialiser la perspective, cliquez sur <span class="ui-control">Yes</span>.</p><p><img src="../../Resources/Images/repository_defaultPerspective.png" alt="" /></p><p>La perspective par défaut de votre environnement est la perspective <span class="ui-control">Integration</span>. </p><p> Si vous réinitialisez la perspective, la perspective par défaut s'ouvre avec toutes les vues dans leur position initiale. </p></li>
                        <li value="4">Dans la barre d'outils du menu, sélectionnez <span class="ui-control">Help</span> &gt; <span class="ui-control">Help Contents</span>&#160;:<p><img src="../../Resources/Images/repository_help.png" alt="" /></p><p>Cela ouvre la fenêtre <span class="ui-window-title">Help - Talend Studio</span>.</p><p><img src="../../Resources/Images/repository_helpContents.png" alt="" /></p><p>Consultez cette section pour obtenir plus d'informations concernant les fonctionnalités du Studio Talend. </p></li>
                    </ol>
                    <h2>Étape suivante</h2>
                    <p>Vous avez ouvert le projet de formation et découvert l'interface du Studio Talend.&#160;Vous pouvez construire votre  
        <a href="First_Job.htm">Premier Job</a>.</p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>