<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Error Handling">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Handling Errors</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li class="has-children"><a href="Description.htm">Error Handling</a>
                    <ul class="sub-menu">
                        <li><a href="Overview.htm">Overview</a>
                        </li>
                        <li><a href="#" class="selected">Handling Errors</a>
                        </li>
                        <li><a href="Raising_Warnings.htm">Raise a Warning</a>
                        </li>
                        <li><a href="Wrap-Up.htm">Wrap-Up</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li class="has-children"><a href="Description.htm">Error Handling</a>
                    <ul class="sub-menu">
                        <li><a href="#" class="selected">Handling Errors</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Handling Errors</h1>
                    <h2>Overview</h2>
                    <div class="youAreGoingTo">
                        <p>In this exercise you will create an error, configure the component to raise an exception and then you will learn how to update the level of logs displayed in your execution console.</p>
                    </div>
                    <h2>Duplicate Job</h2>
                    <ol>
                        <li value="1"><![CDATA[            ]]><p data-mc-conditions="vModifs.vTitles">DUPLICATE THE
            <span class="ui-control">LookupState</span> JOB
</p><p>Right-click the Job 
            <span class="ui-control">LookupState</span> and click 
            <span class="ui-control">Duplicate</span>: </p><p><img src="../../Resources/Images/PD_duplicateLookupState.png" alt="" />Err</p></li>
                        <li value="2">
                            <p data-mc-conditions="vModifs.vTitles">NAME THE&#160;JOB</p>
                            <p>Enter 
                <span class="ui-control">Error_LookupState</span> for the 
                <span class="ui-control">Input new name</span> and click 
                <span class="ui-control">OK</span>:</p>
                            <p>
                                <img src="../../Resources/Images/PD_duplicateLookupState02.png" alt="" />
                            </p>
                        </li>
                        <li value="3">
                            <p data-mc-conditions="vModifs.vTitles">OPEN THE JOB IN THE DESIGN SPACE</p>
                            <p>Double-click the Job 
                <span class="ui-control">Error_LookupState</span> to open in it the design workspace.</p>
                        </li>
                    </ol>
                    <h2>Create an error</h2>
                    <ol>
                        <li value="1">
                            <p data-mc-conditions="vModifs.vTitles"> OPEN THE COMPONENT VIEW OF THE INPUT COMPONENT</p>
                            <p>Double-click the 
                <span class="ui-control">Customers File</span> component to open the <b>Component</b> view. 
                </p>
                            <p>
                                <img src="../../Resources/Images/PD_change_to_builtin.png" alt="" />
                            </p>
                        </li>
                        <li value="2">
                            <p data-mc-conditions="vModifs.vTitles">ENTER AN ERRONEOUS FILE PATH</p>
                            <p>Edit the 
                <span class="ui-control">File Name / Stream</span> field. Change the name of the file to 
              <span class="ui-control" style="font-weight: normal; font-style: italic;">"C:/StudentFiles/nofile"</span>. </p>
                            <p>
                                <img src="../../Resources/Images/PD_nofile.png" alt="" />
                            </p>
                            <p>This file does not exist, so the component should not succeed.</p>
                        </li>
                        <li value="3">
                            <p data-mc-conditions="vModifs.vTitles">RUN THE JOB</p>
                            <p>Run the Job and then examine the console:</p>
                            <p>
                                <img src="../../Resources/Images/PD_errornofile.png" alt="" />
                            </p>
                            <p>Note that the problem with the Customers input file component did not stop the Job from running.   A technical error appears in the execution console but the Job completes and overwrites  the <span class="ui-control">CappedOut.csv</span> file with 0 rows, which is likely not the desired outcome.</p>
                            <p>In the following steps,  you will update the Job to kill the Job and raise an exception if the input file does not exist. This will prevent the Job from completing when the <span class="ui-control">Customers File</span> component throws an error. <br />You will also configure the Job to display a specific message in this case. </p>
                        </li>
                    </ol>
                    <h2>Kill the Job</h2>
                    <ol>
                        <li value="1">
                            <p data-mc-conditions="vModifs.vTitles">USE THE DIE ON ERROR OPTION</p>
                            <p>Double-click the <span class="ui-control">Customers File</span> component to open the <span class="ui-control">Component</span> view. </p>
                            <p>Check the box in front of the <span class="ui-control">Die on Error</span> option:</p>
                            <p>
                                <img src="../../Resources/Images/PD_DieOnErrro.png" alt="" />
                            </p>
                            <p> This specifies that if the component throws an error, the Job execution will stop.</p>
                        </li>
                        <li value="2">
                            <p data-mc-conditions="vModifs.vTitles">RUN THE JOB AND COMPARE THE RESULT</p>
                            <p><span class="ui-control">Run</span> the Job and then examine the result. </p>
                            <p>Note that this time an exception has been raised and the Job did not complete. </p>
                            <p>This would be the expected behavior when the input file does not exist. </p>
                            <p>
                                <img src="../../Resources/Images/PD_errormessagetDie.png" alt="" />
                            </p>
                            <p>You will now add a tDie component to get a personalized message  in case of error. </p>
                        </li>
                        <li value="3">
                            <p data-mc-conditions="vModifs.vTitles">ADD A COMPONENT TO GIVE A MESSAGE ON ERROR</p>
                            <p>Add a <span class="ui-control">tDie</span> component to your Job under the <span class="ui-control">Customers File</span> component:</p>
                            <p>
                                <img src="../../Resources/Images/lesson6/addtDie.png" alt="" />
                            </p>
                            <p>The <span class="ui-control">tDie </span>component is used to send a trigger message.</p>
                        </li>
                        <li value="4">
                            <p data-mc-conditions="vModifs.vTitles">CREATE A TRIGGER LINK TO THE <span class="ui-control">tDie</span> COMPONENT</p>
                            <p>Right-click the <b>Customers File</b> component, click<span class="ui-control"> Trigger &gt; On Subjob Error</span> <![CDATA[ ]]></p>
                            <p>
                                <img src="../../Resources/Images/lesson6/OnSubJobError.png" alt="" />
                            </p>
                            <p>Then move the mouse to the <span class="ui-control">tDie</span> component to create the corresponding link:</p>
                            <p>
                                <img src="../../Resources/Images/lesson6/tDieAdded.png" alt="" />
                            </p>
                        </li>
                        <li value="5">
                            <p data-mc-conditions="vModifs.vTitles">SET THE ERROR MESSAGE</p>
                            <p>Double-click the <span class="ui-control">tDie </span>component to open the <span class="ui-control">Component </span>view. </p>
                            <p>Set the <span class="ui-control">Die Message</span> to <span class="user-input-files-variables">"The name of the input file is not correct"</span>:</p>
                            <p>
                                <img src="../../Resources/Images/lesson6/tDieMessage.png" alt="" />
                            </p>
                        </li>
                        <li value="6">
                            <p data-mc-conditions="vModifs.vTitles">RUN THE JOB</p>
                            <p><span class="ui-control">Run</span> the Job and then examine the result. </p>
                            <p>Note the <span class="ui-control">Die Message</span> appears in the Execution console :</p>
                            <p> <img src="../../Resources/Images/lesson6/Run_tDieMessage.png" alt="" /></p>
                            <p><span class="ui-control">Note:</span> The <span class="ui-control">exit code=4</span> argument corresponds to the error code in the <span class="ui-control">tDie </span>component. </p>
                        </li>
                    </ol>
                    <p>In the following steps, you will learn how to update the log level in order to control the messages that you get in the execution console.</p>
                    <h2>Configure the log level in the execution console</h2>
                    <ol>
                        <li value="1">
                            <p data-mc-conditions="vModifs.vTitles">OPEN THE ADVANCED SETTINGS IN THE RUN VIEW</p>
                            <p>In the <span class="ui-control">Run </span>view, select the <span class="ui-control">Advanced Settings</span> section. Note that the  <span class="ui-control">log4jLevel</span> parameter is not active. </p>
                            <p>
                                <img src="../../Resources/Images/lesson6/log4jDefaultLevel.png" alt="" />
                            </p>
                        </li>
                        <li value="2">
                            <p data-mc-conditions="vModifs.vTitles">SELECT THE LOG LEVEL</p>
                            <p>Select the check box just before <span class="ui-control">log4jLevel</span> and select <span class="ui-control">Info</span> level from the list of values.</p>
                            <p>
                                <img src="../../Resources/Images/lesson6/log4jLevelInfo.png" alt="" />
                            </p>
                        </li>
                        <li value="3">
                            <p data-mc-conditions="vModifs.vTitles">RUN THE JOB AGAIN</p>
                            <p>Go back to the <span class="ui-control">Basic Run</span> section and Run the job again. <br />Note that after this configuration change, info messages are also displayed in the execution console:</p>
                            <p>
                                <img src="../../Resources/Images/lesson6/infoLevelRun.png" alt="" />
                            </p>
                        </li>
                        <li value="4">
                            <p data-mc-conditions="vModifs.vTitles">CHANGE THE LOG LEVEL (FOR THE NEXT EXERCISE)</p>
                            <p>Before going on the next section, open to the <span class="ui-control">Advanced Settings</span> section and set the  <span class="ui-control">log4jLevel</span> parameter to <span class="ui-control">Warn</span>:</p>
                            <p>
                                <img src="../../Resources/Images/lesson6/log4jLevelWarn.png" alt="" />
                            </p>
                            <p>In this way, warnings and errors only will be displayed in the running console. </p>
                            <p>&#160;</p>
                        </li>
                    </ol>
                    <h2>Next</h2>
                    <p>You created an error, you raised an exception, you displayed a specific error message and you killed a Job. Let's now <a href="Raising_Warnings.htm"><a href="Raising_Warnings.htm">raise a warning.</a></a></p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>