<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated vLab Guide (HTML5) -EN.fltar" Date="2016-06-10T08:51:33.2117464+02:00">
    <Messages>Compiling target vLab Guide (HTML5) -EN...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Excluded from output:file:///C:/Users/vhunt.TALEND/Documents/My Projects/New/di-basics/Content/Print Only Topics/Title.htm.
Excluded from output:file:///C:/Users/vhunt.TALEND/Documents/My Projects/New/di-basics/Content/Print Only Topics/Copyright.htm.
Excluded from output:file:///C:/Users/vhunt.TALEND/Documents/My Projects/New/di-basics/Content/Print Only Topics/Welcome.htm.
Excluded from output:file:///C:/Users/vhunt.TALEND/Documents/My Projects/New/di-basics/Content/Print Only Topics/TOC.htm.
Collecting source files...
Processing source files...
Image "BM_assignmentProjectPlan.png" regenerated for "" medium: Resources\Images\BM_assignmentProjectPlan.png
Image "BM_exiatingElement.png" regenerated for "" medium: Resources\Images\BM_exiatingElement.png
Image "BM_FindAssignments.png" regenerated for "" medium: Resources\Images\BM_FindAssignments.png
Image "BM_Join.png" regenerated for "" medium: Resources\Images\BM_Join.png
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Image "Capture.jpg" regenerated for "" medium: Resources\Images\Capture.jpg
Image "Capture1.jpg" regenerated for "" medium: Resources\Images\Capture1.jpg
Image "Capture10.jpg" regenerated for "" medium: Resources\Images\Capture10.jpg
Image "Capture11.jpg" regenerated for "" medium: Resources\Images\Capture11.jpg
Image "Capture12.jpg" regenerated for "" medium: Resources\Images\Capture12.jpg
Image "Capture13.jpg" regenerated for "" medium: Resources\Images\Capture13.jpg
Image "Capture14.jpg" regenerated for "" medium: Resources\Images\Capture14.jpg
Image "Capture15.jpg" regenerated for "" medium: Resources\Images\Capture15.jpg
Image "Capture16.png" regenerated for "" medium: Resources\Images\Capture16.png
Image "Capture17.png" regenerated for "" medium: Resources\Images\Capture17.png
Image "Capture18.png" regenerated for "" medium: Resources\Images\Capture18.png
Image "Capture19.png" regenerated for "" medium: Resources\Images\Capture19.png
Image "Capture2.jpg" regenerated for "" medium: Resources\Images\Capture2.jpg
Image "Capture20.png" regenerated for "" medium: Resources\Images\Capture20.png
Image "Capture21.png" regenerated for "" medium: Resources\Images\Capture21.png
Image "Capture22.png" regenerated for "" medium: Resources\Images\Capture22.png
Image "Capture23.png" regenerated for "" medium: Resources\Images\Capture23.png
Image "Capture24.png" regenerated for "" medium: Resources\Images\Capture24.png
Image "Capture25.png" regenerated for "" medium: Resources\Images\Capture25.png
Image "Capture26.png" regenerated for "" medium: Resources\Images\Capture26.png
Image "Capture27.png" regenerated for "" medium: Resources\Images\Capture27.png
Image "Capture28.png" regenerated for "" medium: Resources\Images\Capture28.png
Image "Capture29.png" regenerated for "" medium: Resources\Images\Capture29.png
Image "Capture3.jpg" regenerated for "" medium: Resources\Images\Capture3.jpg
Image "Capture30.png" regenerated for "" medium: Resources\Images\Capture30.png
Image "Capture31.png" regenerated for "" medium: Resources\Images\Capture31.png
Image "Capture32.png" regenerated for "" medium: Resources\Images\Capture32.png
Image "Capture33.png" regenerated for "" medium: Resources\Images\Capture33.png
Image "Capture34.png" regenerated for "" medium: Resources\Images\Capture34.png
Image "Capture35.png" regenerated for "" medium: Resources\Images\Capture35.png
Image "Capture36.png" regenerated for "" medium: Resources\Images\Capture36.png
Image "Capture37.png" regenerated for "" medium: Resources\Images\Capture37.png
Image "Capture38.png" regenerated for "" medium: Resources\Images\Capture38.png
Image "Capture39.png" regenerated for "" medium: Resources\Images\Capture39.png
Image "Capture4.jpg" regenerated for "" medium: Resources\Images\Capture4.jpg
Image "Capture40.png" regenerated for "" medium: Resources\Images\Capture40.png
Image "Capture41.png" regenerated for "" medium: Resources\Images\Capture41.png
Image "Capture42.png" regenerated for "" medium: Resources\Images\Capture42.png
Image "Capture43.png" regenerated for "" medium: Resources\Images\Capture43.png
Image "Capture44.png" regenerated for "" medium: Resources\Images\Capture44.png
Image "Capture45.png" regenerated for "" medium: Resources\Images\Capture45.png
Image "Capture5.jpg" regenerated for "" medium: Resources\Images\Capture5.jpg
Image "Capture6.jpg" regenerated for "" medium: Resources\Images\Capture6.jpg
Image "Capture7.jpg" regenerated for "" medium: Resources\Images\Capture7.jpg
Image "Capture8.jpg" regenerated for "" medium: Resources\Images\Capture8.jpg
Image "Capture9.jpg" regenerated for "" medium: Resources\Images\Capture9.jpg
Image "DB_cust2prepTableproperties.PNG" regenerated for "" medium: Resources\Images\DB_cust2prepTableproperties.png
Image "DIB-screen-BusinessModelsComponentView.png" regenerated for "" medium: Resources\Images\DIB-screen-BusinessModelsComponentView.png
Image "DIB-screen-BusinessModelsEditProperties.png" regenerated for "" medium: Resources\Images\DIB-screen-BusinessModelsEditProperties.png
Image "DIB-screen-BusinessModelsESBConsumerLabel.png" regenerated for "" medium: Resources\Images\DIB-screen-BusinessModelsESBConsumerLabel.png
Image "DIB-screen-BusinessModelsESBConsumerShowInfo.png" regenerated for "" medium: Resources\Images\DIB-screen-BusinessModelsESBConsumerShowInfo.png
Image "DIB-screen-BusinessModelsESBConsumerViewDocumentation.png" regenerated for "" medium: Resources\Images\DIB-screen-BusinessModelsESBConsumerViewDocumentation.png
Image "DIB-screen-BusinessModelsESBConsumerViewDocumentation1.png" regenerated for "" medium: Resources\Images\DIB-screen-BusinessModelsESBConsumerViewDocumentation1.png
Image "DIB-screen-BusinessModelsESBSaveDocumentation.png" regenerated for "" medium: Resources\Images\DIB-screen-BusinessModelsESBSaveDocumentation.png
Image "DIB-screen-BusinessModelsGenerateDocumentation.png" regenerated for "" medium: Resources\Images\DIB-screen-BusinessModelsGenerateDocumentation.png
Image "DIB-screen-BusinessModelsHintFormat.png" regenerated for "" medium: Resources\Images\DIB-screen-BusinessModelsHintFormat.png
Image "DIB-screen-BusinessModelsNewDocumentatino.png" regenerated for "" medium: Resources\Images\DIB-screen-BusinessModelsNewDocumentatino.png
Image "DIB-screen-BusinessModelsNewDocumentaton.png" regenerated for "" medium: Resources\Images\DIB-screen-BusinessModelsNewDocumentaton.png
Image "DIB-screen-BusinessModelsTNote.png" regenerated for "" medium: Resources\Images\DIB-screen-BusinessModelsTNote.png
Image "DIB-screen-BusinessModelsTNote1.png" regenerated for "" medium: Resources\Images\DIB-screen-BusinessModelsTNote1.png
Image "DIB-screen-BusinessModelsTNote2.png" regenerated for "" medium: Resources\Images\DIB-screen-BusinessModelsTNote2.png
Image "DQB-screen-BusinessModelsCreate.png" regenerated for "" medium: Resources\Images\DQB-screen-BusinessModelsCreate.png
Image "DQB-screen-BusinessModelsDrawing.png" regenerated for "" medium: Resources\Images\DQB-screen-BusinessModelsDrawing.png
Image "DQB-screen-BusinessModelsFindAssignment.png" regenerated for "" medium: Resources\Images\DQB-screen-BusinessModelsFindAssignment.png
Image "DQB-screen-BusinessModelsInput.png" regenerated for "" medium: Resources\Images\DQB-screen-BusinessModelsInput.png
Image "DQB-screen-BusinessModelsJoinAssignment.png" regenerated for "" medium: Resources\Images\DQB-screen-BusinessModelsJoinAssignment.png
Image "DQB-screen-BusinessModelsNewDocumentatino.png" regenerated for "" medium: Resources\Images\DQB-screen-BusinessModelsNewDocumentatino.png
Image "DQB-screen-BusinessModelsNewDocumentatino1.png" regenerated for "" medium: Resources\Images\DQB-screen-BusinessModelsNewDocumentatino1.png
Image "DQB-screen-BusinessModelsPalette.png" regenerated for "" medium: Resources\Images\DQB-screen-BusinessModelsPalette.png
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Image "image01.png" regenerated for "" medium: Resources\Images\image01.png
Image "image356.PNG" regenerated for "" medium: Resources\Images\image356.png
Image "repository_configtabs.PNG" regenerated for "" medium: Resources\Images\repository_configtabs.png
Image "sf_namesubjob.png" regenerated for "" medium: Resources\Images\sf_namesubjob.png
Image "SpaceBetweem.png" regenerated for "" medium: Resources\Images\SpaceBetweem.png
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Image "WWS_Jobview.png" regenerated for "" medium: Resources\Images\WWS_Jobview.png
Image "help_F1.png" regenerated for "" medium: Resources\Images\lesson1\help_F1.png
Processing CSS: Resources\Stylesheets\EN.css...
Processing CSS: Resources\Stylesheets\Main.css...
Processing CSS: Resources\Stylesheets\FR.css...
Processing CSS: Resources\Stylesheets\vMain.css...
Missing linked source file: C:\Users\vhunt.TALEND\Documents\My Projects\New\di-basics\Content\Resources\Images\Bullet1Print.png
Missing linked source file: C:\Users\vhunt.TALEND\Documents\My Projects\New\di-basics\Content\Resources\Images\Bullet2Print.png
Processing CSS: Resources\TableStyles\Simple.css...
Generating output files...
Processing topic: EN\Getting_Started\Description.htm...
Excluded from output:file:///C:/Users/vhunt.TALEND/Documents/My Projects/New/di-basics/Content/Resources/Snippets/MiniTOC.flsnp.
Applying master page vLab.flmsp...
C:\Users\vhunt.TALEND\Documents\My Projects\New\di-basics\Content\Resources\MasterPages\vLab.flmsp Line: 2. Char: 11. Missing string or uri
C:\Users\vhunt.TALEND\Documents\My Projects\New\di-basics\Content\Resources\MasterPages\vLab.flmsp Line: 2. Char: 65. Invalid token (;)
Generated EN\Getting_Started\Description.htm
Processing topic: EN\Getting_Started\Overview.htm...
Applying master page vLab.flmsp...
Generated EN\Getting_Started\Overview.htm
Processing topic: EN\Getting_Started\Starting_Talend_Studio.htm...
Applying master page vLab.flmsp...
Generated EN\Getting_Started\Starting_Talend_Studio.htm
Processing topic: EN\Getting_Started\First_Job.htm...
Applying master page vLab.flmsp...
Generated EN\Getting_Started\First_Job.htm
Processing topic: EN\Getting_Started\Run_First_Job.htm...
Applying master page vLab.flmsp...
Generated EN\Getting_Started\Run_First_Job.htm
Processing topic: EN\Getting_Started\Wrap-Up.htm...
Applying master page vLab.flmsp...
Generated EN\Getting_Started\Wrap-Up.htm
Processing topic: EN\Working_With_Files\Description.htm...
Applying master page vLab.flmsp...
Generated EN\Working_With_Files\Description.htm
Processing topic: EN\Working_With_Files\Overview.htm...
Applying master page vLab.flmsp...
Generated EN\Working_With_Files\Overview.htm
Processing topic: EN\Working_With_Files\Reading_a_File.htm...
Applying master page vLab.flmsp...
Generated EN\Working_With_Files\Reading_a_File.htm
Processing topic: EN\Working_With_Files\Transforming_Data.htm...
Applying master page vLab.flmsp...
Generated EN\Working_With_Files\Transforming_Data.htm
Processing topic: EN\Working_With_Files\Writing_Output.htm...
Applying master page vLab.flmsp...
Generated EN\Working_With_Files\Writing_Output.htm
Processing topic: EN\Working_With_Files\Combining_Columns.htm...
Applying master page vLab.flmsp...
Generated EN\Working_With_Files\Combining_Columns.htm
Processing topic: EN\Working_With_Files\Duplicating_a_Job.htm...
Applying master page vLab.flmsp...
Generated EN\Working_With_Files\Duplicating_a_Job.htm
Processing topic: EN\Working_With_Files\Challenges.htm...
Applying master page vLab.flmsp...
Generated EN\Working_With_Files\Challenges.htm
Processing topic: EN\Working_With_Files\Solutions.htm...
Applying master page vLab.flmsp...
Generated EN\Working_With_Files\Solutions.htm
Processing topic: EN\Working_With_Files\Wrap-Up.htm...
Applying master page vLab.flmsp...
Generated EN\Working_With_Files\Wrap-Up.htm
Processing topic: EN\Joining_Data_Sources\Description.htm...
Applying master page vLab.flmsp...
Generated EN\Joining_Data_Sources\Description.htm
Processing topic: EN\Joining_Data_Sources\Overview.htm...
Applying master page vLab.flmsp...
Generated EN\Joining_Data_Sources\Overview.htm
Processing topic: EN\Joining_Data_Sources\CreatingRepositoryItem.htm...
Applying master page vLab.flmsp...
Generated EN\Joining_Data_Sources\CreatingRepositoryItem.htm
Processing topic: EN\Joining_Data_Sources\Joining_Data_Sources.htm...
Applying master page vLab.flmsp...
Generated EN\Joining_Data_Sources\Joining_Data_Sources.htm
Processing topic: EN\Joining_Data_Sources\Capturing_Rejects.htm...
Applying master page vLab.flmsp...
Generated EN\Joining_Data_Sources\Capturing_Rejects.htm
Processing topic: EN\Joining_Data_Sources\Correcting_the_Lookup.htm...
Applying master page vLab.flmsp...
Generated EN\Joining_Data_Sources\Correcting_the_Lookup.htm
Processing topic: EN\Joining_Data_Sources\Wrap-Up.htm...
Applying master page vLab.flmsp...
Generated EN\Joining_Data_Sources\Wrap-Up.htm
Processing topic: EN\Filtering_Data\Description.htm...
Applying master page vLab.flmsp...
Generated EN\Filtering_Data\Description.htm
Processing topic: EN\Filtering_Data\Overview.htm...
Applying master page vLab.flmsp...
Generated EN\Filtering_Data\Overview.htm
Processing topic: EN\Filtering_Data\Filter_Output_Data.htm...
Applying master page vLab.flmsp...
Generated EN\Filtering_Data\Filter_Output_Data.htm
Processing topic: EN\Filtering_Data\Using_tMap_Multiple_Filters.htm...
Applying master page vLab.flmsp...
Generated EN\Filtering_Data\Using_tMap_Multiple_Filters.htm
Processing topic: EN\Filtering_Data\Wrap-Up.htm...
Applying master page vLab.flmsp...
Generated EN\Filtering_Data\Wrap-Up.htm
Processing topic: EN\Using_Context_Variables\Description.htm...
Applying master page vLab.flmsp...
Generated EN\Using_Context_Variables\Description.htm
Processing topic: EN\Using_Context_Variables\Overview.htm...
Applying master page vLab.flmsp...
Generated EN\Using_Context_Variables\Overview.htm
Processing topic: EN\Using_Context_Variables\Using_Context_Variables.htm...
Applying master page vLab.flmsp...
Generated EN\Using_Context_Variables\Using_Context_Variables.htm
Processing topic: EN\Using_Context_Variables\Using_Repository_Context_Variables.htm...
Applying master page vLab.flmsp...
Generated EN\Using_Context_Variables\Using_Repository_Context_Variables.htm
Processing topic: EN\Using_Context_Variables\Challenges.htm...
Applying master page vLab.flmsp...
Generated EN\Using_Context_Variables\Challenges.htm
Processing topic: EN\Using_Context_Variables\Solutions.htm...
Applying master page vLab.flmsp...
Generated EN\Using_Context_Variables\Solutions.htm
Processing topic: EN\Using_Context_Variables\Wrap-Up.htm...
Applying master page vLab.flmsp...
Generated EN\Using_Context_Variables\Wrap-Up.htm
Processing topic: EN\Error_Handling\Description.htm...
Applying master page vLab.flmsp...
Generated EN\Error_Handling\Description.htm
Processing topic: EN\Error_Handling\Overview.htm...
Applying master page vLab.flmsp...
Generated EN\Error_Handling\Overview.htm
Processing topic: EN\Error_Handling\Handling_Errors.htm...
Applying master page vLab.flmsp...
Generated EN\Error_Handling\Handling_Errors.htm
Processing topic: EN\Error_Handling\Raising_Warnings.htm...
Applying master page vLab.flmsp...
Generated EN\Error_Handling\Raising_Warnings.htm
Processing topic: EN\Error_Handling\Wrap-Up.htm...
Applying master page vLab.flmsp...
Generated EN\Error_Handling\Wrap-Up.htm
Processing topic: EN\Generic_Schemas\Description.htm...
Applying master page vLab.flmsp...
Generated EN\Generic_Schemas\Description.htm
Processing topic: EN\Generic_Schemas\Overview.htm...
Applying master page vLab.flmsp...
Generated EN\Generic_Schemas\Overview.htm
Processing topic: EN\Generic_Schemas\Setting_up_Sales_Files.htm...
Applying master page vLab.flmsp...
Generated EN\Generic_Schemas\Setting_up_Sales_Files.htm
Processing topic: EN\Generic_Schemas\Creating_Customer_Metadata.htm...
Applying master page vLab.flmsp...
Generated EN\Generic_Schemas\Creating_Customer_Metadata.htm
Processing topic: EN\Generic_Schemas\Creating_Product_Metadata.htm...
Applying master page vLab.flmsp...
Generated EN\Generic_Schemas\Creating_Product_Metadata.htm
Processing topic: EN\Generic_Schemas\Wrap-Up.htm...
Applying master page vLab.flmsp...
Generated EN\Generic_Schemas\Wrap-Up.htm
Processing topic: EN\Working_with_Databases\Description.htm...
Applying master page vLab.flmsp...
Generated EN\Working_with_Databases\Description.htm
Processing topic: EN\Working_with_Databases\Overview.htm...
Applying master page vLab.flmsp...
Generated EN\Working_with_Databases\Overview.htm
Processing topic: EN\Working_with_Databases\Creating_Database_Metadata.htm...
Applying master page vLab.flmsp...
Generated EN\Working_with_Databases\Creating_Database_Metadata.htm
Processing topic: EN\Working_with_Databases\Creating_a_Database_Table.htm...
Applying master page vLab.flmsp...
Generated EN\Working_with_Databases\Creating_a_Database_Table.htm
Processing topic: EN\Working_with_Databases\Creating_Second_Table.htm...
Applying master page vLab.flmsp...
Generated EN\Working_with_Databases\Creating_Second_Table.htm
Processing topic: EN\Working_with_Databases\Setting_Up_Shop_Tables.htm...
Applying master page vLab.flmsp...
Generated EN\Working_with_Databases\Setting_Up_Shop_Tables.htm
Processing topic: EN\Working_with_Databases\Reading_from_a_Database.htm...
Applying master page vLab.flmsp...
Generated EN\Working_with_Databases\Reading_from_a_Database.htm
Processing topic: EN\Working_with_Databases\Performing_Calculations.htm...
Applying master page vLab.flmsp...
Generated EN\Working_with_Databases\Performing_Calculations.htm
Processing topic: EN\Working_with_Databases\Wrap-Up.htm...
Applying master page vLab.flmsp...
Generated EN\Working_with_Databases\Wrap-Up.htm
Processing topic: EN\Creating_Master_Jobs\Description.htm...
Applying master page vLab.flmsp...
Generated EN\Creating_Master_Jobs\Description.htm
Processing topic: EN\Creating_Master_Jobs\Overview.htm...
Applying master page vLab.flmsp...
Generated EN\Creating_Master_Jobs\Overview.htm
Processing topic: EN\Creating_Master_Jobs\Creating_a_Master_Job.htm...
Applying master page vLab.flmsp...
Generated EN\Creating_Master_Jobs\Creating_a_Master_Job.htm
Processing topic: EN\Creating_Master_Jobs\Challenges.htm...
Applying master page vLab.flmsp...
Generated EN\Creating_Master_Jobs\Challenges.htm
Processing topic: EN\Creating_Master_Jobs\Solutions.htm...
Applying master page vLab.flmsp...
Generated EN\Creating_Master_Jobs\Solutions.htm
Processing topic: EN\Creating_Master_Jobs\Wrap-Up.htm...
Applying master page vLab.flmsp...
Generated EN\Creating_Master_Jobs\Wrap-Up.htm
Processing topic: EN\Working_with_Web_Services\Description.htm...
Applying master page vLab.flmsp...
Generated EN\Working_with_Web_Services\Description.htm
Processing topic: EN\Working_with_Web_Services\Overview.htm...
Applying master page vLab.flmsp...
Generated EN\Working_with_Web_Services\Overview.htm
Processing topic: EN\Working_with_Web_Services\Accessing_a_Web_Service.htm...
Applying master page vLab.flmsp...
Generated EN\Working_with_Web_Services\Accessing_a_Web_Service.htm
Processing topic: EN\Working_with_Web_Services\Detailed_Output.htm...
Applying master page vLab.flmsp...
Generated EN\Working_with_Web_Services\Detailed_Output.htm
Processing topic: EN\Working_with_Web_Services\Wrap-Up.htm...
Applying master page vLab.flmsp...
Generated EN\Working_with_Web_Services\Wrap-Up.htm
Processing topic: EN\Running_Jobs_Standalone\Description.htm...
Applying master page vLab.flmsp...
Generated EN\Running_Jobs_Standalone\Description.htm
Processing topic: EN\Running_Jobs_Standalone\Overview.htm...
Applying master page vLab.flmsp...
Generated EN\Running_Jobs_Standalone\Overview.htm
Processing topic: EN\Running_Jobs_Standalone\Building_a_Job.htm...
Applying master page vLab.flmsp...
Generated EN\Running_Jobs_Standalone\Building_a_Job.htm
Processing topic: EN\Running_Jobs_Standalone\Modifying_the_Job.htm...
Applying master page vLab.flmsp...
Generated EN\Running_Jobs_Standalone\Modifying_the_Job.htm
Processing topic: EN\Running_Jobs_Standalone\Challenges.htm...
Applying master page vLab.flmsp...
Generated EN\Running_Jobs_Standalone\Challenges.htm
Processing topic: EN\Running_Jobs_Standalone\Solutions.htm...
Applying master page vLab.flmsp...
Generated EN\Running_Jobs_Standalone\Solutions.htm
Processing topic: EN\Running_Jobs_Standalone\Wrap-Up.htm...
Applying master page vLab.flmsp...
Generated EN\Running_Jobs_Standalone\Wrap-Up.htm
Processing topic: EN\Building_Business_Models\Description.htm...
Applying master page vLab.flmsp...
Generated EN\Building_Business_Models\Description.htm
Processing topic: EN\Building_Business_Models\Overview.htm...
Applying master page vLab.flmsp...
Generated EN\Building_Business_Models\Overview.htm
Processing topic: EN\Building_Business_Models\Building_a_Business_Model.htm...
Applying master page vLab.flmsp...
Generated EN\Building_Business_Models\Building_a_Business_Model.htm
Processing topic: EN\Building_Business_Models\Updating_the_Business_Model.htm...
Applying master page vLab.flmsp...
Generated EN\Building_Business_Models\Updating_the_Business_Model.htm
Processing topic: EN\Building_Business_Models\Documenting_the_Job.htm...
Applying master page vLab.flmsp...
Generated EN\Building_Business_Models\Documenting_the_Job.htm
Processing topic: EN\Building_Business_Models\Wrap-Up.htm...
Applying master page vLab.flmsp...
Generated EN\Building_Business_Models\Wrap-Up.htm
Processing topic: EN\Additional Information.htm...
Applying master page vLab.flmsp...
Generated EN\Additional_Information.htm
Processing topic: Archive\Adding_Constraints.htm...
Applying master page vLab.flmsp...
Generated Archive\Adding_Constraints.htm
Processing topic: Archive\Components.htm...
Applying master page vLab.flmsp...
Generated Archive\Components.htm
Processing topic: Archive\Copy2_of_Exercises.htm...
Applying master page vLab.flmsp...
Generated Archive\Copy2_of_Exercises.htm
Processing topic: Archive\Copy2_of_Solutions.htm...
Applying master page vLab.flmsp...
Generated Archive\Copy2_of_Solutions.htm
Processing topic: Archive\Copy_of_Creating_the_Join.htm...
Applying master page vLab.flmsp...
Generated Archive\Copy_of_Creating_the_Join.htm
Processing topic: Archive\Copy_of_Exercises.htm...
Applying master page vLab.flmsp...
Generated Archive\Copy_of_Exercises.htm
Processing topic: Archive\Copy_of_Exercises2.htm...
Applying master page vLab.flmsp...
Generated Archive\Copy_of_Exercises2.htm
Processing topic: Archive\Copy_of_Solutions.htm...
Applying master page vLab.flmsp...
Generated Archive\Copy_of_Solutions.htm
Processing topic: Archive\Copy_of_Solutions2.htm...
Applying master page vLab.flmsp...
Generated Archive\Copy_of_Solutions2.htm
Processing topic: Archive\Creating_the_Join.htm...
Missing linked source file: C:\Users\vhunt.TALEND\Documents\My Projects\New\di-basics\Content\Labs\Lab3_JoiningDataSources\Joining_Data_Sources.htm
Applying master page vLab.flmsp...
Generated Archive\Creating_the_Join.htm
Processing topic: Archive\Creating_Your_First_Talend_Job.htm...
Applying master page vLab.flmsp...
Generated Archive\Creating_Your_First_Talend_Job.htm
Processing topic: Archive\Creatng_a_New_Project.htm...
Applying master page vLab.flmsp...
Generated Archive\Creatng_a_New_Project.htm
Processing topic: Archive\Edit_tMap.htm...
Applying master page vLab.flmsp...
Generated Archive\Edit_tMap.htm
Processing topic: Archive\Exercises.htm...
Applying master page vLab.flmsp...
Generated Archive\Exercises.htm
Processing topic: Archive\Filtering_Data.htm...
Missing linked source file: C:\Users\vhunt.TALEND\Documents\My Projects\New\di-basics\Content\Labs\Lab3_JoiningDataSources\Overview.htm
Applying master page vLab.flmsp...
Generated Archive\Filtering_Data.htm
Processing topic: Archive\Getting_Started.htm...
Missing linked source file: C:\Users\vhunt.TALEND\Documents\My Projects\New\di-basics\Content\TOS_icon.png
Applying master page vLab.flmsp...
Generated Archive\Getting_Started.htm
Processing topic: Archive\Replacing_Output.htm...
Applying master page vLab.flmsp...
Generated Archive\Replacing_Output.htm
Processing topic: Archive\Setting_up_Sales_Files.htm...
Applying master page vLab.flmsp...
Generated Archive\Setting_up_Sales_Files.htm
Processing topic: Archive\Setting_up_Sales_Files_for_Database_Exercise.htm...
Applying master page vLab.flmsp...
Generated Archive\Setting_up_Sales_Files_for_Database_Exercise.htm
Processing topic: Archive\Solutions.htm...
Applying master page vLab.flmsp...
Generated Archive\Solutions.htm
Processing topic: Archive\Using_Variables.htm...
Missing linked source file: C:\Users\vhunt.TALEND\Documents\My Projects\New\di-basics\Content\Labs\Lab3_JoiningDataSources\Capturing_Rejects.htm
Applying master page vLab.flmsp...
Generated Archive\Using_Variables.htm
Processing topic: Archive\Filtering_Data_Option\Using_tFilterRow.htm...
Applying master page vLab.flmsp...
Generated Archive\Filtering_Data_Option\Using_tFilterRow.htm
Processing topic: Archive\Filtering_Data_Option\Using_tReplicate.htm...
Missing linked source file: C:\Users\vhunt.TALEND\Documents\My Projects\New\di-basics\Content\Labs\Lab4_Filtering_Data\Using_tMap_Multiple_Filters.htm
Applying master page vLab.flmsp...
Generated Archive\Filtering_Data_Option\Using_tReplicate.htm
Processing topic: Archive\Old_Topics\Alphabetic Order.htm...
Applying master page vLab.flmsp...
Generated Archive\Old_Topics\Alphabetic_Order.htm
Processing topic: Archive\Old_Topics\Create Metadata.htm...
Applying master page vLab.flmsp...
Generated Archive\Old_Topics\Create_Metadata.htm
Processing topic: Archive\Old_Topics\Creating_Customer_Metadata.htm...
Applying master page vLab.flmsp...
Generated Archive\Old_Topics\Creating_Customer_Metadata.htm
Processing topic: Archive\Old_Topics\Creating_Second_Table.htm...
Applying master page vLab.flmsp...
Generated Archive\Old_Topics\Creating_Second_Table.htm
Processing topic: Archive\Old_Topics\Database Connection.htm...
Applying master page vLab.flmsp...
Generated Archive\Old_Topics\Database_Connection.htm
Processing topic: Archive\Old_Topics\Database Output.htm...
Applying master page vLab.flmsp...
Generated Archive\Old_Topics\Database_Output.htm
Processing topic: Archive\Old_Topics\Processing data with tMap.htm...
Applying master page vLab.flmsp...
Generated Archive\Old_Topics\Processing_data_with_tMap.htm
Processing topic: Archive\Old_Topics\Settings.htm...
Applying master page vLab.flmsp...
Generated Archive\Old_Topics\Settings.htm
Processing topic: Archive\Old_Topics\Using Metadata.htm...
Applying master page vLab.flmsp...
Generated Archive\Old_Topics\Using_Metadata.htm
Processing topic: EN\Building_Business_Models\Exercises.htm...
Applying master page vLab.flmsp...
Generated EN\Building_Business_Models\Exercises.htm
Processing topic: EN\Building_Business_Models\Solutions.htm...
Applying master page vLab.flmsp...
Generated EN\Building_Business_Models\Solutions.htm
Processing topic: EN\Creating_Master_Jobs\Exercises.htm...
Applying master page vLab.flmsp...
Generated EN\Creating_Master_Jobs\Exercises.htm
Processing topic: EN\Creating_Master_Jobs\Exercises_old.htm...
Applying master page vLab.flmsp...
Generated EN\Creating_Master_Jobs\Exercises_old.htm
Processing topic: EN\Running_Jobs_Standalone\Exercises.htm...
Applying master page vLab.flmsp...
Generated EN\Running_Jobs_Standalone\Exercises.htm
Processing topic: EN\Running_Jobs_Standalone\Exercises_old.htm...
Applying master page vLab.flmsp...
Generated EN\Running_Jobs_Standalone\Exercises_old.htm
Processing topic: EN\Using_Context_Variables\Exercises.htm...
Applying master page vLab.flmsp...
Generated EN\Using_Context_Variables\Exercises.htm
Processing topic: EN\Using_Context_Variables\Exercises_old.htm...
Applying master page vLab.flmsp...
Generated EN\Using_Context_Variables\Exercises_old.htm
Processing topic: EN\Working_With_Files\Creating_a_job.htm...
Applying master page vLab.flmsp...
Generated EN\Working_With_Files\Creating_a_job.htm
Processing topic: EN\Working_With_Files\Exercises.htm...
Applying master page vLab.flmsp...
Generated EN\Working_With_Files\Exercises.htm
Processing topic: EN\Working_With_Files\Exercises_old.htm...
Applying master page vLab.flmsp...
Generated EN\Working_With_Files\Exercises_old.htm
Processing topic: FR\Additional Information.htm...
Applying master page vLab.flmsp...
Generated FR\Additional_Information.htm
Processing topic: FR\Building_Business_Models\Building_a_Business_Model.htm...
Applying master page vLab.flmsp...
Generated FR\Building_Business_Models\Building_a_Business_Model.htm
Processing topic: FR\Building_Business_Models\Description.htm...
Applying master page vLab.flmsp...
Generated FR\Building_Business_Models\Description.htm
Processing topic: FR\Building_Business_Models\Documenting_the_Job.htm...
Applying master page vLab.flmsp...
Generated FR\Building_Business_Models\Documenting_the_Job.htm
Processing topic: FR\Building_Business_Models\Exercises.htm...
Applying master page vLab.flmsp...
Generated FR\Building_Business_Models\Exercises.htm
Processing topic: FR\Building_Business_Models\Overview.htm...
Applying master page vLab.flmsp...
Generated FR\Building_Business_Models\Overview.htm
Processing topic: FR\Building_Business_Models\Solutions.htm...
Applying master page vLab.flmsp...
Generated FR\Building_Business_Models\Solutions.htm
Processing topic: FR\Building_Business_Models\Updating_the_Business_Model.htm...
Applying master page vLab.flmsp...
Generated FR\Building_Business_Models\Updating_the_Business_Model.htm
Processing topic: FR\Building_Business_Models\Wrap-Up.htm...
Applying master page vLab.flmsp...
Generated FR\Building_Business_Models\Wrap-Up.htm
Processing topic: FR\Creating_Master_Jobs\Creating_a_Master_Job.htm...
Applying master page vLab.flmsp...
Generated FR\Creating_Master_Jobs\Creating_a_Master_Job.htm
Processing topic: FR\Creating_Master_Jobs\Description.htm...
Applying master page vLab.flmsp...
Generated FR\Creating_Master_Jobs\Description.htm
Processing topic: FR\Creating_Master_Jobs\Exercises.htm...
Applying master page vLab.flmsp...
Generated FR\Creating_Master_Jobs\Exercises.htm
Processing topic: FR\Creating_Master_Jobs\Overview.htm...
Applying master page vLab.flmsp...
Generated FR\Creating_Master_Jobs\Overview.htm
Processing topic: FR\Creating_Master_Jobs\Solutions.htm...
Applying master page vLab.flmsp...
Generated FR\Creating_Master_Jobs\Solutions.htm
Processing topic: FR\Creating_Master_Jobs\Wrap-Up.htm...
Applying master page vLab.flmsp...
Generated FR\Creating_Master_Jobs\Wrap-Up.htm
Processing topic: FR\Error_Handling\Description.htm...
Applying master page vLab.flmsp...
Generated FR\Error_Handling\Description.htm
Processing topic: FR\Error_Handling\Handling_Errors.htm...
Applying master page vLab.flmsp...
Generated FR\Error_Handling\Handling_Errors.htm
Processing topic: FR\Error_Handling\Overview.htm...
Applying master page vLab.flmsp...
Generated FR\Error_Handling\Overview.htm
Processing topic: FR\Error_Handling\Raising_Warnings.htm...
Applying master page vLab.flmsp...
Generated FR\Error_Handling\Raising_Warnings.htm
Processing topic: FR\Error_Handling\Wrap-Up.htm...
Applying master page vLab.flmsp...
Generated FR\Error_Handling\Wrap-Up.htm
Processing topic: FR\Filtering_Data\Description.htm...
Applying master page vLab.flmsp...
Generated FR\Filtering_Data\Description.htm
Processing topic: FR\Filtering_Data\Filter_Output_Data.htm...
Applying master page vLab.flmsp...
Generated FR\Filtering_Data\Filter_Output_Data.htm
Processing topic: FR\Filtering_Data\Overview.htm...
Applying master page vLab.flmsp...
Generated FR\Filtering_Data\Overview.htm
Processing topic: FR\Filtering_Data\Using_tMap_Multiple_Filters.htm...
Applying master page vLab.flmsp...
Generated FR\Filtering_Data\Using_tMap_Multiple_Filters.htm
Processing topic: FR\Filtering_Data\Wrap-Up.htm...
Applying master page vLab.flmsp...
Generated FR\Filtering_Data\Wrap-Up.htm
Processing topic: FR\Generic_Schemas\Creating_Customer_Metadata.htm...
Applying master page vLab.flmsp...
Generated FR\Generic_Schemas\Creating_Customer_Metadata.htm
Processing topic: FR\Generic_Schemas\Creating_Product_Metadata.htm...
Applying master page vLab.flmsp...
Generated FR\Generic_Schemas\Creating_Product_Metadata.htm
Processing topic: FR\Generic_Schemas\Description.htm...
Applying master page vLab.flmsp...
Generated FR\Generic_Schemas\Description.htm
Processing topic: FR\Generic_Schemas\Overview.htm...
Applying master page vLab.flmsp...
Generated FR\Generic_Schemas\Overview.htm
Processing topic: FR\Generic_Schemas\Setting_up_Sales_Files.htm...
Applying master page vLab.flmsp...
Generated FR\Generic_Schemas\Setting_up_Sales_Files.htm
Processing topic: FR\Generic_Schemas\Wrap-Up.htm...
Applying master page vLab.flmsp...
Generated FR\Generic_Schemas\Wrap-Up.htm
Processing topic: FR\Getting_Started\Description.htm...
Applying master page vLab.flmsp...
Generated FR\Getting_Started\Description.htm
Processing topic: FR\Getting_Started\First_Job.htm...
Applying master page vLab.flmsp...
Generated FR\Getting_Started\First_Job.htm
Processing topic: FR\Getting_Started\Overview.htm...
Applying master page vLab.flmsp...
Generated FR\Getting_Started\Overview.htm
Processing topic: FR\Getting_Started\Run_First_Job.htm...
Applying master page vLab.flmsp...
Generated FR\Getting_Started\Run_First_Job.htm
Processing topic: FR\Getting_Started\Starting_Talend_Studio.htm...
Applying master page vLab.flmsp...
Generated FR\Getting_Started\Starting_Talend_Studio.htm
Processing topic: FR\Getting_Started\Wrap-Up.htm...
Applying master page vLab.flmsp...
Generated FR\Getting_Started\Wrap-Up.htm
Processing topic: FR\Joining_Data_Sources\Capturing_Rejects.htm...
Applying master page vLab.flmsp...
Generated FR\Joining_Data_Sources\Capturing_Rejects.htm
Processing topic: FR\Joining_Data_Sources\Correcting_the_Lookup.htm...
Applying master page vLab.flmsp...
Generated FR\Joining_Data_Sources\Correcting_the_Lookup.htm
Processing topic: FR\Joining_Data_Sources\CreatingRepositoryItem.htm...
Applying master page vLab.flmsp...
Generated FR\Joining_Data_Sources\CreatingRepositoryItem.htm
Processing topic: FR\Joining_Data_Sources\Description.htm...
Applying master page vLab.flmsp...
Generated FR\Joining_Data_Sources\Description.htm
Processing topic: FR\Joining_Data_Sources\Joining_Data_Sources.htm...
Applying master page vLab.flmsp...
Generated FR\Joining_Data_Sources\Joining_Data_Sources.htm
Processing topic: FR\Joining_Data_Sources\Overview.htm...
Applying master page vLab.flmsp...
Generated FR\Joining_Data_Sources\Overview.htm
Processing topic: FR\Joining_Data_Sources\Wrap-Up.htm...
Applying master page vLab.flmsp...
Generated FR\Joining_Data_Sources\Wrap-Up.htm
Processing topic: FR\Running_Jobs_Standalone\Building_a_Job.htm...
Applying master page vLab.flmsp...
Generated FR\Running_Jobs_Standalone\Building_a_Job.htm
Processing topic: FR\Running_Jobs_Standalone\Description.htm...
Applying master page vLab.flmsp...
Generated FR\Running_Jobs_Standalone\Description.htm
Processing topic: FR\Running_Jobs_Standalone\Exercises.htm...
Applying master page vLab.flmsp...
Generated FR\Running_Jobs_Standalone\Exercises.htm
Processing topic: FR\Running_Jobs_Standalone\Modifying_the_Job.htm...
Applying master page vLab.flmsp...
Generated FR\Running_Jobs_Standalone\Modifying_the_Job.htm
Processing topic: FR\Running_Jobs_Standalone\Overview.htm...
Applying master page vLab.flmsp...
Generated FR\Running_Jobs_Standalone\Overview.htm
Processing topic: FR\Running_Jobs_Standalone\Solutions.htm...
Applying master page vLab.flmsp...
Generated FR\Running_Jobs_Standalone\Solutions.htm
Processing topic: FR\Running_Jobs_Standalone\Wrap-Up.htm...
Applying master page vLab.flmsp...
Generated FR\Running_Jobs_Standalone\Wrap-Up.htm
Processing topic: FR\Using_Context_Variables\Description.htm...
Applying master page vLab.flmsp...
Generated FR\Using_Context_Variables\Description.htm
Processing topic: FR\Using_Context_Variables\Exercises.htm...
Applying master page vLab.flmsp...
Generated FR\Using_Context_Variables\Exercises.htm
Processing topic: FR\Using_Context_Variables\Overview.htm...
Applying master page vLab.flmsp...
Generated FR\Using_Context_Variables\Overview.htm
Processing topic: FR\Using_Context_Variables\Solutions.htm...
Applying master page vLab.flmsp...
Generated FR\Using_Context_Variables\Solutions.htm
Processing topic: FR\Using_Context_Variables\Using_Context_Variables.htm...
Applying master page vLab.flmsp...
Generated FR\Using_Context_Variables\Using_Context_Variables.htm
Processing topic: FR\Using_Context_Variables\Using_Repository_Context_Variables.htm...
Applying master page vLab.flmsp...
Generated FR\Using_Context_Variables\Using_Repository_Context_Variables.htm
Processing topic: FR\Using_Context_Variables\Wrap-Up.htm...
Applying master page vLab.flmsp...
Generated FR\Using_Context_Variables\Wrap-Up.htm
Processing topic: FR\Working_with_Databases\Creating_a_Database_Table.htm...
Applying master page vLab.flmsp...
Generated FR\Working_with_Databases\Creating_a_Database_Table.htm
Processing topic: FR\Working_with_Databases\Creating_Database_Metadata.htm...
Applying master page vLab.flmsp...
Generated FR\Working_with_Databases\Creating_Database_Metadata.htm
Processing topic: FR\Working_with_Databases\Creating_Second_Table.htm...
Applying master page vLab.flmsp...
Generated FR\Working_with_Databases\Creating_Second_Table.htm
Processing topic: FR\Working_with_Databases\Description.htm...
Applying master page vLab.flmsp...
Generated FR\Working_with_Databases\Description.htm
Processing topic: FR\Working_with_Databases\Overview.htm...
Applying master page vLab.flmsp...
Generated FR\Working_with_Databases\Overview.htm
Processing topic: FR\Working_with_Databases\Performing_Calculations.htm...
Applying master page vLab.flmsp...
Generated FR\Working_with_Databases\Performing_Calculations.htm
Processing topic: FR\Working_with_Databases\Reading_from_a_Database.htm...
Applying master page vLab.flmsp...
Generated FR\Working_with_Databases\Reading_from_a_Database.htm
Processing topic: FR\Working_with_Databases\Setting_Up_Shop_Tables.htm...
Applying master page vLab.flmsp...
Generated FR\Working_with_Databases\Setting_Up_Shop_Tables.htm
Processing topic: FR\Working_with_Databases\Wrap-Up.htm...
Applying master page vLab.flmsp...
Generated FR\Working_with_Databases\Wrap-Up.htm
Processing topic: FR\Working_With_Files\Combining_Columns.htm...
Applying master page vLab.flmsp...
Generated FR\Working_With_Files\Combining_Columns.htm
Processing topic: FR\Working_With_Files\Creating_a_job.htm...
Applying master page vLab.flmsp...
Generated FR\Working_With_Files\Creating_a_job.htm
Processing topic: FR\Working_With_Files\Description.htm...
Applying master page vLab.flmsp...
Generated FR\Working_With_Files\Description.htm
Processing topic: FR\Working_With_Files\Duplicating_a_Job.htm...
Applying master page vLab.flmsp...
Generated FR\Working_With_Files\Duplicating_a_Job.htm
Processing topic: FR\Working_With_Files\Exercises.htm...
Applying master page vLab.flmsp...
Generated FR\Working_With_Files\Exercises.htm
Processing topic: FR\Working_With_Files\Overview.htm...
Applying master page vLab.flmsp...
Generated FR\Working_With_Files\Overview.htm
Processing topic: FR\Working_With_Files\Reading_a_File.htm...
Applying master page vLab.flmsp...
Generated FR\Working_With_Files\Reading_a_File.htm
Processing topic: FR\Working_With_Files\Solutions.htm...
Applying master page vLab.flmsp...
Generated FR\Working_With_Files\Solutions.htm
Processing topic: FR\Working_With_Files\Transforming_Data.htm...
Applying master page vLab.flmsp...
Generated FR\Working_With_Files\Transforming_Data.htm
Processing topic: FR\Working_With_Files\Wrap-Up.htm...
Applying master page vLab.flmsp...
Generated FR\Working_With_Files\Wrap-Up.htm
Processing topic: FR\Working_With_Files\Writing_Output.htm...
Applying master page vLab.flmsp...
Generated FR\Working_With_Files\Writing_Output.htm
Processing topic: FR\Working_with_Web_Services\Accessing_a_Web_Service.htm...
Applying master page vLab.flmsp...
Generated FR\Working_with_Web_Services\Accessing_a_Web_Service.htm
Processing topic: FR\Working_with_Web_Services\Description.htm...
Applying master page vLab.flmsp...
Generated FR\Working_with_Web_Services\Description.htm
Processing topic: FR\Working_with_Web_Services\Detailed_Output.htm...
Applying master page vLab.flmsp...
Generated FR\Working_with_Web_Services\Detailed_Output.htm
Processing topic: FR\Working_with_Web_Services\Overview.htm...
Applying master page vLab.flmsp...
Generated FR\Working_with_Web_Services\Overview.htm
Processing topic: FR\Working_with_Web_Services\Wrap-Up.htm...
Applying master page vLab.flmsp...
Generated FR\Working_with_Web_Services\Wrap-Up.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page vLab.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 1525
Output generated in 1 minute(s) and 59 second(s).

Done
Saving log to "C:\Users\vhunt.TALEND\Documents\My Projects\New\di-basics\Output\vhunt\vLab Guide (HTML5) -EN\vLab Guide (HTML5) -EN.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Images/Bullet1Print.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="vLab Guide (HTML5) -EN" ErrorID="10032" />
        <LogEntry File="../../../Content/Resources/Images/Bullet1PrintLight.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="vLab Guide (HTML5) -EN" ErrorID="10032" />
        <LogEntry File="../../../Content/Resources/Images/Bullet2Print.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="vLab Guide (HTML5) -EN" ErrorID="10032" />
        <LogEntry File="../../../Content/Resources/Images/Bullet2PrintLight.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="vLab Guide (HTML5) -EN" ErrorID="10032" />
        <LogEntry File="../../../Content/Resources/Images/FooterCircle.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="vLab Guide (HTML5) -EN" ErrorID="10032" />
        <LogEntry File="../../../Content/Resources/Images/FooterCircleBlack.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="vLab Guide (HTML5) -EN" ErrorID="10032" />
        <LogEntry File="../../../Content/Resources/Images/FooterLogo.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="vLab Guide (HTML5) -EN" ErrorID="10032" />
        <LogEntry File="../../../Content/Resources/Images/FooterLogoBlack.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="vLab Guide (HTML5) -EN" ErrorID="10032" />
        <LogEntry File="../../../Content/Resources/Images/talend_logo_4c.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="vLab Guide (HTML5) -EN" ErrorID="10032" />
        <LogEntry File="../../../Content/Resources/Images/talend_logo_4c_rev.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="vLab Guide (HTML5) -EN" ErrorID="10032" />
        <LogEntry File="../../../Content/Resources/Images/TitlePageBackground.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="vLab Guide (HTML5) -EN" ErrorID="10032" />
        <LogEntry File="../../../Content/Resources/Stylesheets/vMain.css" Message="Missing linked source file: C:\Users\vhunt.TALEND\Documents\My Projects\New\di-basics\Content\Resources\Images\Bullet1Print.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="vLab Guide (HTML5) -EN" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/vMain.css" Message="Missing linked source file: C:\Users\vhunt.TALEND\Documents\My Projects\New\di-basics\Content\Resources\Images\Bullet2Print.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="vLab Guide (HTML5) -EN" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/MasterPages/vLab.flmsp" Message="C:\Users\vhunt.TALEND\Documents\My Projects\New\di-basics\Content\Resources\MasterPages\vLab.flmsp Line: 2. Char: 11. Missing string or uri" LineIndex="1" CharIndex="11" Subsystem="CSS Parser" ErrorID="10015" />
        <LogEntry File="../../../Content/Resources/MasterPages/vLab.flmsp" Message="C:\Users\vhunt.TALEND\Documents\My Projects\New\di-basics\Content\Resources\MasterPages\vLab.flmsp Line: 2. Char: 65. Invalid token (;)" LineIndex="1" CharIndex="65" Subsystem="CSS Parser" ErrorID="10015" />
        <LogEntry File="../../../Content/Archive/Creating_the_Join.htm" Message="Missing linked source file: C:\Users\vhunt.TALEND\Documents\My Projects\New\di-basics\Content\Labs\Lab3_JoiningDataSources\Joining_Data_Sources.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="vLab Guide (HTML5) -EN" ErrorID="10001" />
        <LogEntry File="../../../Content/Archive/Filtering_Data.htm" Message="Missing linked source file: C:\Users\vhunt.TALEND\Documents\My Projects\New\di-basics\Content\Labs\Lab3_JoiningDataSources\Overview.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="vLab Guide (HTML5) -EN" ErrorID="10001" />
        <LogEntry File="../../../Content/Archive/Getting_Started.htm" Message="Missing linked source file: C:\Users\vhunt.TALEND\Documents\My Projects\New\di-basics\Content\TOS_icon.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="vLab Guide (HTML5) -EN" ErrorID="10001" />
        <LogEntry File="../../../Content/Archive/Using_Variables.htm" Message="Missing linked source file: C:\Users\vhunt.TALEND\Documents\My Projects\New\di-basics\Content\Labs\Lab3_JoiningDataSources\Capturing_Rejects.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="vLab Guide (HTML5) -EN" ErrorID="10001" />
        <LogEntry File="../../../Content/Archive/Filtering_Data_Option/Using_tReplicate.htm" Message="Missing linked source file: C:\Users\vhunt.TALEND\Documents\My Projects\New\di-basics\Content\Labs\Lab4_Filtering_Data\Using_tMap_Multiple_Filters.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="vLab Guide (HTML5) -EN" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>