<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>ZZ_Adding_Constraints</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1 style="margin-left: 1.4in;">Adding Constraints</h1>
                    <table cellspacing="15" width="672">
                        <col style="width: 16.162%;" />
                        <col style="width: 83.838%;" />
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="font-weight: bold;text-align: right;">Overview</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <p>Your Job needs 
		 to filter the output based on the SKU so that the report can be 
		 isolated to particular products.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="font-weight: bold;text-align: right;">Add 
		 Expression</p>
                                <p style="font-weight: bold;text-align: right;">&#160;</p>
                                <p style="font-weight: bold;text-align: right;color: #ff0000;">Show Me!</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <ol style="list-style: decimal;">
                                    <li value="1">
                                        <p>Open the <span style="font-weight: bold;">tMap</span> 
			 component in the second, lower subjob.</p>
                                    </li>
                                    <li value="2">
                                        <p>Click the <span style="font-weight: bold;">Activate 
			 expression filter</span> button (marked with an arrow and 
			 a plus sign) at the top of the <span style="font-weight: bold;">CustomerPurchases</span> 
			 table:</p>
                                        <p>
                                            <img src="../Resources/Images/CPExprFilter_450x108.png" alt="" style="border: none;width: 450;height: 108;" border="0" />
                                        </p>
                                        <p>A data row must meet the expression you enter into this 
			 text box in order for it to be passed to the output data flow.</p>
                                    </li>
                                    <li value="3">
                                        <p>Drag <span style="font-weight: bold;">SKU</span> from 
			 the <span style="font-weight: bold;">row3</span> table to 
			 the expression filter text box:</p>
                                        <p>
                                            <img src="../Resources/Images/SKUexprFilter.png" alt="" style="border: none;" border="0" />
                                        </p>
                                    </li>
                                    <li value="4">
                                        <p>Change the expression to the following:</p>
                                        <p>"G23".equals(row3.SKU)</p>
                                        <p>This expression requires that the value in the <span style="font-weight: bold;">SKU</span> 
			 column from the <span style="font-weight: bold;">row3</span> 
			 table be "G23".</p>
                                    </li>
                                    <li value="5">
                                        <p>Click <span style="font-weight: bold;">Ok</span>, run 
			 the Job, and then examine the output in the console:</p>
                                        <p>
                                            <img src="../Resources/Images/G23Out_450x92.png" alt="" style="border: none;width: 450;height: 92;" border="0" />
                                        </p>
                                        <p>You can see that the output only contains rows with "G23" 
			 in the <span style="font-weight: bold;">SKU</span> column. 
			 <span style="font-weight: bold;">Note</span>: Because the 
			 row generator only creates ten rows, your Job may not result 
			 in any rows with "G23" in the <span style="font-weight: bold;">SKU</span> 
			 column. If this happens, run the Job again until the console 
			 shows at least one row that matches. </p>
                                    </li>
                                    <li value="6">
                                        <p>Examine the statistics in the design workspace. You 
			 can see that other rows were processed, but were not delivered 
			 anywhere.</p>
                                    </li>
                                </ol>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="font-weight: bold;text-align: right;">Capture 
		 Rejects</p>
                                <p style="font-weight: bold;text-align: right;">&#160;</p>
                                <p style="font-weight: bold;text-align: right;color: #ff0000;">Show Me!</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <ol style="list-style: decimal;">
                                    <li value="1">
                                        <p>Open the <span style="font-weight: bold;">tMap</span> 
			 component again.</p>
                                    </li>
                                    <li value="2">
                                        <p>Add a second output table named "otherSKUs".</p>
                                    </li>
                                    <li value="3">
                                        <p>Click the <span style="font-weight: bold;">tMap settings</span> 
			 button for the new table and then change <span style="font-weight: bold;">Catch 
			 output reject</span> to <span style="font-weight: bold;">true</span>.</p>
                                    </li>
                                    <li value="4">
                                        <p>Drag columns from the <span style="font-weight: bold;">row3</span> 
			 and <span style="font-weight: bold;">row4</span> tables so 
			 that the new output table contains the same columns as the 
			 <span style="font-weight: bold;">CustomerPurchases</span> 
			 table (all columns except <span style="font-weight: bold;">id</span> 
			 from <span style="font-weight: bold;">row4</span>):</p>
                                        <p>
                                            <img src="../Resources/Images/otherSKUsSchema_450x202.png" alt="" style="border: none;width: 450;height: 202;" border="0" />
                                        </p>
                                    </li>
                                    <li value="5">
                                        <p>Click <span style="font-weight: bold;">Ok</span>.</p>
                                    </li>
                                    <li value="6">
                                        <p>Add a <span style="font-weight: bold;">tFileOutputDelimited</span> 
			 component to the design workspace and then connect the <span style="font-weight: bold;">tMap</span> component to it with 
			 the new <span style="font-weight: bold;">otherSKUs</span> 
			 output.</p>
                                    </li>
                                    <li value="7">
                                        <p>Specify an output file for the component, change the 
			 delimiter to a comma, run the Job, and then examine the output 
			 file. The file contains rows with values other than "G23" 
			 in the <span style="font-weight: bold;">SKU</span> column:<br /><img src="../Resources/Images/OtherSKUs_277x102.gif" alt="" style="border: none;width: 277;height: 102;" border="0" /></p>
                                    </li>
                                </ol>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="font-weight: bold;text-align: right;">Add 
		 Filter Component</p>
                                <p style="font-weight: bold;text-align: right;">&#160;</p>
                                <p style="font-weight: bold;text-align: right;color: #ff0000;">Show Me!</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <ol style="list-style: decimal;">
                                    <li value="1">
                                        <p>Place a <span style="font-weight: bold;">tFilterRow</span> 
			 component on the design workspace below the lower <span style="font-weight: bold;">tMap</span> 
			 component. As its name implies, this component filters rows 
			 based on conditions.</p>
                                    </li>
                                    <li value="2">
                                        <p>Delete the <span style="font-weight: bold;">otherSKUs</span> 
			 row (just the row, not either of the attached components).</p>
                                    </li>
                                    <li value="3">
                                        <p>Connect the <span style="font-weight: bold;">tMap</span> 
			 component to the <span style="font-weight: bold;">tFilterRow</span> 
			 component with an <span style="font-weight: bold;">otherSKUs</span> 
			 row:</p>
                                        <p>
                                            <img src="../Resources/Images/LinkFilterRow.png" alt="" style="border: none;" border="0" />
                                        </p>
                                    </li>
                                </ol>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="font-weight: bold;text-align: right;">Configure 
		 Filter Component</p>
                                <p style="font-weight: bold;text-align: right;">&#160;</p>
                                <p style="font-weight: bold;text-align: right;color: #ff0000;">Show Me!</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <ol style="list-style: decimal;">
                                    <li value="1">
                                        <p>Double-click the <span style="font-weight: bold;">tFilterRow</span> 
			 component to open the <span style="font-weight: bold;">Component</span> 
			 view:</p>
                                        <p>
                                            <img src="../Resources/Images/FilterRowConfig_450x108.png" alt="" style="border: none;width: 450;height: 108;" border="0" />
                                        </p>
                                        <p>Here is where you define the conditions that filter the 
			 data.</p>
                                    </li>
                                    <li value="2">
                                        <p>Click the <span style="font-weight: bold;">Add</span> 
			 button to add a new condition.</p>
                                    </li>
                                    <li value="3">
                                        <p>Click the <span style="font-weight: bold;">InputColumn</span> 
			 list to display all of the available columns in the schema, 
			 but leave it as <span style="font-weight: bold;">SKU</span>.</p>
                                    </li>
                                    <li value="4">
                                        <p>Leave the <span style="font-weight: bold;">Function</span> 
			 list as <span style="font-weight: bold;">Empty</span>, meaning 
			 no function, because you are not going to manipulate the column 
			 contents in this condition. If you needed to convert a string 
			 to upper case or perform some other transformation, this is 
			 where you would specify it.</p>
                                    </li>
                                    <li value="5">
                                        <p>Leave the <span style="font-weight: bold;">Operator</span> 
			 list as <span style="font-weight: bold;">Equals</span>, because 
			 you are filtering on the value of the <span style="font-weight: bold;">SKU</span> 
			 column.</p>
                                    </li>
                                    <li value="6">
                                        <p>Enter "I14" into the <span style="font-weight: bold;">Value</span> 
			 column, including the quotation marks:</p>
                                        <p>
                                            <img src="../Resources/Images/FilterCondition.png" alt="" style="border: none;" border="0" />
                                        </p>
                                    </li>
                                    <li value="7">
                                        <p>Right-click the <span style="font-weight: bold;">tFilterRow</span> 
			 component in the design workspace, click <span style="font-weight: bold;">Row</span> 
			 followed by <span style="font-weight: bold;">Filter</span>, 
			 and then click the <span style="font-weight: bold;">tFileOutputDelimited</span> 
			 component:</p>
                                        <p>
                                            <img src="../Resources/Images/FitlerCompsLinks.png" alt="" style="border: none;" border="0" />
                                        </p>
                                        <p>To recap: the <span style="font-weight: bold;">tMap</span> 
			 component sends rows with "G23" in the <span style="font-weight: bold;">SKU</span> 
			 column to the <span style="font-weight: bold;">tLogRow</span> 
			 component, and all other rows to the <span style="font-weight: bold;">tFilterRow</span> 
			 component, which sends rows with "I14" in the <span style="font-weight: bold;">SKU</span> column to the <span style="font-weight: bold;">tFileOutputDelimited</span> component.</p>
                                    </li>
                                    <li value="8">
                                        <p>Run the Job and then examine the output file. It only 
			 contains rows with "I14" in the <span style="font-weight: bold;">SKU</span> 
			 column:<br /><img src="../Resources/Images/OtherSKUs_I14_304x61.gif" alt="" style="border: none;width: 304;height: 61;" border="0" /></p>
                                    </li>
                                </ol>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="font-weight: bold;text-align: right;">Capture 
		 Rejects</p>
                                <p style="font-weight: bold;text-align: right;">&#160;</p>
                                <p style="font-weight: bold;text-align: right;color: #ff0000;">Show Me!</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <ol style="list-style: decimal;">
                                    <li value="1">
                                        <p>Add another <span style="font-weight: bold;">tFileOutputDelimited</span> 
			 component to the design workspace and configure it to send 
			 output to a file named "W456.csv" using a comma 
			 field separator.</p>
                                    </li>
                                    <li value="2">
                                        <p>Right-click the <span style="font-weight: bold;">tFilterRow</span> 
			 component, click <span style="font-weight: bold;">Row</span> 
			 followed by <span style="font-weight: bold;">Rejects</span>, 
			 and then click the new <span style="font-weight: bold;">tFileOutputDelimited</span> 
			 component. This sends the rows with "W456" in the 
			 <span style="font-weight: bold;">SKU</span> column to the 
			 new component. Remember, the <span style="font-weight: bold;">SKU</span> 
			 column contains one of three values: rows containing <span style="font-weight: bold;">G23</span> are sent by the <span style="font-weight: bold;">tMap</span> component to the <span style="font-weight: bold;">tLogRow</span> component, rows 
			 containing <span style="font-weight: bold;">I14</span> are 
			 sent by the <span style="font-weight: bold;">tFilterRow</span> 
			 component to the file output component, which means the only 
			 rows left to be rejected must contain <span style="font-weight: bold;">W456</span> 
			 in the <span style="font-weight: bold;">SKU</span> column.</p>
                                    </li>
                                    <li value="3">
                                        <p>Rename the rows leaving the <span style="font-weight: bold;">tFilterRow</span> 
			 component to match the value of the <span style="font-weight: bold;">SKU</span> 
			 column being sent over that row (simply click a row name twice 
			 slowly to select the name and then enter a new value):</p>
                                        <p>
                                            <img src="../Resources/Images/FitlerRejects.png" alt="" style="border: none;" width="448" height="241" border="0" />
                                        </p>
                                    </li>
                                    <li value="4">
                                        <p>Change the <span style="font-weight: bold;">File Name</span> 
			 in the new tFileOutputDelimited component.</p>
                                    </li>
                                    <li value="5">
                                        <p>Run the Job. Rows are now sent to three different locations 
			 based on the value of the <span style="font-weight: bold;">SKU</span> 
			 column:<br /><img src="../Resources/Images/otherSKUs_W456_450x63.gif" alt="" style="border: none;width: 450;height: 63;" border="0" /><br />
			The last column corresponds to the error message, which may 
			 help you to understand why the row has been rejected. <br /><span style="font-weight: bold;">Note</span>: if you receive 
			 an error about mismatched schemas, click the <span style="font-weight: bold;">Sync 
			 columns</span> button in the <span style="font-weight: bold;">Component</span> 
			 view of the new <span style="font-weight: bold;">tFileOutputDelimited</span> 
			 component.</p>
                                    </li>
                                </ol>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="font-weight: bold;text-align: right;">Next</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <p>While this Job 
		 distributes rows based on the three possible values of the SKU 
		 column, it is not very efficient about it. The next step is to 
		 make the 
		 distribution cleaner.</p>
                            </td>
                        </tr>
                    </table>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>