<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Settings</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1 style="margin-left: 1.4in;">Settings</h1>
                    <table cellspacing="15" width="672">
                        <col style="width: 16.162%;" />
                        <col style="width: 83.838%;" />
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="font-weight: bold;text-align: right;">Overview</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <p>You display and 
		 edit the settings for Talend Studio and edit the Layout for the 
		 component Palette. You will understand how to use the help</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="font-weight: bold;text-align: right;">Studio 
		 Settings </p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <ol style="list-style: decimal;">
                                    <li value="1">
                                        <p>To edit the Studio settings click "<span style="font-weight: bold;">Window</span>" 
			 then click "<span style="font-weight: bold;">Preferences</span>":</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image356.PNG" alt="" style="border: none;" width="284" height="204" border="0" />
                                </p>
                                <ol start="2" style="list-style: decimal;">
                                    <li value="2">
                                        <p>A simple example is to make a certain perspective "<span style="font-weight: bold;">default</span>", like "<span style="font-weight: bold;">Integration</span>" for DI. 
			 Click "<span style="font-weight: bold;">General</span>" 
			 and "<span style="font-weight: bold;">Perspective</span>" 
			 on the right side select "<span style="font-weight: bold;">Integration</span>" 
			 from the list then click "<span style="font-weight: bold;">Make 
			 Default</span>" and then click "<span style="font-weight: bold;">OK</span>":</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image357_450x414.png" alt="" style="border: none;width: 450;height: 414;" border="0" />
                                </p>
                                <ol start="3" style="list-style: decimal;">
                                    <li value="3">
                                        <p>You see the active perspective 
			 on the top right and can also select it from there:</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image358.PNG" alt="" style="border: none;" width="157" height="113" border="0" />
                                </p>
                                <ol start="4" style="list-style: decimal;">
                                    <li value="4">
                                        <p>Customizing your perspective 
			 may take some time and you might like to save this for the 
			 next project. Click "<span style="font-weight: bold;">Window</span>" 
			 and click "<span style="font-weight: bold;">Save Perspective 
			 As...</span>":</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image363.PNG" alt="" style="border: none;" width="371" height="204" border="0" />
                                </p>
                                <ol start="5" style="list-style: decimal;">
                                    <li value="5">
                                        <p>Enter "<span style="font-weight: bold;">DI_BASIC_Training</span>" 
			 for the "<span style="font-weight: bold;">Name"</span> 
			 and click "<span style="font-weight: bold;">OK</span>":</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image364.PNG" alt="" style="border: none;" width="324" height="457" border="0" />
                                </p>
                                <ol start="6" style="list-style: decimal;">
                                    <li value="6">
                                        <p>Your active perspective becomes 
			 "<span style="font-weight: bold;">DI_BASIC_Training"</span>:</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image365.PNG" alt="" style="border: none;" width="217" height="78" border="0" />
                                </p>
                                <ol start="7" style="list-style: decimal;">
                                    <li value="7">
                                        <p>You can always reset the perspective, 
			 click on "<span style="font-weight: bold;">Window</span>" 
			 then click "Reset Perspective" and then click "<span style="font-weight: bold;">OK</span>":</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image386.PNG" alt="" style="border: none;" width="290" height="158" border="0" />
                                </p>
                                <ol start="8" style="list-style: decimal;">
                                    <li value="8">
                                        <p>Now the new perspective is 
			 also part of the menu, click "<span style="font-weight: bold;">Window</span>" 
			 then click "<span style="font-weight: bold;">Integration</span>" 
			 to set it to the default for the "<span style="font-weight: bold;">Integration</span><span style="font-weight: bold;">perspective</span>":</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image366.PNG" alt="" style="border: none;" width="445" height="273" border="0" />
                                </p>
                                <ol start="9" style="list-style: decimal;">
                                    <li value="9">
                                        <p>To check if the new perspective 
			 is part of the list click "<span style="font-weight: bold;">Window</span>" 
			 then click "<span style="font-weight: bold;">Preferences</span>":</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image367_450x317.png" alt="" style="border: none;width: 450;height: 317;" border="0" />
                                </p>
                                <p>&#160;</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="font-weight: bold;text-align: right;">Project 
		 Settings</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <ol style="list-style: decimal;">
                                    <li value="1">
                                        <p>Project settings will be started with a click on "<span style="font-weight: bold;">File</span>" and click "<span style="font-weight: bold;">Edit Project properties</span>":</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image359.PNG" alt="" style="border: none;" width="287" height="376" border="0" />
                                </p>
                                <ol start="2" style="list-style: decimal;">
                                    <li value="2">
                                        <p>When you select "<span style="font-weight: bold;">Job Settings</span>" and then 
			 "<span style="font-weight: bold;">Use Project Setting</span>s" 
			 you can import or export project settings. Here you see a 
			 list which may yours at the end of the DI BASIC training:</p>
                                    </li>
                                </ol>
                                <p><a href="../Resources/Images/image360.PNG"><img src="../Resources/Images/image360_450x394.png" alt="" style="border: none;width: 450;height: 394;" border="0" /></a>
                                </p>
                                <ol start="3" style="list-style: decimal;">
                                    <li value="3">
                                        <p>The content of the Palette 
			 can also be set. You select "<span style="font-weight: bold;">Designer</span>" 
			 and click "<span style="font-weight: bold;">Palette Settings</span>":</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image361_450x551.png" alt="" style="border: none;width: 450;height: 551;" border="0" />
                                </p>
                                <ol start="4" style="list-style: decimal;">
                                    <li value="4">
                                        <p>Select "<span style="font-weight: bold;">Talend 
			 MDM"</span> out of "<span style="font-weight: bold;">Show</span>" 
			 and use the arrow to the left between the two table to move 
			 it to the first column "<span style="font-weight: bold;">Hide</span>" 
			 and click "<span style="font-weight: bold;">OK</span>":</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image362_450x315.png" alt="" style="border: none;width: 450;height: 315;" border="0" />
                                </p>
                                <p>Note: this allows you to customise 
		 the project , here the content of the palette regarding to your 
		 active project.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="font-weight: bold;text-align: right;">Create</p>
                                <p style="font-weight: bold;text-align: right;">New</p>
                                <p style="font-weight: bold;text-align: right;">Job</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <ol style="list-style: decimal;">
                                    <li value="1">Check if the "<span style="font-weight: bold;">Integration 
			 perspective</span>" is selected, else click on</li>
                                </ol>
                                <p>&#160;"<span style="font-weight: bold;"><img src="../Resources/Images/image374.PNG" alt="" style="border: none;" border="0" /></span>":</p>
                                <p>
                                    <img src="../Resources/Images/image375.PNG" alt="" style="border: none;" width="390" height="224" border="0" />
                                </p>
                                <ol start="2" style="list-style: decimal;">
                                    <li value="2">
                                        <p>Right-click on "<span style="font-weight: bold;">Job-Designs</span>" 
			 and click "<span style="font-weight: bold;">Create Job</span>" 
			 to create your first Job:</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image371.PNG" alt="" style="border: none;" border="0" />
                                </p>
                                <ol start="3" style="list-style: decimal;">
                                    <li value="3">
                                        <p>Enter "<span style="font-weight: bold;">FirstJob</span>" 
			 to the "<span style="font-weight: bold;">Name</span>" 
			 and enter text for the "<span style="font-weight: bold;">Purpose</span>" 
			 and the "<span style="font-weight: bold;">Description</span>" 
			 of your new Job:</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image372.PNG" alt="" style="border: none;" width="399" height="476" border="0" />
                                </p>
                                <ol start="4" style="list-style: decimal;">
                                    <li value="4">
                                        <p>Your Job will be opened and 
			 the Palette is displayed:</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image373_450x213.png" alt="" style="border: none;width: 450;height: 213;" border="0" />
                                </p>
                                <p>&#160;</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="text-align: right;font-weight: bold;">Palette</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <ol style="list-style: decimal;">
                                    <li value="1">
                                        <p>You can customize the settings of the Palette. You can 
			 reduce the content to your needs or display a short description 
			 to every component. You can search for components you are 
			 looking at.</p>
                                    </li>
                                    <li value="2">
                                        <p>Enter "<span style="font-weight: bold;">msgbox</span>" 
			 as a search item and click the "Light" or "<span style="font-weight: bold;">Enter</span>" on the keyboard 
			 to search and display it:</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image376.PNG" alt="" style="border: none;" border="0" />
                                </p>
                                <ol start="3" style="list-style: decimal;">
                                    <li value="3">Right-click anywhere in the Palette to change the "<span style="font-weight: bold;">Layout</span>" or the "<span style="font-weight: bold;">Settings</span>". The Layout 
			 shows a short descriptions of the found component shown only 
			 in the "<span style="font-weight: bold;">Layout / Details</span>", 
			 which are preselected in this screenshot:</li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image377.PNG" alt="" style="border: none;" border="0" />
                                </p>
                                <ol start="4" style="list-style: decimal;">
                                    <li value="4">You can drag &amp; drop it to your Job or in the workspace 
			 of your Job type the first characters of the component and 
			 enter it that way:</li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image378.PNG" alt="" style="border: none;" width="319" height="166" border="0" />
                                </p>
                                <ol start="5" style="list-style: decimal;">
                                    <li value="5">
                                        <p>Double-click the component 
			 " tMsgBox" and see that the View "Component" 
			 is displayed below for further settings:</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image379.PNG" alt="" style="border: none;" width="446" height="393" border="0" />
                                </p>
                                <ol start="6" style="list-style: decimal;">
                                    <li value="6">
                                        <p>Change the "Message" 
			 of your component to " This is my first Job":</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image380.PNG" alt="" style="border: none;" width="389" height="421" border="0" />
                                </p>
                                <ol start="7" style="list-style: decimal;">
                                    <li value="7">
                                        <p>Click on "<span style="font-weight: bold;">Run 
			 (Job First Job</span>" next to "<span style="font-weight: bold;">Component</span>" 
			 and the click the "<span style="font-weight: bold;">Run</span>" 
			 button to run your Job and see the result then click "<span style="font-weight: bold;">OK</span>":</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image381.PNG" alt="" style="border: none;" width="435" height="435" border="0" />
                                </p>
                                <ol start="8" style="list-style: decimal;">
                                    <li value="8">
                                        <p>Click "<span style="font-weight: bold;">Component</span>" 
			 again and change the Title of the Message popup to "<span style="font-weight: bold;">My first message</span>" :</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image382.PNG" alt="" style="border: none;" border="0" />
                                </p>
                                <ol start="9" style="list-style: decimal;">
                                    <li value="9">
                                        <p>Run the Job again and click 
			 "OK":</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image383.PNG" alt="" style="border: none;" width="448" height="481" border="0" />
                                </p>
                                <ol start="10" style="list-style: decimal;">
                                    <li value="10">
                                        <p>Click "<span style="font-weight: bold;">Component</span>" 
			 again and select the "<span style="font-weight: bold;">View</span>" 
			 Tab to change the "<span style="font-weight: bold;">Lable 
			 format</span>" to "<span style="font-weight: bold;">Message</span>":</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image387.PNG" alt="" style="border: none;" width="270" height="336" border="0" />
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="font-weight: bold;text-align: right;">Duplicate</p>
                                <p style="font-weight: bold;text-align: right;">Job</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <ol style="list-style: decimal;">
                                    <li value="1">After saving your "<span style="font-weight: bold;">FirstJob</span>" 
			 with the "<span style="font-weight: bold;">disc</span>" 
			 Icon right-click on "<span style="font-weight: bold;">FirstJob</span>" 
			 and click "<span style="font-weight: bold;">Duplicate</span>":</li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image388.PNG" alt="" style="border: none;" width="327" height="337" border="0" />
                                </p>
                                <ol start="2" style="list-style: decimal;">
                                    <li value="2">
                                        <p>Enter "<span style="font-weight: bold;">SecondJob</span>" 
			 for the "<span style="font-weight: bold;">Input new name</span>" 
			 and click "<span style="font-weight: bold;">OK</span>":</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image389_450x178.png" alt="" style="border: none;width: 450;height: 178;" border="0" />
                                </p>
                                <ol start="3" style="list-style: decimal;">
                                    <li value="3">
                                        <p>Right-click the "Message" 
			 and click "Delete":</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image390.PNG" alt="" style="border: none;" width="221" height="218" border="0" />
                                </p>
                                <ol start="4" style="list-style: decimal;">
                                    <li value="4">
                                        <p>Enter another component "<span style="font-weight: bold;">tFileProperties</span>" to 
			 the workspace:</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image391.PNG" alt="" style="border: none;" width="344" height="115" border="0" />
                                </p>
                                <ol start="5" style="list-style: decimal;">
                                    <li value="5">
                                        <p>Double-click "<span style="font-weight: bold;">tFileProperties</span>" 
			 to display the "<span style="font-weight: bold;">Component</span>" 
			 and click the<span style="font-weight: bold;"> "..."</span> 
			 next to the field "file" to select the file "<span style="font-weight: bold;">C:/StudentFiles/custs.csv</span>" 
			 and click "<span style="font-weight: bold;">Open</span>":</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image392.PNG" alt="" style="border: none;" width="449" height="667" border="0" />
                                </p>
                                <ol start="6" style="list-style: decimal;">
                                    <li value="6">
                                        <p>The selected file will be 
			 displayed and you can "<span style="font-weight: bold;">Run</span>" 
			 the Job:</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image393.PNG" alt="" style="border: none;" width="410" height="315" border="0" />
                                </p>
                                <ol start="7" style="list-style: decimal;">
                                    <li value="7">
                                        <p>Click "Run" and 
			 see the result, which shows no properties:</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image394.PNG" alt="" style="border: none;" width="411" height="421" border="0" />
                                </p>
                                <ol start="8" style="list-style: decimal;">
                                    <li value="8">
                                        <p>The "<span style="font-weight: bold;">tFileProperties</span>" 
			 component has a schema. Click on the <span style="font-weight: bold;">"..."</span> 
			 next to "<span style="font-weight: bold;">Edit schema</span>" 
			 and it will be displayed then click "<span style="font-weight: bold;">OK</span>":</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image395_450x508.png" alt="" style="border: none;width: 450;height: 508;" border="0" />
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="font-weight: bold;text-align: right;">Add</p>
                                <p style="font-weight: bold;text-align: right;">Component</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <ol style="list-style: decimal;">
                                    <li value="1">Add the "<span style="font-weight: bold;">tLogRow</span>" 
			 component to the Job to get an output:</li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image396.PNG" alt="" style="border: none;" width="357" height="145" border="0" />
                                </p>
                                <ol start="2" style="list-style: decimal;">
                                    <li value="2">
                                        <p>Right-click "<span style="font-weight: bold;">tFileProperties</span>" 
			 and click "<span style="font-weight: bold;">Row</span>" 
			 the click "<span style="font-weight: bold;">Main</span>" 
			 and drag &amp; drop it to "<span style="font-weight: bold;">tLogRow</span>" 
			 to connect it:</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image397.PNG" alt="" style="border: none;" width="393" height="142" border="0" />
                                </p>
                                <ol start="3" style="list-style: decimal;">
                                    <li value="3">
                                        <p>Click "<span style="font-weight: bold;">Run</span>" 
			 to run the Job again:</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image398.PNG" alt="" style="border: none;" width="409" height="400" border="0" />
                                </p>
                                <ol start="4" style="list-style: decimal;">
                                    <li value="4">
                                        <p>The file properties will be 
			 displayed and in the Job you see information about the data 
			 (rows) and time:</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image399.PNG" alt="" style="border: none;" width="433" height="441" border="0" />
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="font-weight: bold;text-align: right;">Next</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <p>Now you are ready 
		 to create your <a href="Old_Topics/Using_Metadata.htm">Third_Job</a></p>
                            </td>
                        </tr>
                    </table>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>