<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Raus_ersatzlos_fuer_5_&amp;Solutions</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1 style="margin-left: 1.4in;">Solutions</h1>
                    <table cellspacing="15" width="672">
                        <col style="width: 16.162%;" />
                        <col style="width: 83.838%;" />
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="font-weight: bold;text-align: right;">Overview</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <p>These are possible 
		 solutions to the exercises. 
		 Note that your solutions may differ and still be valid. &#160;</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="text-align: right;font-weight: bold;">Eliminate 
		 tReplicate</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <ol style="list-style: decimal;">
                                    <li value="1">
                                        <p>Delete the <span style="font-weight: bold;">tReplicate</span> 
			 component and the three <span style="font-weight: bold;">tFilterRow</span> 
			 components.</p>
                                    </li>
                                    <li value="2">
                                        <p>Configure the <span style="font-weight: bold;">tMap</span> 
			 component to have three output tables, each the same except 
			 for the filter expression, each checking for a different value 
			 of the <span style="font-weight: bold;">SKU</span> column:</p>
                                        <p>
                                            <img src="../Resources/Images/SolntMapConfig.png" alt="" style="border: none;" border="0" />
                                        </p>
                                    </li>
                                    <li value="3">
                                        <p>Connect the three output rows to the three <span style="font-weight: bold;">tFileOutputDelimited</span> 
			 components:</p>
                                        <p>
                                            <img src="../Resources/Images/SolnDesWS.png" alt="" style="border: none;" border="0" />
                                        </p>
                                    </li>
                                </ol>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="text-align: right;font-weight: bold;">Additional 
		 Filters</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <p>You can build many 
		 different conditions with the <span style="font-weight: bold;">tFilterRow</span> 
		 component. Here is an example of one that restricts output to 
		 rows containing "G23" in the <span style="font-weight: bold;">SKU</span> 
		 column and a value greater than 5 in the <span style="font-weight: bold;">Quantity</span> 
		 column:</p>
                                <img src="../Resources/Images/SolnFilterCondn.png" alt="" style="border: none;" border="0" />
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="font-weight: bold;text-align: right;">Additional 
		 tMap Filters</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <p>You can also build 
		 a variety of filter expressions with the <span style="font-weight: bold;">tMap</span> 
		 component. This example places the same constraint as the previous 
		 example:</p>
                                <p>
                                    <img src="../Resources/Images/SolntMapExpr.png" alt="" style="border: none;" border="0" />
                                </p>
                            </td>
                        </tr>
                    </table>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>