<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Raus damitCreating_the_Job and_Join</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1 style="margin-left: 1.4in;">Creating the Job and Join</h1>
                    <table cellspacing="15" width="672">
                        <col style="width: 16.162%;" />
                        <col style="width: 83.838%;" />
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="text-align: right;"><span style="font-weight: bold;">Overview</span>
                                </p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <p>Your Job generates 
		 data representing customers and a list of state names. Now you 
		 need to join that information to create a comprehensive report 
		 and output. Your Job will look like this:</p>
                                <p>
                                    <img src="../Resources/Images/image043_450x267.png" alt="" style="border: none;width: 450;height: 267;" border="0" />
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="text-align: right;font-weight: bold;">Create</p>
                                <p style="text-align: right;font-weight: bold;">Job</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <ol style="list-style: decimal;">
                                    <li value="1">
                                        <p>Right-click on "<span style="font-weight: bold;">Job 
			 Design</span>" and click "<span style="font-weight: bold;">Create 
			 Job</span>":</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image044.PNG" alt="" style="border: none;" border="0" />
                                </p>
                                <ol start="2" style="list-style: decimal;">
                                    <li value="2">
                                        <p>Enter "<span style="font-weight: bold;">Filter_States</span>" 
			 for the "<span style="font-weight: bold;">Name</span>" 
			 and "<span style="font-weight: bold;">Filtering Customer 
			 / State</span>" for the Purpose. Enter a Description 
			 of your choice and click "<span style="font-weight: bold;">Finish</span>":</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image045_450x453.png" alt="" style="border: none;width: 450;height: 453;" border="0" />
                                </p>
                                <ol start="3" style="list-style: decimal;">
                                    <li value="3">
                                        <p style="margin-left: 0px;font-family: 'Trebuchet MS', sans-serif;">Enter the first 
			 component "<span style="font-weight: bold;">tFileInputDelimeted</span>" 
			 and enter "<span style="font-weight: bold;">Customer 
			 (CSV)</span>" for the Name below the Icon:</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image046.PNG" alt="" style="border: none;" border="0" /> 
		 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="../Resources/Images/image047.PNG" alt="" style="border: none;" border="0" /></p>
		&#160;</td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="text-align: right;font-weight: bold;">Enter</p>
                                <p style="text-align: right;font-weight: bold;">Customer</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <ol start="1" style="list-style: decimal;">
                                    <li value="1">
                                        <p>Select the Icon and click 
			 "<span style="font-weight: bold;">Component</span>" 
			 to edit the "<span style="font-weight: bold;">Basic settings</span>". 
			 Click the <span style="font-weight: bold;">"..."</span> 
			 Icon behind "<span style="font-weight: bold;">File name/Stream</span>" 
			 to select the input file "<span style="font-weight: bold;">C:\StudentFiles\Custs.csv</span>" 
			 and change the "<span style="font-weight: bold;">Field 
			 Separator</span>" to <span style="font-weight: bold;">","</span> 
			 including quotation marks:</p>
                                    </li>
                                </ol>
                                <p><a href="../Resources/Images/image048.PNG"><img src="../Resources/Images/image048_450x306.png" alt="" style="border: none;width: 450;height: 306;" border="0" /></a>
                                </p>
                                <ol start="2" style="list-style: decimal;">
                                    <li value="2">
                                        <p style="margin-left: 0px;font-family: 'Trebuchet MS', sans-serif;">Enter another 
			 component "<span style="font-weight: bold;">tFileInputDelimeted</span>" 
			 and change the Name for it to "S<span style="font-weight: bold;">tates 
			 (TXT)"</span> then click "<span style="font-weight: bold;">Component</span>" 
			 and the "<span style="font-weight: bold;">..."</span> 
			 next to "<span style="font-weight: bold;">File name/Stream</span>" 
			 and select the file "<span style="font-weight: bold;">C:\StudentFiles\States.txt</span>" 
			 and then change the "F<span style="font-weight: bold;">ield 
			 Separator"</span> also to <span style="font-weight: bold;">","</span>:</p>
                                    </li>
                                </ol>
                                <p><a href="../Resources/Images/image050.PNG"><img src="../Resources/Images/image050_450x466.png" alt="" style="border: none;width: 450;height: 466;" border="0" /></a>
                                </p>
                                <ol start="3" style="list-style: decimal;">
                                    <li value="3">
                                        <p style="margin-left: 0px;font-family: 'Trebuchet MS', sans-serif;">Enter a new 
			 component "<span style="font-weight: bold;">tMap</span>" 
			 to the Job:</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image051.PNG" alt="" style="border: none;" width="395" height="281" border="0" />
                                </p>
                                <ol start="4" style="list-style: decimal;">
                                    <li value="4">
                                        <p style="margin-left: 0px;font-family: 'Trebuchet MS', sans-serif;">Right-click 
			 on "<span style="font-weight: bold;">Customer (CSV)"</span> 
			 then click "<span style="font-weight: bold;">Row</span>" 
			 and click "<span style="font-weight: bold;">Main</span>" 
			 and drag it to "<span style="font-weight: bold;">tMap</span>" 
			 and then select "<span style="font-weight: bold;">States 
			 (TXT)</span>" click "<span style="font-weight: bold;">Row</span>" 
			 then click "<span style="font-weight: bold;">Main</span>" 
			 and then drag it to "<span style="font-weight: bold;">tMap</span>" 
			 to join the components:</p>
                                    </li>
                                </ol>
                                <p style="font-family: 'Trebuchet MS', sans-serif;margin-left: 40px;">
                                    <img src="../Resources/Images/image052_366x235.png" alt="" style="border: none;width: 366;height: 235;" border="0" />
                                </p>
                                <ol start="5" style="list-style: decimal;">
                                    <li value="5">
                                        <p style="font-family: 'Trebuchet MS', sans-serif;margin-left: 0px;">The Job looks like this, look at the 
			 "<span style="font-weight: bold;">yellow triangle</span>" 
			 at each component, which indicates that "<span style="font-weight: bold;">No 
			 schema has been defined yet</span>":</p>
                                    </li>
                                </ol>
                                <p style="font-family: 'Trebuchet MS', sans-serif;margin-left: 40px;">
                                    <img src="../Resources/Images/image053.PNG" alt="" style="border: none;" width="299" height="105" border="0" />
                                </p>
                                <ol start="6" style="list-style: decimal;">
                                    <li value="6">
                                        <p style="font-family: 'Trebuchet MS', sans-serif;margin-left: 0px;">Select <span style="font-weight: bold;">Customer 
			 (CSV)</span>" and click "<span style="font-weight: bold;">Component</span>" 
			 the enter <span style="font-weight: bold;">"1"</span> 
			 for the "<span style="font-weight: bold;">Header</span>" 
			 because the first row contains the field names and then click 
			 <span style="font-weight: bold;">"..."</span> next 
			 to "<span style="font-weight: bold;">Edit schema</span>":</p>
                                    </li>
                                </ol>
                                <p style="font-family: 'Trebuchet MS', sans-serif;margin-left: 40px;">
                                    <img src="../Resources/Images/image054.PNG" alt="" style="border: none;" border="0" />
                                </p>
                                <ol start="7" style="list-style: decimal;">
                                    <li value="7">
                                        <p style="font-family: 'Trebuchet MS', sans-serif;margin-left: 0px;">Click the <span style="font-weight: bold;">"+"</span> 
			 icon at the bottom left and change the "<span style="font-weight: bold;">Column</span>" 
			 to "<span style="font-weight: bold;">First</span>" 
			 then click again the <span style="font-weight: bold;">"+"</span> 
			 icon to enter the following fields the same way: Last, Number. 
			 Street, City, State:</p>
                                    </li>
                                </ol>
                                <p style="font-family: 'Trebuchet MS', sans-serif;margin-left: 40px;">
                                    <img src="../Resources/Images/image055.PNG" alt="" style="border: none;" width="443" height="328" border="0" />
                                </p>
                                <ol start="8" style="list-style: decimal;">
                                    <li value="8">
                                        <p style="font-family: 'Trebuchet MS', sans-serif;margin-left: 0px;">When you have entered all the fields 
			 click "OK":</p>
                                    </li>
                                </ol>
                                <p style="font-family: 'Trebuchet MS', sans-serif;margin-left: 40px;">
                                    <img src="../Resources/Images/image056.PNG" alt="" style="border: none;" width="428" height="397" border="0" />
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="font-weight: bold;text-align: right;">Edit 
		 </p>
                                <p style="font-weight: bold;text-align: right;">States</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <ol style="list-style: decimal;">
                                    <li value="1">
                                        <p>Select the component &#160;"<span style="font-weight: bold;">States 
			 (TXT)</span>" and click "<span style="font-weight: bold;">Component</span>" 
			 the click the<span style="font-weight: bold;"> "..."</span> 
			 next to "<span style="font-weight: bold;">Edit schema</span>" 
			 and the click the<span style="font-weight: bold;"> "+"</span> 
			 to enter a filed, &#160;name it "<span style="font-weight: bold;">StateCode</span>" 
			 and enter a second named "<span style="font-weight: bold;">StateName</span>" 
			 then click "<span style="font-weight: bold;">OK</span>":</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image058.PNG" alt="" style="border: none;" width="373" height="479" border="0" />
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="font-weight: bold;text-align: right;">Enter 
		 </p>
                                <p style="font-weight: bold;text-align: right;">Output</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <ol style="list-style: decimal;">
                                    <li value="1">Enter a new component "<span style="font-weight: bold;">tFileOutputDelimited</span>" 
			 and name it "<span style="font-weight: bold;">Output</span>":</li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image059.PNG" alt="" style="border: none;" border="0" />
                                </p>
                                <ol start="2" style="list-style: decimal;">
                                    <li value="2">
                                        <p>Right-click "<span style="font-weight: bold;">tMap</span>" 
			 then click "Row" and "<span style="font-weight: bold;">Output</span>" 
			 to join these components and see the result:</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image061_388x189.png" alt="" style="border: none;width: 388;height: 189;" border="0" />
                                </p>
                                <p>Note: that the 
		 row is a <span style="font-weight: bold;">Lookup</span>, not a 
		 <span style="font-weight: bold;">Main</span>. You can provide 
		 multiple input sources for a <span style="font-weight: bold;">tMap</span> 
		 component, but only one can be the <span style="font-weight: bold;">Main</span> 
		 row. The others are <span style="font-weight: bold;">Lookups</span>.</p>
                                <ol start="3" style="list-style: decimal;">
                                    <li value="3">
                                        <p>Select "<span style="font-weight: bold;">Output</span>" 
			 and click "<span style="font-weight: bold;">Component</span>" 
			 then click <span style="font-weight: bold;">"..."</span> 
			 next to "<span style="font-weight: bold;">File Name</span>" 
			 and enter "<span style="font-weight: bold;">C:\StudentFiles\filter1_out.csv</span>":</p>
                                    </li>
                                </ol>
                                <p>
                                    <img src="../Resources/Images/image065_341x259.png" alt="" style="border: none;width: 341;height: 259;" border="0" />
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="font-weight: bold;text-align: right;">Next</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <p>Now that you have 
		 a Job that creates purchase records, you can filter 
		 those records based on what was purchased.</p>
                            </td>
                        </tr>
                    </table>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>