<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Getting Started with Talend Open Studio</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1 style="margin-left: 1.4in;">Getting Started with Talend Studio</h1>
                    <table cellspacing="15" width="672">
                        <col style="width: 16.162%;" />
                        <col style="width: 83.838%;" />
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="text-align: right;"><span style="font-weight: bold;">Overview</span>
                                </p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <p>This lesson will 
		 help you get started using Talend Studio. The steps guide you 
		 through the process of creating, running, and modifying a simple 
		 Talend Job that illustrates the basic features and functionality 
		 of the product. The example you build takes rows of customer data 
		 from a file, capitalizes the text in a column containing US state 
		 abbreviations, and writes the modified rows to another file:</p>
                                <p>
                                    <img src="../Resources/Images/UpCaseOverview.png" alt="" style="border: none;" border="0" />
                                </p>
                                <p>While this is a somewhat trivial task, it demonstrates the basic 
		 sequence of extract-transform-load (ETL), where you take data 
		 from a source, perform some transformation on that data, and then 
		 send the data to a destination (which may or may not be the source 
		 itself). You will find yourself following this pattern in most 
		 of your Talend Data Integration tasks, ensuring that data from 
		 multiple sources conforms to a defined standard before being sent 
		 to a single destination for storage or processing. &#160;&#160;</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="text-align: right;"><span style="font-weight: bold;">Objectives</span>
                                </p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <p>After completing 
		 this lesson, you will be able to:</p>
                                <ul style="list-style: disc;">
                                    <li value="1">
                                        <p>Start Talend Studio</p>
                                    </li>
                                    <li value="2">
                                        <p>Link Talend Studio to your Talend account, registering 
			 a new account if necessary</p>
                                    </li>
                                    <li value="3">
                                        <p>Create a Talend project to contain tasks</p>
                                    </li>
                                    <li value="4">
                                        <p>Create a Talend Job to perform a specific task</p>
                                    </li>
                                    <li value="5">
                                        <p>Add <span>and </span>configure components to handle 
			 data input, data transformation, and data output</p>
                                    </li>
                                    <li value="6">
                                        <p>Run a Talend Job and examine the results</p>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="text-align: right;font-weight: bold;">Before 
		 You Begin</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <p>Be 
		 sure that you are working in an environment that contains the 
		 following:</p>
                                <ul style="list-style: disc;">
                                    <li value="1">
                                        <p>A properly installed copy of Talend Open Studio for 
			 Data Integration</p>
                                    </li>
                                    <li value="2">
                                        <p>The supporting files for this lesson</p>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="text-align: right;"><span style="font-weight: bold;">Start</span>
                                </p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <p>The first step 
		 is to <a href="Getting_Started.htm">start the software</a>.</p>
                            </td>
                        </tr>
                    </table>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>