<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>OPEN_ANOTHER_PROJECT_Creatng a New Project</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1 style="margin-left: 1.4in;">Creating a New Project</h1>
                    <table cellspacing="15" width="672">
                        <col style="width: 16.162%;" />
                        <col style="width: 83.838%;" />
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="font-weight: bold;text-align: right;">Overview</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <p>You need a new 
		 project to organize the Talend Jobs that will execute the database 
		 interactions.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="font-weight: bold;text-align: right;">Create 
		 Project</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <ol style="list-style: decimal;">
                                    <li value="1">
                                        <p>Click the <span style="font-weight: bold;">File</span> 
			 menu and then click <span style="font-weight: bold;">Switch 
			 Project</span>.</p>
                                    </li>
                                    <li value="2">
                                        <p>Click the<span style="font-weight: bold;"> Create...</span> 
			 button.</p>
                                    </li>
                                    <li value="3">
                                        <p>Name the new project "Database Training" and 
			 then provide a description.</p>
                                    </li>
                                    <li value="4">
                                        <p>Click<span style="font-weight: bold;"> Finish</span>. 
			 Your new project now appears in the project list:<br /><img src="../Resources/Images/project_list_450x218.gif" alt="" style="border: none;width: 450;height: 218;" border="0" /></p>
                                    </li>
                                    <li value="5">
                                        <p>Select <span style="font-weight: bold;">Database_Training</span> 
			 and then click <span style="font-weight: bold;">Open</span>.</p>
                                    </li>
                                    <li value="6">
                                        <p>When the initialization is complete, Talend Studio opens 
			 with the Welcome page displayed:<br /><img src="../Resources/Images/FirstScreen_V5.5_450x367.png" alt="" style="border: none;width: 450;height: 367;" border="0" /></p>
                                        <p>&#160;</p>
                                    </li>
                                    <li value="7">
                                        <p>Click <span style="font-weight: bold;">Start now</span>. 
			 The Talend Open Studio main window appears, ready for you 
			 to create Jobs:</p>
                                    </li>
                                    <p>
                                        <img src="../Resources/Images/WorkspaceFirstDB_450x338.png" alt="" style="border: none;width: 450;height: 338;" border="0" />
                                    </p>
                                </ol>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="text-align: right;font-weight: bold;">Register</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <p>As 
		 a Talend On-Demand Training customer, you are entitled to priority 
		 treatment when you post questions on the TalendForge forum. If 
		 you have not yet registered yourself as a Talend Training Customer, 
		 <a href="http://archive.talend.com/training_register/" target="_blank">open this 
		 link</a> and then follow the instructions.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="font-weight: bold;text-align: right;">Next</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <p>The next step is 
		 to set 
		 up some metadata.</p>
                            </td>
                        </tr>
                    </table>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>