<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Raus damit_Edit_tMap</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1 style="margin-left: 1.4in;">Edit tMap</h1>
                    <table cellspacing="15" width="672">
                        <col style="width: 16.162%;" />
                        <col style="width: 83.838%;" />
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="font-weight: bold;text-align: right;">Overview</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <p>You will use the 
		 Map Editor to edit the <span style="font-weight: bold;">tMap</span> 
		 component to organize your output.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="font-weight: bold;text-align: right;">Edit 
		 tMap</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <ol style="list-style: decimal;">
                                    <li value="1">
                                        <p>Double-click "<span style="font-weight: bold;">tMap</span>" 
			 to open the Map Editor then press the "<span style="font-weight: bold;">SHIFT</span>" 
			 key and mark all fields in "<span style="font-weight: bold;">Column</span>" 
			 of "<span style="font-weight: bold;">row1</span>" 
			 then drag&amp;drop it to the "<span style="font-weight: bold;">Output</span>" 
			 under "<span style="font-weight: bold;">Expression</span>":</p>
                                    </li>
                                </ol>
                                <p><a href="../Resources/Images/image062.PNG"><img src="../Resources/Images/image062_450x347.png" alt="" style="border: none;width: 450;height: 347;" border="0" /></a>
                                </p>
                                <ol start="2" style="list-style: decimal;">
                                    <li value="2">
                                        <p>Drag &amp; drop "<span style="font-weight: bold;">StateCode</span>" from "<span style="font-weight: bold;">row1</span>" to "<span style="font-weight: bold;">State</span>" in "<span style="font-weight: bold;">row2</span>" and click "OK":</p>
                                    </li>
                                </ol>
                                <p><a href="../Resources/Images/image063.PNG"><img src="../Resources/Images/image063_450x162.png" alt="" style="border: none;width: 450;height: 162;" border="0" /></a>
                                </p>
                                <ol start="3" style="list-style: decimal;">
                                    <li value="3">
                                        <p>Click "<span style="font-weight: bold;">OK</span>" 
			 for the message "<span style="font-weight: bold;">Would 
			 you like to propagate changes ?"</span>:<img src="../Resources/Images/image064_450x125.png" alt="" style="border: none;width: 450;height: 125;" border="0" /></p>
                                    </li>
                                    <li value="4">
                                        <p>&#160;</p>
                                    </li>
                                </ol>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">&#160;</td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">job_join_2_data_spources 
		 hat simple upcase drin nicht so momplex wie von Irshad 
		<img src="../Resources/Images/image069_450x308.png" alt="" style="border: none;width: 450;height: 308;" border="0" /></td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">&#160;</td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">&#160;</td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">&#160;</td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">&#160;</td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">&#160;</td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">&#160;</td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="font-weight: bold;text-align: right;">Next</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <p>While this Job 
		 distributes rows based on the three possible values of the SKU 
		 column, it is not very efficient about it. The next step is to 
		 make the 
		 distribution cleaner.</p>
                            </td>
                        </tr>
                    </table>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>