<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>ZZ_Overview</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1 style="margin-left: 1.4in;">Filtering Data</h1>
                    <table cellspacing="15" width="672">
                        <col style="width: 16.162%;" />
                        <col style="width: 83.838%;" />
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="text-align: right;"><span style="font-weight: bold;">Overview</span>
                                </p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <p>A common task in 
		 data integration projects is to filter data rows based on content, 
		 for separate processing, storage, or reporting. In this lesson, 
		 you will build a Job that extends the previous Job to join the 
		 customer data with purchase data and then separate the results 
		 into different output flows based on the value of a column containing 
		 a product SKU:</p>
                                <p>
                                    <img src="../Resources/Images/FilterOverview_500x229.png" alt="" style="border: none;width: 500;height: 229;" border="0" />
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="text-align: right;"><span style="font-weight: bold;">Objectives</span>
                                </p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <p>After completing 
		 this lesson, you will be able to:</p>
                                <ul style="list-style: disc;">
                                    <li value="1">
                                        <p>Use components to filter data</p>
                                    </li>
                                    <li value="2">
                                        <p>Generate sample data rows</p>
                                    </li>
                                    <li value="3">
                                        <p>Execute Job sections conditionally</p>
                                    </li>
                                    <li value="4">
                                        <p>Duplicate output flows</p>
                                    </li>
                                    <li value="5">
                                        <p>Create a schema for use in multiple components</p>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="text-align: right;"><span style="font-weight: bold;">Before You Begin</span>
                                </p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <p>Be sure that you 
		 are working in an environment that contains the following:</p>
                                <ul style="list-style: disc;">
                                    <li value="1">
                                        <p>A properly installed 
			 copy of Talend Open Studio for Data Integration</p>
                                    </li>
                                    <li value="2">
                                        <p>The supporting files 
			 for this lesson</p>
                                    </li>
                                    <li value="3">
                                        <p>The completed Job from <a href="../Labs/Lab3_JoiningDataSources/Overview.htm">Joining 
			 two Data Sources</a></p>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="text-align: right;"><span style="font-weight: bold;">Start</span>
                                </p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <p>The first step 
		 is to generate 
		 sample data.</p>
                            </td>
                        </tr>
                    </table>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>