<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Starting Talend Studio</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1 style="margin-left: 1.4in;">Starting Talend Studio</h1>
                    <table cellspacing="15" width="672">
                        <col style="width: 16.162%;" />
                        <col style="width: 83.838%;" />
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="text-align: right;font-weight: bold;">Overview</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <p>The first step 
		 in creating a Talend project is, of course, to start the software. 
		 Follow these steps to start Talend Open Studio for Data Integration.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="text-align: right;font-weight: bold;">Run</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <ol style="list-style: decimal;">
                                    <li value="1">
                                        <p>Locate the file <span style="font-weight: bold;">TOS_DI-win-x86_64.exe</span> 
			 in the directory <span style="font-weight: bold;">C:\TOS_DI_5.5\TOS_DI-Win32-r118616-V5.5.1</span>:</p>
                                        <p>
                                            <img src="../Resources/Images/Executable_250x192.png" alt="" style="border: none;width: 250;height: 192;" border="0" />
                                        </p>
                                        <p>Note that there are different executable files for different 
			 combinations of operating system and CPU. When you are running 
			 Talend Open Studio at work or home, choose the appropriate 
			 file for your environment. </p>
                                    </li>
                                    <li value="2">
                                        <p>An alternative is to double-click the following icon 
			 on your desktop:<br /><img src="../TOS_icon.png" alt="" style="border: none;" width="94" height="82" border="0" /></p>
                                    </li>
                                    <li value="3">
                                        <p>Double-click the file to start Talend Open Studio. The 
			 <span style="font-weight: bold;">License</span> window appears:</p>
                                        <p>
                                            <img src="../Resources/Images/License_450x410.png" alt="" style="border: none;width: 450;height: 410;" border="0" />
                                        </p>
                                    </li>
                                    <li value="4">
                                        <p>Click <span style="font-weight: bold;">Accept</span> 
			 to agree to the license terms and continue:<br /><img alt="" src="../Resources/Images/WELCOME_TOS5_5_448x214.png" style="border: none;width: 448;height: 214;" border="0" /></p>
                                    </li>
                                    <li value="5">
                                        <p>From this window, you choose what to open with Talend 
			 Studio: the demo project or a new project.</p>
                                    </li>
                                </ol>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="text-align: right;font-weight: bold;">Create 
		 a Project</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <ol style="list-style: decimal;">
                                    <li value="1">
                                        <p>Click <span style="font-weight: bold;">Create</span> 
			 to create a new project. The <span style="font-weight: bold;">New 
			 project</span> window appears:</p>
                                        <p>
                                            <img src="../Resources/Images/NewProject_450x371.png" alt="" style="border: none;width: 450;height: 371;" border="0" />
                                        </p>
                                        <p>A Talend project is an organizational container for related 
			 elements that you want to store together. These elements serve 
			 different functions, but typically work together and can share 
			 resources. &#160;</p>
                                    </li>
                                    <li value="2">
                                        <p>Enter "Basic Training" into the <span style="font-weight: bold;">Project 
			 Name</span> box and a description into the <span style="font-weight: bold;">Project 
			 description</span> box:</p>
                                        <p>
                                            <img src="../Resources/Images/NewProjectComplete_450x371.png" alt="" style="border: none;width: 450;height: 371;" border="0" />
                                        </p>
                                        <p>Only the project name is required, but it's a good idea 
			 to get in the habit of describing a project in sufficient 
			 detail that others can determine its purpose.</p>
                                    </li>
                                    <li value="3">
                                        <p>Click <span style="font-weight: bold;">Finish</span>. 
			 You are returned to the previous window with your new project 
			 selected:<br /><img src="../Resources/Images/NEW_PROJECT_OPEN_5_450x216.png" alt="" style="border: none;width: 450;height: 216;" border="0" /></p>
                                    </li>
                                </ol>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="text-align: right;font-weight: bold;">TalendForge</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <ol style="list-style: decimal;">
                                    <li value="1">
                                        <p>Click <span style="font-weight: bold;">Open</span>. 
			 The <span style="font-weight: bold;">Connect to TalendForge</span> 
			 window appears:</p>
                                        <p>
                                            <img src="../Resources/Images/TFRegister_450x337.png" alt="" style="border: none;width: 450;height: 337;" border="0" />
                                        </p>
                                        <p>This window allows you to create a Talend account, if you 
			 don't already have one, and to associate this Talend Studio 
			 with your account. Your Talend account allows you to post 
			 questions or comments on Talend Forum, download shared components 
			 from Talend Exchange, visit MyTalend.com, along with a variety 
			 of other benefits.</p>
                                    </li>
                                    <li value="2">
                                        <p>If you already have a Talend account, click <span style="font-weight: bold;">existing 
			 account</span> and then log in with that account. If not, 
			 complete the form and then click <span style="font-weight: bold;">Create 
			 Account</span>. Talend Studio opens with the Welcome page 
			 displayed:<br /><img src="../Resources/Images/FirstScreen_V5.5_450x367.png" alt="" style="border: none;width: 450;height: 367;" border="0" /></p>
                                        <p>From this window you can read the latest company news and 
			 access other Talend locations from within Talend Studio. </p>
                                    </li>
                                </ol>
                                <p>Note that a browser tab also opens to the <span style="font-weight: bold;">Resources</span> 
		 page of the Talend Web site. This page provides access to many 
		 online resources you can use to learn more about Talend products. 
		 For now, just close the tab.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="text-align: right;font-weight: bold;">Start</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <p>Click <span style="font-weight: bold;">Start 
		 now</span>. The Talend Open Studio main window appears:</p>
                                <p>
                                    <img src="../Resources/Images/WorkspaceFirst_V5.5_450x366.png" alt="" style="border: none;width: 450;height: 366;" border="0" />
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="text-align: right;font-weight: bold;">Register</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <p>As a Talend <MadCap:conditionalText>On-Demand 
		 </MadCap:conditionalText>Training customer, you are entitled to priority 
		 treatment when you post questions on the TalendForge forum. To 
		 register yourself as a Talend Training Customer, <a href="http://archive.talend.com/training_register/" target="_blank">open 
		 this link</a> and then follow the instructions.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="text-align: right;font-weight: bold;">Next</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <p>Now that you have 
		 a project to contain your work, you are ready to create 
		 a Job to perform the task at hand.</p>
                            </td>
                        </tr>
                    </table>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>