<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>ZZ_Replacing_Output</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1 style="margin-left: 1.4in;">Replicating Output</h1>
                    <table cellspacing="15" width="672">
                        <col style="width: 16.162%;" />
                        <col style="width: 83.838%;" />
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="font-weight: bold;text-align: right;">Overview</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <p>To make the three-way 
		 filtering of the purchase data more obvious, you will now use 
		 a component to replicate a data stream to multiple outputs.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="text-align: right;font-weight: bold;">Create 
		 a New Job</p>
                                <p style="text-align: right;font-weight: bold;">&#160;</p>
                                <p style="text-align: right;font-weight: bold;color: #ff0000;">Show Me!</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <ol style="list-style: decimal;">
                                    <li value="1">
                                        <p>Duplicate the Job <span style="font-weight: bold;">SalesReport</span>, 
			 calling the new Job "SalesBySKU".</p>
                                    </li>
                                    <li value="2">
                                        <p>Close all other Jobs and then open the new one.</p>
                                    </li>
                                    <li value="3">
                                        <p>Delete the <span style="font-weight: bold;">tLogRow</span> 
			 component.</p>
                                    </li>
                                    <li value="4">
                                        <p>Open the second <span style="font-weight: bold;">tMap</span> 
			 component and remove the constraint filter from the <span style="font-weight: bold;">CustomerPurchases</span> table 
			 (simply delete the expression text from the box).</p>
                                    </li>
                                    <li value="5">
                                        <p>Remove the row between the <span style="font-weight: bold;">tMap</span> 
			 component and the <span style="font-weight: bold;">tFilterRow</span> 
			 component:</p>
                                        <p>
                                            <img src="../Resources/Images/BySkusDeletes_450x232.png" alt="" style="border: none;width: 450;height: 232;" border="0" />
                                        </p>
                                    </li>
                                </ol>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="font-weight: bold;text-align: right;">Add 
		 a Replicate Component</p>
                                <p style="font-weight: bold;text-align: right;">&#160;</p>
                                <p style="font-weight: bold;text-align: right;color: #ff0000;">Show Me!</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <ol style="list-style: decimal;">
                                    <li value="1">
                                        <p>Add a <span style="font-weight: bold;">tReplicate</span> 
			 component to the design workspace to the right of the <span style="font-weight: bold;">tMap</span> component, being careful 
			 not to place it on top of an existing row.</p>
                                    </li>
                                    <li value="2">
                                        <p>Right-click <span style="font-weight: bold;">tMap</span>, 
			 click <span style="font-weight: bold;">Row</span> followed 
			 by <span style="font-weight: bold;">CustomerPurchases</span>, 
			 and then click <span style="font-weight: bold;">tReplicate</span>:</p>
                                        <p>
                                            <img src="../Resources/Images/tRep.png" alt="" style="border: none;" border="0" />
                                        </p>
                                    </li>
                                    <li value="3">
                                        <p>Move the <span style="font-weight: bold;">tFilterRow</span> 
			 component to the right of the <span style="font-weight: bold;">tReplicate</span> 
			 component, and then remove the <span style="font-weight: bold;">W456</span> 
			 row:</p>
                                        <p>
                                            <img src="../Resources/Images/ReplicNo456.png" alt="" style="border: none;" border="0" />
                                        </p>
                                    </li>
                                    <li value="4">
                                        <p>Add two more <span style="font-weight: bold;">tFilterRow</span> 
			 components, for a total of three, and then add one <span style="font-weight: bold;">tFileOutputDelimited</span> 
			 component, again for a total of three:</p>
                                        <p>
                                            <img src="../Resources/Images/ThreeRepOutput.png" alt="" style="border: none;" width="394" height="303" border="0" />
                                        </p>
                                    </li>
                                    <li value="5">
                                        <p>Connect the <span style="font-weight: bold;">tReplicate</span> 
			 component to each <span style="font-weight: bold;">tFilterRow</span> 
			 component with a <span style="font-weight: bold;">Main</span> 
			 row (if prompted to propagate changes, click <span style="font-weight: bold;">Yes</span>):</p>
                                        <p>
                                            <img src="../Resources/Images/ReplicConns.png" alt="" style="border: none;" border="0" />
                                        </p>
                                    </li>
                                    <li value="6">
                                        <p>Configure each <span style="font-weight: bold;">tFilterRow</span> 
			 component to filter based on one of the values for the <span style="font-weight: bold;">SKU</span> column ("W456", 
			 "G23", and "I14"). Note that one component 
			 is already configured to filter for "I14".</p>
                                    </li>
                                    <li value="7">
                                        <p>Connect each <span style="font-weight: bold;">tFilterRow</span> 
			 component to a <span style="font-weight: bold;">tFileOutputDelimited</span> 
			 component with a <span style="font-weight: bold;">Filter</span> 
			 row:</p>
                                        <p>
                                            <img src="../Resources/Images/FilterConns.png" alt="" style="border: none;" border="0" />
                                        </p>
                                    </li>
                                    <li value="8">
                                        <p>For each of the output components, specify a file name 
			 that reflects the SKU value for that component, set the field 
			 delimiter to a comma, and then click the <span style="font-weight: bold;">Sync 
			 Columns</span> button to make sure the schemas are all correct.</p>
                                    </li>
                                    <li value="9">
                                        <p>Name the rows leading to the output components and the 
			 components themselves according to the <span style="font-weight: bold;">SKU</span> 
			 values:</p>
                                        <p>
                                            <img src="../Resources/Images/ThreeFilters.png" alt="" style="border: none;" width="329" height="210" border="0" />
                                        </p>
                                        <p>The Job now has three duplicate rows coming from the <span style="font-weight: bold;">tMap</span> component, each to 
			 a component that filters for a specific SKU value and writes 
			 the results to a separate file.</p>
                                    </li>
                                </ol>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="font-weight: bold;text-align: right;">Run 
		 the Job</p>
                                <p style="font-weight: bold;text-align: right;color: #ff0000;">Show Me!</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <p>Run the Job and 
		 then examine the contents of the three different output files. 
		 The results are the same as the previous Job, but the design makes 
		 the purpose much easier to see.</p>
                                <p>Here is an example of what you should have in the file receiving 
		 W456 SKU:<br /><img src="../Resources/Images/W456_SKU_450x65.png" alt="" style="border: none;width: 450;height: 65;" border="0" /></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: Top;">
                                <p style="font-weight: bold;text-align: right;">Next</p>
                            </td>
                            <td style="padding-left: 4px;padding-right: 4px;padding-bottom: 4px;vertical-align: Top;" bgcolor="#EEEEEE">
                                <p>You have now completed 
		 this lesson. Work 
		 through the exercises to reinforce what you learned.</p>
                            </td>
                        </tr>
                    </table>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>