<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Best Practices and Documentation">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Building a Business Model</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li class="has-children"><a href="Description.htm">Best Practices and Documentation</a>
                    <ul class="sub-menu">
                        <li><a href="Overview.htm">Overview</a>
                        </li>
                        <li><a href="#" class="selected">Building a Business Model</a>
                        </li>
                        <li><a href="Updating_the_Business_Model.htm">Updating the Business Model</a>
                        </li>
                        <li><a href="Documenting_the_Job.htm">Job Documentation</a>
                        </li>
                        <li><a href="Wrap-Up.htm">Wrap-Up</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li class="has-children"><a href="Description.htm">Best Practices and Documentation</a>
                    <ul class="sub-menu">
                        <li><a href="#" class="selected">Building a Business Model</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Building a Business Model</h1>
                    <h2>Overview</h2>
                    <div class="youAreGoingTo">
                        <p>Business models are important to plan, keep track of and communicate your project. The studio includes graphical tools for designing business models which are kept in the repository.</p>
                    </div>
                    <h2>Create a Business Model</h2>
                    <ol>
                        <li value="1">
                            <p data-mc-conditions="vModifs.vTitles">CREATE&#160;A&#160;BUSINESS&#160;MODEL</p>
                            <p>In the 
                <span class="ui-control">Repository</span>, right-click 
                <span class="ui-control">Business Models</span> and then click 
                <span class="ui-control">Create Business Model</span>:</p>
                            <p>
                                <img src="../../Resources/Images/BM_CreateBM.png" alt="" />
                            </p>
                        </li>
                        <li value="2">
                            <p data-mc-conditions="vModifs.vTitles">GIVE&#160;THE&#160;MODEL&#160;A&#160;NAME, PURPOSE&#160;AND&#160;DESCRIPTION</p>
                            <p>Enter 
                <span class="ui-control">CustCleanup</span> into the 
                <span class="ui-control">Name</span> box, and appropriate text into the 
                <span class="ui-control">Purpose</span> and 
                <span class="ui-control">Description</span> boxes. Then click 
                <span class="ui-control">Finish</span>:</p>
                            <p>
                                <img src="../../Resources/Images/DQB-screen-BusinessModelsCreate.png" alt="" />
                            </p>
                            <p>Only the name is required, but good documentation is one of the points of a business model, so it is good practice to be thorough.</p>
                        </li>
                        <li value="3">
                            <p data-mc-conditions="vModifs.vTitles">NOTE&#160;THE&#160;CHANGES&#160;INT&#160;HE&#160;REPOSITORY&#160;AND&#160;THE&#160;PALETTE</p>
                            <p>The name of the new business model appears in the 
                <span class="ui-control">Repository</span>, a blank model appears in the design workspace, and the 
                <span class="ui-control">Palette</span> changes:</p>
                            <p>Rather than Job components, the 
                <span class="ui-control">Palette</span> now displays shapes you use to build the model:</p>
                            <p>
                                <img src="../../Resources/Images/DQB-screen-BusinessModelsPalette.png" alt="" />
                            </p>
                        </li>
                    </ol>
                    <h2>Add Shapes</h2>
                    <ol>
                        <li value="1">
                            <p data-mc-conditions="vModifs.vTitles">PLACE&#160;SHAPES&#160;IN&#160;THE&#160;DESIGN&#160;WORKSPACE</p>
                            <p>In the 
                <span class="ui-control">Palette</span>, click 
                <span class="ui-control">Input</span> and then click in the design workspace to place the shape. <br />Enter 
                <span class="ui-control" style="font-weight: bold; font-style: normal;">Customer Data</span> into the text box:</p>
                            <p>
                                <img src="../../Resources/Images/DQB-screen-BusinessModelsInput.png" alt="" />
                            </p>
                            <p>This shape represents the input file for customer data. <span class="italic">Tip</span>: If needed, use the grab points to enlarge the shape so that the label is entirely contained within the shape.</p>
                        </li>
                        <li value="2">
                            <p data-mc-conditions="vModifs.vTitles">ADD&#160;ANOTHER&#160;SHAPE</p>
                            <p>Add a 
                <span class="ui-control">Data</span> shape, labeling it 
                <span class="ui-control" style="font-weight: bold; font-style: normal;">State Codes.</span><br />The second shape is the lookup table of state codes and names.</p>
                            <p>
                                <img src="../../Resources/Images/BD_StateCodes.png" alt="" />
                            </p>
                        </li>
                        <p> <![CDATA[ ]]></p>
                        <li value="3">
                            <p data-mc-conditions="vModifs.vTitles">PLACE&#160;SHAPES&#160;WITHOUT&#160;THE&#160;PALETTE</p>
                            <p>Place the pointer over an empty area of the design workspace and pause until the quick access tool bar appears:</p>
                            <p>
                                <img src="../../Resources/Images/image6.gif" alt="" style="border: none;" border="0" />
                            </p>
                            <p>This tool bar allows you to place shapes without using the 
                <span class="ui-control">Palette</span>.</p>
                        </li>
                        <li value="4">
                            <p data-mc-conditions="vModifs.vTitles">ADD&#160;AN&#160;ACTION&#160;SHAPE
                </p>
                            <p>Click the
                <span class="ui-control">Action</span> shape in the tool bar and then label it 
                <span class="ui-control" style="font-weight: bold; font-style: normal;">Join</span>, moving it near the other shapes:</p>
                            <p>
                                <img src="../../Resources/Images/BM_Join.png" alt="" />
                            </p>
                        </li>
                    </ol>
                    <p>The 
        <span class="ui-control">Join</span> shape represents the 
        <span class="ui-control">tMap</span> component that performs the mapping and joining.</p>
                    <h2>Connect Shapes</h2>
                    <ol>
                        <li value="1">
                            <p data-mc-conditions="vModifs.vTitles">USE&#160;INPUT/OUTPUT&#160;ARROWS</p>
                            <p>Place the mouse pointer over the right side of the 
                <span class="ui-control">Customer Data</span> shape until two input/output arrows appear:</p>
                            <p>
                                <img src="../../Resources/Images/BM_connect01.png" alt="" />
                            </p>
                            <p>Drag the right-facing arrow to the 
                <span class="ui-control">Join</span> shape and then click 
                <span class="ui-control">Create Relationship</span>:</p>
                            <p>
                                <img src="../../Resources/Images/BM_connect02.png" alt="" />
                            </p>
                            <p>There is an alternative way to connect your shapes. The next step shows an alternative method. <span class="italic">Note</span>:&#160;The relationship shown in the diagram above (and below) is not directional. Feel free to select <span class="bold">Create Directional Relationship</span> if you wish to be more accurate with the example's data flow.
                </p>
                        </li>
                        <li value="2">
                            <p data-mc-conditions="vModifs.vTitles">ANOTHER&#160;WAY&#160;&#160;TO&#160;ADD&#160;ARROWS</p>
                            <p>Hover over <span class="bold">State Codes</span>. When the input/output arrows appear, drag the output arrow anywhere into whitespace of the designer view. Release the arrow and a contextual menu appears. Click 
                <span class="ui-control">Create Relationship To</span> and then click 
                <span class="ui-control">Existing element</span>:</p>
                        </li>
                        <p>
                            <img src="../../Resources/Images/BM_exiatingElement.png" alt="" />
                        </p>
                        <li value="3">
                            <p data-mc-conditions="vModifs.vTitles">CHOOSE&#160;THE&#160;ELEMENT&#160;YOU&#160;WISH&#160;TO&#160;LINK</p>
                            <p>In the list, select 
                <span class="ui-control">Action Business Item Join</span> and then click 
                <span class="ui-control">OK</span>:</p>
                            <p>
                                <img src="../../Resources/Images/BM_exiatingElement02.png" alt="" />
                            </p>
                        </li>
                        <li value="4">
                            <p data-mc-conditions="vModifs.vTitles">CONFIRM&#160;THE&#160;CONNECTION</p>
                            <p>A pop up window will ask you to confirm the connection, click 
                <span class="ui-control">Yes:</span></p>
                            <p>
                                <img src="../../Resources/Images/BM_connect03.png" alt="" />
                            </p>
                        </li>
                        <li value="5">
                            <p data-mc-conditions="vModifs.vTitles">AND&#160;A <span class="ui-control">Terminal</span> SHAPE</p>
                            <p>Add a 
                <span class="ui-control">Terminal</span> shape, naming it                 <span class="ui-control">End</span> and connect the 
                <span class="ui-control">Join</span> shape to it. If you opted for directional relationships your Business Model should look similar to the following:</p>
                            <p>
                                <img src="../../Resources/Images/DQB-screen-BusinessModelsDrawing.png" alt="" />
                            </p>
                            <p><span class="italic">Note</span>: The shapes have names representing their suggested purpose, such as 
                <span class="ui-control">Action</span> or 
                <span class="ui-control">Terminal</span>, but feel free to use them as appropriate for your needs. There is no functionality behind the shapes and connections. &#160;It is for modeling and planning only. Clearly the model built here is quite basic, but it can be more elaborate.</p>
                        </li>
                        <li value="6">
                            <p data-mc-conditions="vModifs.vTitles">ADJUST&#160;THE&#160;APPEARENCE&#160;OF&#160;SHAPES</p>
                            <p>Click the 
                <span class="ui-control">Join</span> shape and then click the 
                <span class="ui-control">Business Models</span> view below the design workspace. <br /></p>
                            <p>
                                <img src="../../Resources/Images/BM_appearance.png" alt="" />
                            </p>
                            <p>Here is where you can adjust the appearance of the shapes, text size, color, alignment and font, etc.</p>
                            <p>Experiment the different changes you can make in the appearance of the 
                <span class="ui-control">Join</span> shape.</p>
                        </li>
                    </ol>
                    <h2>Add Note</h2>
                    <ol>
                        <li value="1">
                            <p data-mc-conditions="vModifs.vTitles">ADD&#160;A&#160;NOTE&#160;TO&#160;YOUR&#160;MODEL</p>
                            <p>To add a note to your model, right-click in the canvas and click 
                <span class="ui-control">Add</span> and then select 
                <span class="ui-control">Note:</span></p>
                            <p>
                                <img src="../../Resources/Images/BM_addNote.png" alt="" />
                            </p>
                        </li>
                        <li value="2">
                            <p data-mc-conditions="vModifs.vTitles">PLACE&#160;IT</p>
                            <p>The Note will be displayed and you place it in your model.</p>
                            <p>
                                <img src="../../Resources/Images/BMNote.png" alt="" style="border: none;" border="0" />
                            </p>
                            <p>One of the purposes of a business model is to document a project, and the note is one mechanism for doing that.</p>
                        </li>
                        <li value="3">
                            <p data-mc-conditions="vModifs.vTitles">WRITE&#160;THE&#160;NOTE</p>
                            <p>Replace the default text with a message about the project. Notice that the shape expands to accommodate the text.</p>
                        </li>
                        <li value="4">
                            <p data-mc-conditions="vModifs.vTitles">RESIZE&#160;THE&#160;SHAPE&#160;AS&#160;YOU&#160;WISH</p>
                            <p>Re size the shape so that the text wraps:</p>
                            <p>
                                <img src="../../Resources/Images/NoteDone.png" alt="" style="border: none;" border="0" />
                            </p>
                        </li>
                        <li value="5">
                            <p data-mc-conditions="vModifs.vTitles">SAVE</p>
                            <p>Save the business model.</p>
                        </li>
                    </ol>
                    <h2>Next</h2>
                    <p>You can now start to learn about 
        <a href="Updating_the_Business_Model.htm">Updating the Business Model.</a></p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>