<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Best Practices and Documentation">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Documenting the Job</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li class="has-children"><a href="Description.htm">Best Practices and Documentation</a>
                    <ul class="sub-menu">
                        <li><a href="Overview.htm">Overview</a>
                        </li>
                        <li><a href="Building_a_Business_Model.htm">Building a Business Model</a>
                        </li>
                        <li><a href="Updating_the_Business_Model.htm">Updating the Business Model</a>
                        </li>
                        <li><a href="#" class="selected">Job Documentation</a>
                        </li>
                        <li><a href="Wrap-Up.htm">Wrap-Up</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li class="has-children"><a href="Description.htm">Best Practices and Documentation</a>
                    <ul class="sub-menu">
                        <li><a href="#" class="selected">Job Documentation</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Job Documentation</h1>
                    <h2>Overview</h2>
                    <div class="youAreGoingTo">
                        <p>Having just spent some time on the Planning phase, this section will quickly cover important best practices related to the Development phase <span class="italic">as it pertains to documentation</span>. Specifically, several guidelines with respect to Job properties, Component names and labels as well as using notes in the Design Workspace are introduced. Once that is completed, you will progress to the Documentation phase and generate and view HTML documentation for a Job you built earlier. As with any project, good documentation can be critical for other people to understand a Talend Job.</p>
                    </div>
                    <h2>Improve Key Job Properties</h2>
                    <ol>
                        <li value="1">
                            <p data-mc-conditions="vModifs.vTitles">BE&#160;AS&#160;CLEAR&#160;AS&#160;POSSIBLE&#160;ABOUT&#160;THE&#160;PURPOSE&#160;AND&#160;DESCRIPTION&#160;OF&#160;JOBS</p>
                            <p>Open the <b>WeatherWebService</b> Job and then click the 
                <span class="ui-control">Job</span> view :</p>
                            <p>
                                <img src="../../Resources/Images/WWS_Jobview.png" alt="" />
                            </p>
                            <p>This is the information you supplied when you created the Job. In the interest of time, not much effort was spent on the <span class="bold">Purpose </span>or <span class="bold">Description </span>fields of this and other Jobs. That is not considered best practice, so it should get fixed.</p>
                        </li>
                        <li value="2">
                            <p>REFINE&#160;YOUR&#160;TEXT&#160;FOR&#160;THE&#160;JOB&#160;PURPOSE</p>
                            <p>Enter something more helpful for the <span class="bold">Purpose </span>field. Such as <span class="italic">Get weather by ZIP code</span>. </p>
                        </li>
                        <li value="3">
                            <p data-mc-conditions="vModifs.vTitles">REFINE&#160;THE&#160;JOB&#160;DESCRIPTION</p>
                            <p>Similarly, enter something more helpful for the <span class="bold">Description </span>field. Such as <span class="italic">Send a ZIP&#160;code to a public SOAP web service which returns the current weather</span>.</p>
                        </li>
                        <li value="4">
                            <p data-mc-conditions="vModifs.vTitles">SAVE&#160;THE&#160;JOB</p>
                            <p>Save the changes to your Job.</p>
                            <p>Note that you can also change both of these Job properties without even opening the Job. Right-click the Job in the repository and click <span class="bold">Edit properties</span>:</p>
                            <p>
                                <img src="../../Resources/Images/DIB-screen-BusinessModelsEditProperties.png" alt="" />
                            </p>
                        </li>
                    </ol>
                    <p>&#160;</p>
                    <h2>Add a Note</h2>
                    <ol>
                        <li value="1">
                            <p data-mc-conditions="vModifs.vTitles">ADD&#160;NOTES&#160;TO&#160;YOUR&#160;JOB</p>
                            <p>Add a 
                <span class="ui-control">Note</span> component in the design workspace of your Job. Although you can find it under the <b>Misc</b> folder, its even easier to simply type <span class="italic">tnote </span>anywhere in the Design Workspace.</p>
                            <p>
                                <img src="../../Resources/Images/WWS_AddNote.png" alt="" />
                            </p>
                        </li>
                        <li value="2">
                            <p data-mc-conditions="vModifs.vTitles">FORMAT&#160;THE&#160;NOTE</p>
                            <p>Double-click the component and in the <b>Component</b> tab, enter your 
                <span style="font-weight: bold;">Text</span>. Consider a possible high-level convention that includes basic information and formatting such as:</p>
                            <p>
                                <img src="../../Resources/Images/DIB-screen-BusinessModelsTNote.png" alt="" />
                            </p>
                            <p>Note that the text does not automatically wrap, so you may need to enter the text on multiple lines. There are several formatting options. Time and interest permitting, feel free to play with a few options for a couple of minutes.</p>
                        </li>
                        <li value="3">
                            <p data-mc-conditions="vModifs.vTitles">RESIZE&#160;AND&#160;POSITION&#160;THE&#160;NOTE</p>
                            <p>Drag and drop the <span class="bold">Note </span>near the top-left of the Job components. Resize the <span class="bold">Note </span>component if need be to accomodate the text you entered. Your Job should look similar to the following:&#160;</p>
                            <p>
                                <img src="../../Resources/Images/DIB-screen-BusinessModelsTNote1.png" alt="" />
                            </p>
                            <p>&#160;</p>
                        </li>
                        <li value="4">
                            <p data-mc-conditions="vModifs.vTitles">ADD&#160;A'&#160;TO&#160;DO'&#160;LIST</p>
                            <p>Place another <span class="bold">Note </span>in the Design Workspace below the Job. As another suggestion for a possible best practice during the Development phase, consider adding a list of<span class="italic"> TO&#160;DO</span>&#160; items. For example, slight changes to the fill color and your note could look like the following:</p>
                        </li>
                        <p>
                            <img src="../../Resources/Images/DIB-screen-BusinessModelsTNote2.png" alt="" />
                        </p>
                        <p>Of course the content of the <span class="bold">Note </span>is not important in the example above.</p>
                    </ol>
                    <h2>Document a Component</h2>
                    <p>Thus far, you have placed Components in the Design Workspace and left their default names alone, and provided little to no further information. This section will introduce you to several best practice ideas surrounding Component names and other helpful descriptive information.</p>
                    <ol>
                        <li value="1">
                            <p data-mc-conditions="vModifs.vTitles">GIVE&#160;FURTHER&#160;INFORMATION ABOUT&#160;COMPONENTS</p>
                            <p>Open the <span class="bold">Component </span>view for <span class="bold">tESBConsumer</span>. Click the <span class="bold">View </span>tab:</p>
                            <p>
                                <img src="../../Resources/Images/DIB-screen-BusinessModelsComponentView.png" alt="" />
                            </p>
                        </li>
                        <li value="2">
                            <p data-mc-conditions="vModifs.vTitles">ENTER&#160;A&#160;DESCRIPTIVE&#160;LABEL</p>
                            <p>Enter the following for the Label format: <span class="italic">&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;Invoke Get Weather method</span></p>
                        </li>
                        <p>
                            <img src="../../Resources/Images/DIB-screen-BusinessModelsESBConsumerLabel.png" alt="" />
                        </p>
                        <p>At a glance in the Design Workspace, you can see the component icon, name (in bold) and a brief reminder what it does.&#160;All of this information can be helpful, especially for new developers or others looking at your Job.</p>
                        <li value="3">
                            <p data-mc-conditions="vModifs.vTitles">ADD&#160;A&#160;HINT&#160;TO&#160;A&#160;COMPONENT</p>
                            <p>Change the <span class="bold">Hint format</span> below the <span class="bold">Label format</span> to something more helpful such as:&#160;<span class="italic">Invoke public SOAP weather service using the GetWeather method with a ZIP code.</span> Note that the <span class="bold">tESBConsumer </span>component still does not reflect the change. (The next step will enable the <span class="bold">Hint format </span>field.)</p>
                        </li>
                        <li value="4">
                            <p data-mc-conditions="vModifs.vTitles">CHECK&#160;THE&#160;<span class="bold">Show Information</span> BOX</p>
                            <p>Change to the <span class="bold">Documentation </span>view for the <span class="bold">tESBConsumer </span>component. Click the <span class="bold">Show Information</span> check box:</p>
                            <p>
                                <img src="../../Resources/Images/DIB-screen-BusinessModelsESBConsumerShowInfo.png" alt="" />
                            </p>
                        </li>
                        <li value="5">
                            <p data-mc-conditions="vModifs.vTitles">ADD&#160;OTHER&#160;HELPFUL&#160;INFORMATION</p>
                            <p>Enter other helpful information for someone to know about this component in the <span class="bold">Comment </span>field, such as: <span class="italic">The full method (operation) name for the get request is GetCityWeatherByZIP. Response is GetCityWeatherByZIPResponse</span>. Note that you will see this information when you view and generate the HTML documentation in the next section. (Since you are in the <span class="bold">Documentation </span>view now, it's convenient to enter the information now as well.)</p>
                        </li>
                        <li value="6">
                            <p data-mc-conditions="vModifs.vTitles">NOTICE&#160;THE&#160;INFORMATION&#160;ICON&#160;NEXT&#160;TO&#160;THE&#160;COMPONENT</p>
                            <p>Hover over the "i" above the <span class="bold">tESBConsumer </span>component in the Design Workspace and notice the <span class="bold">Hint format</span> is displayed:</p>
                        </li>
                        <p>
                            <img src="../../Resources/Images/DIB-screen-BusinessModelsHintFormat.png" alt="" />
                        </p>
                        <li value="7">
                            <p data-mc-conditions="vModifs.vTitles">SIMILARLY&#160;DOCUMENT&#160;OTHER&#160;COMPONENTS</p>
                            <p>Time and interest permitting, repeat these steps to better document another component, such as one of the <span class="bold">tXMLMap </span>components. </p>
                        </li>
                        <li value="8">
                            <p data-mc-conditions="vModifs.vTitles"> SAVE</p>
                            <p><span class="bold">Save </span>the Job.</p>
                        </li>
                    </ol>
                    <h2>View and Generate HTML Documentation</h2>
                    <p>Before generating the documentation and viewing it from the file system, you will view it directly from within the Studio.  This is a nice feature for quickly checking what the HTML looks like during the development cycle which may contain many iterations.    </p>
                    <ol>
                        <li value="1">
                            <p data-mc-conditions="vModifs.vTitles">VIEW&#160;HTML&#160;JOB&#160;DOCUMENTATION&#160;FROM&#160;THE&#160;STUDIO</p>
                            <p>In the Repository, right-click <span class="bold">WeatherWebService &gt;&#160;View documentation</span>:</p>
                            <p>
                                <img src="../../Resources/Images/DIB-screen-BusinessModelsESBConsumerViewDocumentation.png" alt="" />
                            </p>
                            <p>A new tab with an HTML&#160;documentation preview is opened up. </p>
                        </li>
                        <li value="2">
                            <p data-mc-conditions="vModifs.vTitles">EXAMINE&#160;THE&#160;COMPONENT&#160;LIST</p>
                            <p>You will have more time to peruse the documentation shortly. For now, simply click the <span class="bold">Component List </span>hyperlink. </p>
                        </li>
                        <li value="3">
                            <p data-mc-conditions="vModifs.vTitles">CHECK&#160;THE&#160;DETAILS&#160;OF&#160;THE&#160;COMPONENT DOCUMENTED&#160;EARLIER</p>
                            <p>Select <span class="bold">tESBConsumer </span>from the list of components in your Job. Notice the detailed <span class="bold">Component Parameters</span> as you scroll down. Towards the bottom of the parameters you should see the <span class="bold">Comment Property</span> and it's associated <span class="bold">Value</span> which matches the <span class="bold">Comment </span>you added earlier in this exercise:</p>
                            <p>
                                <img src="../../Resources/Images/DIB-screen-BusinessModelsESBConsumerViewDocumentation1.png" alt="" />
                            </p>
                        </li>
                        <p>Now that viewing documentation from within the Studio looks correct, you can generate a more permanent version of the documentation.</p>
                        <li value="4">
                            <p data-mc-conditions="vModifs.vTitles">GENERATE&#160;HTML&#160;OUTPUT&#160;FOR&#160;THE&#160;JOB&#160;DOCUMENTATION</p>
                            <p>Right-click the <span class="bold">WeatherWebService</span> Job in the 
                <span class="ui-control">Repository</span> and then click 
                <span class="ui-control">Generate Doc As HTML</span>:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_GenerateHTML.png" alt="" />
                            </p>
                        </li>
                        <li value="5">
                            <p data-mc-conditions="vModifs.vTitles">SELECT&#160;A&#160;LOCATION&#160;AND&#160;SAVE</p>
                            <p><span class="bold">Browse </span>and set the directory path to
                <span class="ui-control">C:\StudentFiles</span>, use the default <span class="bold">File name</span> and click 
                <span class="ui-control">Save</span> when ready:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_SaveasZIP.png" alt="" />
                            </p>
                        </li>
                        <li value="6">
                            <p data-mc-conditions="vModifs.vTitles">THE&#160;HTML&#160;OUTPUT&#160;IS&#160;SAVED&#160;IN&#160;AN&#160;ARCHIVE&#160;FILE</p>
                            <p>The Generate Documentation dialog should look similar to this:<![CDATA[
          ]]></p>&#160;</li>
                        <p>
                            <img src="../../Resources/Images/DIB-screen-BusinessModelsGenerateDocumentation.png" alt="" />
                        </p>
                        <li value="7">
                            <p data-mc-conditions="vModifs.vTitles">EXTRACT&#160;THE&#160;CONTENTS</p>
                            <p>Locate the archive in the directory structure and then extract the contents using 7zip. (<span class="italic">Hint</span>:&#160;Right-click the file &gt;&#160;7-Zip &gt;&#160;Extract here.)</p>
                        </li>
                        <li value="8">
                            <p data-mc-conditions="vModifs.vTitles">OPEN&#160;AND&#160;EXAMINE&#160;THE&#160;DOCUMENTATION</p>
                            <p>Locate and open the 
                <span class="ui-control">WeatherWebServices_0.1.html</span> file below the <span class="ui-control">WeatherWebService_0.1</span> folder. Spend a few minutes and examine the documentation created. You can see that all of your comments are included, as well as component configuration settings, and a variety of other data:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_HTML.png" alt="" />
                            </p>
                        </li>
                    </ol>
                    <h2>Next</h2>
                    <p>You have completed this lesson and now its time to <a href="Wrap-Up.htm">Wrap-Up</a>.</p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>