<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Best Practices and Documentation">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Best Practices and Documentation</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li class="has-children"><a href="Description.htm">Best Practices and Documentation</a>
                    <ul class="sub-menu">
                        <li><a href="#" class="selected">Overview</a>
                        </li>
                        <li><a href="Building_a_Business_Model.htm">Building a Business Model</a>
                        </li>
                        <li><a href="Updating_the_Business_Model.htm">Updating the Business Model</a>
                        </li>
                        <li><a href="Documenting_the_Job.htm">Job Documentation</a>
                        </li>
                        <li><a href="Wrap-Up.htm">Wrap-Up</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li class="has-children"><a href="Description.htm">Best Practices and Documentation</a>
                    <ul class="sub-menu">
                        <li><a href="#" class="selected">Overview</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Best Practices and Documentation</h1>
                    <h2>Lesson Overview</h2>
                    <p>This lesson is a microcosm of three phases of project development using the Talend Studio for Data Integration:</p>
                    <ul>
                        <li value="1">Planning</li>
                        <li value="2">Development</li>
                        <li value="3">Documentation</li>
                    </ul>
                    <p>At each phase best practices are utilized.</p>
                    <p>A business model is a graphical representation of a project. It allows you to plan, design, and communicate about your project with all of the project members, regardless of technical knowledge. A good model can help ensure that all the stakeholders are in agreement, that progress is matching the original intent, and that the project elements are organized and accessible from a single location.</p>
                    <p>Several best practices are introduced during the Job development phase, mostly to do with naming and other descriptive tips while working in the design workspace. <span class="italic">Note</span>:&#160;In the interest of time, a Job will be duplicated and modified rather than built from scratch. Within the context of this lesson, what the Job actually does is not important. Best practices during each of the three phases mentioned above is the focus of this lesson.</p>
                    <p>It is also possible to generate job related documentation. The documentation contains the settings for all components, it can be generated when needed (so it is automatically maintained). The documentation is extensible and accepts personalized comments and notes. </p>
                    <p><span class="bold">Disclaimer</span>: Best practices discussed in this lesson are for individual developers using the Talend Studio to develop DI Jobs. It does not take into account enterprise scale deployments with multiple developers that collaborate on large projects. That level of complexity is beyond scope and does suggest additional best practices. For detailed information and suggestions for such conventions please see the Talend Knowledge Base article titled<span class="italic"><a href="https://help.talend.com/pages/viewpage.action?pageId=261420757" target="_blank"> Best Practice:&#160;Conventions for Object Naming</a></span>.</p>
                    <h2>Objectives</h2>
                    <p>After completing this lesson, you will be able to:</p>
                    <ul>
                        <li value="1">Name a Job and fill out its properties with best practice naming conventions</li>
                        <li value="2">Provide additional information for Job components</li>
                        <li value="3">Create a Business Model<ul><li value="1">Add and connect Shapes</li><li value="2">Associate Items (Jobs, Documents…) to Shapes</li></ul></li>
                        <li value="4">Generate and view HTML documentation for your Job</li>
                    </ul>
                    <h2>Next Step</h2>
                    <p>First step is to <a href="Building_a_Business_Model.htm"> build a graphical Business Model</a> from the Studio.</p>
                    <!-- DO NOT MODIFY BELOW THIS LINE -->
                    <!-- The following snippet is responsible for sending a completion Tin Can statement to the LMS/LRS -->
                    <!-- Tin Can API Wrapper -->
                    <script>/* <![CDATA[ */
// Uncomment the following line to enable debug statements in the web console of the browser
//TinCan.enableDebug();

// Initialize a TinCan object.
// Several properties forwarded through the Activity Provider (AP) are automatically set, like the endpoint and authentication:
// Refer to http://scorm.com/wp-content/assets/tincandocs/Incorporating-a-Tin-Can-LRS-into-an-LMS.pdf for more details
var tincan = new TinCan (
	{
		url: window.location.href,
	}
);

// Send activity initialization statement
// 'duration' is set to 0 seconds (pattern is "PT1H37M56.34S" = 1 hour, 37 min and 56.34 seconds)
tincan.sendStatement(
	{
		verb: {
			id: "http://adlnet.gov/expapi/verbs/attempted",
			display: {
				"en-US": "attempted"
			}
		},
		result: {
			duration: "PT0S"
		}
	}
);

// Marshall TinCan object to Local Storage for later reuse in other pages
localStorage.setItem("tincan", JSON.stringify(tincan));
		/* ]]> */</script>
                    <!-- /Tin Can API Wrapper -->
                    <!-- Tin Can API Wrapper -->
                    <script>/* <![CDATA[ */
// Uncomment the following line to enable debug statements in the web console of the browser
//TinCan.enableDebug();

// Initialize a TinCan object.
// Several properties forwarded through the Activity Provider (AP) are automatically set, like the endpoint and authentication:
// Refer to http://scorm.com/wp-content/assets/tincandocs/Incorporating-a-Tin-Can-LRS-into-an-LMS.pdf for more details
var tincan = new TinCan (
	{
		url: window.location.href,
	}
);

// Send activity initialization statement
// 'duration' is set to 0 seconds (pattern is "PT1H37M56.34S" = 1 hour, 37 min and 56.34 seconds)
tincan.sendStatement(
	{
		verb: {
			id: "http://adlnet.gov/expapi/verbs/attempted",
			display: {
				"en-US": "attempted"
			}
		},
		result: {
			duration: "PT0S"
		}
	}
);

// Marshall TinCan object to Local Storage for later reuse in other pages
localStorage.setItem("tincan", JSON.stringify(tincan));
		/* ]]> */</script>
                    <!-- /Tin Can API Wrapper -->
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>