<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Best Practices and Documentation">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Updating the Business Model</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li class="has-children"><a href="Description.htm">Best Practices and Documentation</a>
                    <ul class="sub-menu">
                        <li><a href="Overview.htm">Overview</a>
                        </li>
                        <li><a href="Building_a_Business_Model.htm">Building a Business Model</a>
                        </li>
                        <li><a href="#" class="selected">Updating the Business Model</a>
                        </li>
                        <li><a href="Documenting_the_Job.htm">Job Documentation</a>
                        </li>
                        <li><a href="Wrap-Up.htm">Wrap-Up</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li class="has-children"><a href="Description.htm">Best Practices and Documentation</a>
                    <ul class="sub-menu">
                        <li><a href="#" class="selected">Updating the Business Model</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Updating the Business Model</h1>
                    <h2>Overview</h2>
                    <div class="youAreGoingTo">
                        <p>A business model is only useful if it is kept up-to-date, so it is a good idea to revisit it frequently to make sure all relevant pieces are represented. In this section you will also add external documentation from your local file system into the Repository and then include it as part of your graphical Business Model.</p>
                    </div>
                    <h2>Add Project Plan</h2>
                    <ol>
                        <li value="1"><![CDATA[
            ]]><p data-mc-conditions="vModifs.vTitles">ADD DOCUMENTS&#160;TO&#160;YOUR&#160;PROJECT</p><p>In the 
            <span class="ui-control">Repository</span>, right-click 
            <span class="ui-control">Documentation</span> and then click 
            <span class="ui-control">Add documentation</span>: </p><p><img src="../../Resources/Images/BD_AddDoc.png" alt="" /></p><p>This is how you add documentation files to your project.</p></li>
                        <li value="2">
                            <p data-mc-conditions="vModifs.vTitles">LOCATE&#160;THE&#160;FILE&#160;YOU&#160;WISH&#160;TO&#160;ADD</p>
                            <p>Click  
            <span class="ui-control">Browse</span> and then locate the file  
            <span class="ui-control">ProjectPlan.txt</span> under  
            <span class="ui-control">C:/StudentFiles</span>. Enter appropriate text into the  
            <span class="ui-control">Purpose</span> and  
            <span class="ui-control">Description</span> fields: </p>
                            <p>
                                <img src="../../Resources/Images/DIB-screen-BusinessModelsNewDocumentatino.png" alt="" /><![CDATA[
            ]]><p>Click <span class="bold">Finish </span>when ready.</p></p>
                        </li>
                        <li value="3"><![CDATA[
            ]]><p data-mc-conditions="vModifs.vTitles">ADD&#160;ANOTHER&#160;DOCUMENT</p><p>In the  
            <span class="ui-control">Repository</span>, right-click  
            <span class="ui-control">Documentation</span> again and then click  
            <span class="ui-control">Add documentation</span>: </p><p><img src="../../Resources/Images/BM_AddDoc02.png" alt="" /></p></li>
                        <li value="4">
                            <p data-mc-conditions="vModifs.vTitles">AGAIN, SELECT&#160;THE&#160;FILE&#160;AND&#160;GIVE&#160;IT&#160;A&#160;NAME&#160;PURPOSE&#160;AND&#160;DESCRIPTION</p>
                            <p>Click  
                <span class="ui-control">Browse</span> and select the file  
                <span class="ui-control">C:/StudentFiles/ProjectPlan_Input.txt</span>, enter 
                <span class="ui-control">DataInput</span> for the 
                <span class="ui-control">Name</span> and fill in the text for  
                <span class="ui-control">Purpose</span> and 
                <span class="ui-control">Description</span> fields: </p>
                            <p>
                                <img src="../../Resources/Images/DIB-screen-BusinessModelsNewDocumentaton.png" alt="" />
                            </p>
                            <p>Click <span class="bold">Finish </span>when ready.</p>
                        </li>
                    </ol>
                    <h2>Associate Items</h2>
                    <ol>
                        <li value="1">
                            <p data-mc-conditions="vModifs.vTitles">RETURN&#160;TO&#160;YOUR&#160;BUSINESS&#160;MODEL</p>
                            <p>Return to the 
                <span class="ui-control">CustCleanup</span> Business Model created earlier.</p>
                        </li>
                        <li value="2">
                            <p data-mc-conditions="vModifs.vTitles">PLACE&#160;A&#160;SHAPE&#160;FOR&#160;YOUR&#160;PROJECT&#160;PLAN</p>
                            <p>Place a 
                <span class="ui-control">Document</span> shape on the left, naming it  
                <span class="ui-control">Project Plan</span>:</p>
                            <p>
                                <img src="../../Resources/Images/BM_ProjectPlan.png" alt="" />
                            </p>
                        </li>
                        <li value="3">
                            <p data-mc-conditions="vModifs.vTitles">ASSOCIATE THE&#160;DOCUMENTATION&#160;WITH&#160;THE&#160;SHAPE</p>
                            <p>Drag 
                <span class="ui-control">ProjectPlan.txt</span> from the 
                <span class="ui-control">Repository</span> onto the 
                <span class="ui-control">Project Plan</span> shape:</p>
                            <p>
                                <img src="../../Resources/Images/BM_DragProjectplantxt.png" alt="" />
                            </p>
                            <p><span class="italic">Tip</span>: Note that hover-text for <span class="bold">Documentation </span>in the <span class="bold">Repository </span>displays the <span class="bold">Description </span>you added earlier.</p>
                        </li>
                        <li value="4">
                            <p data-mc-conditions="vModifs.vTitles">SEE&#160;YOUR&#160;ASSOCIATED&#160;DOCUMENT&#160;IN&#160;THE&#160;&#160;<span class="ui-control">Assignment</span> TAB</p>
                            <p>In the 
                <span class="ui-control">BusinessModels</span> view below the design workspace, click the 
                <span class="ui-control">Assignment</span> tab:</p>
                            <p>
                                <img src="../../Resources/Images/BM_assignmentProjectPlan.png" alt="" />
                            </p>
                        </li>
                        <p>This shows you what is associated with a particular shape, and allows you to add a comment as well.</p>
                        <li value="5">
                            <p data-mc-conditions="vModifs.vTitles">ASSOCIATE&#160;A&#160;JOB&#160;WITH&#160;A&#160;SHAPE</p>
                            <p>In the 
                <span class="ui-control">Repository &gt; Job Designs &gt;&#160;Standard &gt;&#160;Customers</span>, drag 
                <span class="ui-control">LookupState</span> onto the 
                <span class="ui-control">Join</span> shape and then click the 
                <span class="ui-control">Assignment</span> tab view:</p>
                            <p>
                                <img src="../../Resources/Images/BM_DragLookupState.png" alt="" />
                            </p>
                            <p>
                                <img src="../../Resources/Images/DQB-screen-BusinessModelsJoinAssignment.png" alt="" />
                            </p>
                            <p>You can assign pretty much any item from the repository to a shape in a business model. You can assign multiple items to a single shape, and assign the same item to multiple shapes. This makes it easy to use the business model as a central location for documenting and accessing the project.</p>
                        </li>
                        <li value="6">
                            <p data-mc-conditions="vModifs.vTitles">CHECK&#160;WHICH&#160;BUSINESS&#160;MODEL&#160;ELEMENTS&#160;A&#160;DOCUMENT&#160;IS&#160;ASSIGNED&#160;TO</p>
                            <p>Drag  
                <span class="ui-control">DataInput</span> from the
                <span class="ui-control">Repository &gt;&#160;Documentation</span> onto the 
                <span class="ui-control">Customer Data</span> shape and then onto the 
                <span class="ui-control">State Codes</span> shape. Right-click  
                <span class="ui-control">DataInput</span> under Documentation and select <b>Find Assignments</b>:</p>
                            <p>
                                <img src="../../Resources/Images/BM_FindAssignments.png" alt="" />
                            </p>
                            <p> You can see that it has 2 assignments now, outlined with a thick orange border above. Note that these borders are not permanent, they are not added to the Business Model. Rather they only highlight the assignments for the selected document.</p>
                        </li>
                        <li value="7">
                            <p data-mc-conditions="vModifs.vTitles">FIND&#160;ASSIGNMENTS&#160;FOR&#160;<span class="ui-control">ProjectPlan.txt</span></p>
                            <p>In the 
                <span class="ui-control">Repository &gt; Documentation</span>, right-click  
                <span class="ui-control">ProjectPlan.txt</span> under  
               <span class="ui-control">Documentation</span> and then click  
                <span class="ui-control">Find Assignments</span>:</p>
                            <p>
                                <img src="../../Resources/Images/DQB-screen-BusinessModelsFindAssignment.png" alt="" />
                            </p>
                            <p>Now the Project Plan is highlighted and the Customer Data and State Codes are not.</p>
                            <p><span class="italic">Tip</span>:&#160;If the name of a document is not very descriptive, you can view them directly from the Studio. To do so, double-click<span class="bold"> ProjectPlan.txt</span> in the Repository to open a read-only copy of the document in the workspace.</p>
                        </li>
                        <li value="8">
                            <p data-mc-conditions="vModifs.vTitles">SAVE</p>
                            <p>Save the business model.</p>
                        </li>
                    </ol>
                    <h2>Next</h2>
                    <p>Now you will follow several best practices with Job and Component naming conventions, while generating the <a href="Documenting_the_Job.htm">documentation of one Job</a>.</p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>