<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Handling Errors</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Gestion des erreurs</h1>
                    <h2>Vue d'ensemble</h2>
                    <p>Dans cet exercice, vous allez créer une erreur, configurer le composant pour retourner une exception.&#160;Vous allez également apprendre comment mettre à jour le niveau de logs affichés dans la console d'exécution.</p>
                    <h2>Duplication du Job</h2>
                    <ol>
                        <li value="1">Cliquez-droit sur le Job 
            <span class="ui-control">LookupState</span> et sélectionnez 
            <span class="ui-control">Duplicate</span>&#160;: 
            <p><img src="../../Resources/Images/PD_duplicateLookupState.png" alt="" />Err</p></li>
                        <li value="2">
                            <p>Saisissez <span class="user-input-files-variables">Error_LookupState</span> dans le champ 
                <span class="ui-control">Input new name</span> puis cliquez sur 
                <span class="ui-control">OK</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/PD_duplicateLookupState02.png" alt="" />
                            </p>
                        </li>
                        <li value="3">
                            <p>Double-cliquez sur le Job 
                <span class="ui-control">Error_LookupState</span> pour l'ouvrir dans l'espace de modélisation graphique.</p>
                        </li>
                    </ol>
                    <h2>Création d'une erreur</h2>
                    <ol>
                        <li value="1">
                            <p> Double-cliquez sur le 
                <span class="ui-control">Customers File</span> pour ouvrir sa vue <b>Component</b>. 
                </p>
                            <p>
                                <img src="../../Resources/Images/PD_change_to_builtin.png" alt="" />
                            </p>
                        </li>
                        <li value="2">
                            <p>Modifiez la valeur du champ
                <span class="ui-control">File Name / Stream</span>. Modifiez le chemin en 
              <span class="ui-control" style="font-weight: normal; font-style: italic;">"C:/StudentFiles/nofile"</span>. </p>
                            <p>
                                <img src="../../Resources/Images/PD_nofile.png" alt="" />
                            </p>
                            <p>Ce fichier n'existe pas, le composant aura donc une erreur.</p>
                        </li>
                        <li value="3">
                            <p>Exécutez le Job et examinez la console&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/PD_errornofile.png" alt="" />
                            </p>
                            <p>Notez que le problème avec le fichier clients n'a pas arrêté l'exécution du Job. Une erreur technique s'affiche dans la console d'exécution mais le Job se termine et écrase le fichier <span class="ui-control">CappedOut.csv</span> avec 0 ligne, ce qui n'est pas le résultat attendu.</p>
                            <p>Au cours des étapes suivantes, vous allez mettre le Job à jour pour l'arrêter si une exception est retournée car le fichier d'entrée n'existe pas. Cela empêche le Job de terminer lorsque le composant <span class="ui-control">Customers File</span> retourne une erreur. <br />Vous allez également configurer le Job pour afficher un message spécifique, dans ce cas. </p>
                        </li>
                    </ol>
                    <h2>Arrêt du Job</h2>
                    <ol>
                        <li value="1">
                            <p>Double-cliquez sur le composant <span class="ui-control">Customers File</span> pour ouvrir sa vue <span class="ui-control">Component</span>. </p>
                            <p>Cochez la case <span class="ui-control">Die on Error</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/PD_DieOnErrro.png" alt="" />
                            </p>
                            <p>Cela permet de spécifier que, si le composant retourne une erreur, l'exécution du Job s'arrête.</p>
                        </li>
                        <li value="2">
                            <p>Exécutez le Job et examinez le résultat. </p>
                            <p>Notez que, cette fois, une exception est retournée et le Job ne s'est pas terminé. </p>
                            <p>Cela est le comportement attendu lorsque le fichier d'entrée n'existe pas. </p>
                            <p>
                                <img src="../../Resources/Images/PD_errormessagetDie.png" alt="" />
                            </p>
                            <p>Ajoutez un <span class="ui-control">tDie</span> pour obtenir un message personnalisé en cas d'erreur. </p>
                        </li>
                        <li value="3">
                            <p>Ajoutez un <span class="ui-control">tDie</span> à votre Job sous le composant <span class="ui-control">Customers File</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/lesson6/addtDie.png" alt="" />
                            </p>
                            <p>Le <span class="ui-control">tDie</span> est utilisé pour déclencher un message.</p>
                        </li>
                        <li value="4">
                            <p>Cliquez-droit sur le <b>Customers File</b> et sélectionnez <span class="ui-control">Trigger</span> &gt; <span class="ui-control">OnSubjobError</span>&#160;: </p>
                            <p>
                                <img src="../../Resources/Images/lesson6/OnSubJobError.png" alt="" />
                            </p>
                            <p>Déplacez votre curseur jusqu'au <span class="ui-control">tDie</span> pour créer le lien&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/lesson6/tDieAdded.png" alt="" />
                            </p>
                        </li>
                        <li value="5">
                            <p>Double-cliquez sur le <span class="ui-control">tDie</span> pour ouvrir sa vue <span class="ui-control">Component</span>. </p>
                            <p>Dans le champ <span class="ui-control">Die Message</span>, saisissez <span class="user-input-files-variables">"The name of the input file is not correct"</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/lesson6/tDieMessage.png" alt="" />
                            </p>
                        </li>
                        <li value="6">
                            <p>Exécutez le Job et examinez le résultat. </p>
                            <p>Notez que le message s'affiche dans la console&#160;:</p>
                            <p> <img src="../../Resources/Images/lesson6/Run_tDieMessage.png" alt="" /></p>
                            <p><span class="ui-control">Note&#160;:</span> le code de sortie (<span class="ui-control">exit code=4</span>) correspond au code d'erreur dans le composant <span class="ui-control">tDie</span>. </p>
                        </li>
                    </ol>
                    <p>Au cours des étapes suivantes, vous allez apprendre à modifier le niveau de log afin de contrôler les messages que vous obtenez dans la console.</p>
                    <h2>Configuration du niveau de log dans la console d'exécution</h2>
                    <ol>
                        <li value="1">
                            <p>Dans la vue <span class="ui-control">Run</span>, cliquez sur l'onglet <span class="ui-control">Advanced settings</span>, à gauche. Notez que le paramètre  <span class="ui-control">log4jLevel</span> n'est pas actif. </p>
                            <p>
                                <img src="../../Resources/Images/lesson6/log4jDefaultLevel.png" alt="" />
                            </p>
                        </li>
                        <li value="2">
                            <p>Cochez la case <span class="ui-control">log4jLevel</span> et sélectionnez <span class="ui-control">Info</span> dans la liste de valeurs.</p>
                            <p>
                                <img src="../../Resources/Images/lesson6/log4jLevelInfo.png" alt="" />
                            </p>
                        </li>
                        <li value="3">
                            <p>Ouvrez l'onglet <span class="ui-control">Basic Run</span> et exécutez le Job à nouveau. <br />Notez qu'une fois la configuration modifiée, les messages de niveau Info sont affichés dans la console&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/lesson6/infoLevelRun.png" alt="" />
                            </p>
                        </li>
                        <li value="4">
                            <p>Avant de passer à la section suivante, ouvrez l'onglet <span class="ui-control">Advanced settings</span> et sélectionnez <span class="ui-control">Warn</span> dans la liste <span class="ui-control">log4jLevel</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/lesson6/log4jLevelWarn.png" alt="" />
                            </p>
                            <p>Ainsi, seuls les avertissements et les erreurs seront affichés dans la console. </p>
                            <p>&#160;</p>
                        </li>
                    </ol>
                    <h2>Étape suivante</h2>
                    <p>Vous avez créé une erreur, retourné une exception, affiché un message d'erreur spécifique et arrêté un Job. Vous allez à présent <a href="Raising_Warnings.htm">retourner un avertissement</a>.</p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>