<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Using Context Variables</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li><a href="../Getting_Started/Description.htm">Getting Started</a>
                </li>
                <li><a href="../Working_With_Files/Description.htm">Working with Files</a>
                </li>
                <li><a href="../Joining_Data_Sources/Description.htm">Joining Data Sources</a>
                </li>
                <li><a href="../Filtering_Data/Description.htm">Filtering Data</a>
                </li>
                <li><a href="#" class="selected">Using Context Variables</a>
                </li>
                <li><a href="../Error_Handling/Description.htm">Error Handling</a>
                </li>
                <li><a href="../Generic_Schemas/Description.htm">Generic Schemas</a>
                </li>
                <li><a href="../Working_with_Databases/Description.htm">Working with Databases</a>
                </li>
                <li><a href="../Creating_Master_Jobs/Description.htm">Creating Master Jobs</a>
                </li>
                <li><a href="../Working_with_Web_Services/Description.htm">Working with Web Services</a>
                </li>
                <li><a href="../Running_Jobs_Standalone/Description.htm">Running Jobs Standalone</a>
                </li>
                <li><a href="../Building_Business_Models/Description.htm">Best Practices and Documentation</a>
                </li>
                <li><a href="../Additional_Information.htm">Additional Information</a>
                </li>
            </ul>
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li class="has-children"><a href="#" class="selected">Using Context Variables</a>
                    <ul class="sub-menu">
                        <li><a href="Overview.htm">Overview</a>
                        </li>
                        <li><a href="Using_Context_Variables.htm">Using Context Variables</a>
                        </li>
                        <li><a href="Using_Repository_Context_Variables.htm">Using Repository Context Variables</a>
                        </li>
                        <li><a href="Challenges.htm">Challenges</a>
                        </li>
                        <li><a href="Solutions.htm">Solutions</a>
                        </li>
                        <li><a href="Wrap-Up.htm">Wrap-Up</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Using Context Variables</h1>
                    <!-- DO NOT MODIFY BELOW THIS LINE -->
                    <!-- The following snippet is responsible for displaying a mini Table of Contents on the first page of each chapter -->
                    <!--The following snippet will create the correct menu and insert a slide player-->
                    <!--This snippet is to be added if you wish the automatic slideshow and menu on a presentation page-->
                    <h2>Introduction</h2>
                    <div id="vAuto" class="vSlideshowWrapper">
                    </div>
                    <script>/* <![CDATA[ */
			//changes the menu
			$("#vNavContent").remove();
			$("#vPresNavContent").css('display','block');
			$(".closeAll").remove();
			
			//launches the slideshow
			document.onload=vAutomaticSlideSlow();
			
			
		/* ]]> */</script>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>