<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Using Context Variables">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Solutions</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li class="has-children"><a href="Description.htm">Using Context Variables</a>
                    <ul class="sub-menu">
                        <li><a href="Overview.htm">Overview</a>
                        </li>
                        <li><a href="Using_Context_Variables.htm">Using Context Variables</a>
                        </li>
                        <li><a href="Using_Repository_Context_Variables.htm">Using Repository Context Variables</a>
                        </li>
                        <li><a href="Challenges.htm">Challenges</a>
                        </li>
                        <li><a href="#" class="selected">Solutions</a>
                        </li>
                        <li><a href="Wrap-Up.htm">Wrap-Up</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li class="has-children"><a href="Description.htm">Using Context Variables</a>
                    <ul class="sub-menu">
                        <li><a href="#" class="selected">Solutions</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Solutions</h1>
                    <h2>Overview</h2>
                    <p>These are possible solutions to the 
        <a href="Exercises.htm">challenges</a>. Note that your solutions may differ and still be valid.</p>
                    <h2>New Context and Variable</h2>
                    <ol>
                        <li value="1">
                            <p>Right-click 
                <span class="ui-control">LocationContextVariables</span> in the 
                <span class="ui-control">Repository</span> and then click 
                <span class="ui-control">Edit context group</span>.</p>
                        </li>
                        <li value="2">
                            <p>Click 
                <span class="ui-control">Next</span>.</p>
                        </li>
                        <li value="3">
                            <p>Click 
                <span class="ui-control">Add</span>.</p>
                        </li>
                        <li value="4">
                            <p>Change the name of the new variable to <i>RepoInputDir</i>.</p>
                        </li>
                        <li value="5">
                            <p>Click 
                <span class="ui-control">Values as Table</span> tab.</p>
                        </li>
                        <li value="6">
                            <p>Add values for the two contexts. Make sure the default value is <i>"C:/StudentFiles/"</i></p>
                        </li>
                        <li value="7">
                            <p>Click 
                <span class="ui-control">Finish</span>.</p>
                        </li>
                        <li value="8">
                            <p>In the 
                <span class="ui-control">Contexts</span> view of the Job, click the 
                <span class="ui-control">Contexts</span> button and then add the new variable (click 
                <span class="ui-control">Select All</span> followed by 
                <span class="ui-control">OK</span>).</p>
                        </li>
                        <li value="9">
                            <p>In the 
                <span class="ui-control">Component</span> view for 
                <span class="ui-control">CustomersFile</span>, change the value of the 
                <span class="ui-control">File Name</span> box to:</p>
                            <p><i>context.
					RepoInputDir+ "Custs.csv"</i>
                            </p>
                        </li>
                        <li value="10">Run the Job again and check the result is the same as before.</li>
                    </ol>
                    <h2>Next</h2>
                    <p>You have now completed the exercises. It's now time to <a href="Wrap-Up.htm">Wrap-up. </a></p>
                    <p>&#160;</p>
                    <p>&#160;</p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>