<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Creating Master Jobs">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Solutions</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li class="has-children"><a href="Description.htm">Creating Master Jobs</a>
                    <ul class="sub-menu">
                        <li><a href="Overview.htm">Overview</a>
                        </li>
                        <li><a href="Creating_a_Master_Job.htm">Creating a Master Job</a>
                        </li>
                        <li><a href="Challenges.htm">Challenges</a>
                        </li>
                        <li><a href="#" class="selected">Solutions</a>
                        </li>
                        <li><a href="Wrap-Up.htm">Wrap-Up</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li class="has-children"><a href="Description.htm">Creating Master Jobs</a>
                    <ul class="sub-menu">
                        <li><a href="#" class="selected">Solutions</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Solutions</h1>
                    <h2>Overview</h2>
                    <p>These are possible solutions to the challenges proposed. Note that your solutions may differ and still be valid.</p>
                    <h2>Total by Customer</h2>
                    <ol>
                        <li value="1">
                            <p>Add another output table to the 
                <span class="ui-control">tMap</span> component that includes the customer name and the sales quantity (here called 
                <span class="ui-control">CustSales</span>):</p>
                            <p>
                                <img src="../../Resources/Images/image700.png" alt="" />
                            </p>
                        </li>
                        <li value="2">
                            <p>Add another 
                <span class="ui-control">tAggregateRow</span> component, connecting it to the 
                <span class="ui-control">tMap</span> component with a 
                <span class="ui-control">CustSales</span> row.</p>
                        </li>
                        <li value="3">
                            <p>Sync the columns and then configure the component to group by the customer name and sum the values in the 
                <span class="ui-control">Quantity</span> column.</p>
                        </li>
                        <li value="4">
                            <p>Connect this component to a file output component of some kind, or log the results in the console with a 
                <span class="ui-control">tLogRow</span> component.</p>
                        </li>
                    </ol>
                    <h2>Clean Up Temp Files</h2>
                    <ol>
                        <li value="1">
                            <p>Add a 
                <span class="ui-control">tFileArchive</span> component to the design workspace, connecting it to the 
                <span class="ui-control">SalesDataIn</span> component in the main Job with an 
                <span class="ui-control">OnSubjobOk</span> trigger.</p>
                        </li>
                        <li value="2">
                            <p>Configure the component to archive the Sales Files directory to a file in the 
                <span class="ui-control">Student Files</span> directory.</p>
                        </li>
                        <li value="3">
                            <p>Add a 
                <span class="ui-control">tFileDelete</span> component next to the 
                <span class="ui-control">tFileArchive</span> component, connecting it with an 
                <span class="ui-control">OnSubjobOk</span> trigger. Configure it to delete the entire <span class="ui-control">SalesFiles</span> folder.</p>
                        </li>
                    </ol>
                    <h2>Next</h2>
                    <p>You have now finished the lesson. It's time to <a href="Wrap-Up.htm">Wrap-up</a>.</p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>