<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Working with Files">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Duplicating a Job</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li class="has-children"><a href="Description.htm">Working with Files</a>
                    <ul class="sub-menu">
                        <li><a href="Overview.htm">Overview</a>
                        </li>
                        <li><a href="Reading_a_File.htm">Reading an Input File</a>
                        </li>
                        <li><a href="Transforming_Data.htm">Transforming Data</a>
                        </li>
                        <li><a href="Writing_Output.htm">Running the Job</a>
                        </li>
                        <li><a href="Combining_Columns.htm">Combining Columns</a>
                        </li>
                        <li><a href="#" class="selected">Duplicating a Job</a>
                        </li>
                        <li><a href="Challenges.htm">Challenges</a>
                        </li>
                        <li><a href="Solutions.htm">Solutions</a>
                        </li>
                        <li><a href="Wrap-Up.htm">Wrap-Up</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li class="has-children"><a href="Description.htm">Working with Files</a>
                    <ul class="sub-menu">
                        <li><a href="#" class="selected">Duplicating a Job</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Duplicating a Job</h1>
                    <h2>Overview</h2>
                    <div class="youAreGoingTo">
                        <p>In the following Exercises you will be build an extension of the previous Job. Rather than starting from scratch with a new Job, or modifying the existing Job so that it no longer performs its intended function, you can duplicate it as the basis for the coming Exercises.</p>
                    </div>
                    <h2>Duplicate</h2>
                    <ol>
                        <li value="1">
                            <p data-mc-conditions="vModifs.vTitles">DUPLICATE THE JOB</p>
                            <p>In the 
                <span class="bold">Repository</span>, under 
                <span class="bold">Job Designs</span>, right-click 
                <span class="bold">UpperCase</span> and then click 
                <span class="bold">Duplicate</span>:</p>
                            <p>
                                <img src="../../Resources/Images/lesson2/duplicateJob.png" alt="" />
                            </p>
                        </li>
                        <li value="2">
                            <p data-mc-conditions="vModifs.vTitles">NAME THE&#160;JOB</p>
                            <p>Enter 
                <span class="bold">UpperCase_Ex</span> for the 
                <span class="bold">Input new name</span> and click 
                <span class="bold">OK:</span></p>
                            <p>
                                <img src="../../Resources/Images/lesson2/duplicateName.png" alt="" />
                            </p>
                            <p>Note: The new Job appears in the 
                <span class="bold">Repository</span> but does not open.</p>
                        </li>
                    </ol>
                    <h2>Open</h2>
                    <ol>
                        <li value="1">
                            <p data-mc-conditions="vModifs.vTitles">OPEN THE DUPLICATED JOB</p>
                            <p>Double-click 
                <span class="bold">UpperCase_Ex</span> in the 
                <span class="bold">Repository</span> to open it:</p>
                            <p>
                                <img src="../../Resources/Images/lesson2/duplicatedJob.png" alt="" />
                            </p>
                        </li>
                    </ol>
                    <h2>Next</h2>
                    <p>You have now finished the lesson. <span class="vNextPage">Complete the exercises </span>to reinforce your understanding of the topics covered.  </p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>