<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Working with Files">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Working with Files</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li class="has-children"><a href="Description.htm">Working with Files</a>
                    <ul class="sub-menu">
                        <li><a href="#" class="selected">Overview</a>
                        </li>
                        <li><a href="Reading_a_File.htm">Reading an Input File</a>
                        </li>
                        <li><a href="Transforming_Data.htm">Transforming Data</a>
                        </li>
                        <li><a href="Writing_Output.htm">Running the Job</a>
                        </li>
                        <li><a href="Combining_Columns.htm">Combining Columns</a>
                        </li>
                        <li><a href="Duplicating_a_Job.htm">Duplicating a Job</a>
                        </li>
                        <li><a href="Challenges.htm">Challenges</a>
                        </li>
                        <li><a href="Solutions.htm">Solutions</a>
                        </li>
                        <li><a href="Wrap-Up.htm">Wrap-Up</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li class="has-children"><a href="Description.htm">Working with Files</a>
                    <ul class="sub-menu">
                        <li><a href="#" class="selected">Overview</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Working with Files</h1>
                    <h2>Lesson Overview</h2>
                    <p>In this lesson you will start working with files. </p>
                    <p>First you will read a delimited file storing customer information  from your local file system.  Then you will use a data transformation component to apply a basic change to the data: transform the customer's state name to upper case. In order to test your transformation, you will write the transformed data to an output file.</p>
                    <p>Finally, you will consolidate your knowledge on data transformation by combining the first name and last name columns into one column containing the full name of the customer. </p>
                    <p>Here is high-level view of the Job you will build in this lesson. </p>
                    <p>&#160;</p>
                    <p>&#160;</p>
                    <p>
                        <img src="../../Resources/Images/lesson2_overview.png" alt="" />
                    </p>
                    <h2>Objectives</h2>
                    <p>After completing this lesson, you will be able to:</p>
                    <ul>
                        <li value="1">Read and Write a Delimited Text File</li>
                        <li value="2">Read Warning and Error messages</li>
                        <li value="3">Transform data using the tMap component</li>
                        <li value="4">Build simple expressions</li>
                        <li value="5">Explore data using the Data Viewer in the Studio</li>
                        <li value="6">Duplicate an existing Job as the basis for a new Job</li>
                    </ul>
                    <h2>Before you begin </h2>
                    <p>Be sure that you are working in an environment that contains the following:</p>
                    <ul>
                        <li value="1">A properly installed copy of Talend Studio</li>
                        <li value="2">The supporting file for this lesson: <span class="ui-control">Custs.csv</span> under <span class="ui-control">C:/StudentFiles</span></li>
                    </ul>
                    <h2>Next Step</h2>
                    <p>The first step is to create a new Job that <a href="Reading_a_File.htm">reads a delimited file</a></p>
                    <!-- DO NOT MODIFY BELOW THIS LINE -->
                    <!-- The following snippet is responsible for sending a completion Tin Can statement to the LMS/LRS -->
                    <!-- Tin Can API Wrapper -->
                    <script>/* <![CDATA[ */
// Uncomment the following line to enable debug statements in the web console of the browser
TinCan.enableDebug();

// Initialize a TinCan object.
// Several properties forwarded through the Activity Provider (AP) are automatically set, like the endpoint and authentication:
// Refer to http://scorm.com/wp-content/assets/tincandocs/Incorporating-a-Tin-Can-LRS-into-an-LMS.pdf for more details

var tincan = new TinCan (
	{
		url: window.location.href,
	}
);



//send attempted statement
tincan.sendStatement(
	{
		verb: {
			id: "http://adlnet.gov/expapi/verbs/attempted",
			display: {
				"en-US": "attempted"
			}
		},
		result: {
			duration: "PT0S"
		}
	}
);

// Marshall TinCan object to Local Storage for later reuse in other pages
//localStorage.setItem("tincan", JSON.stringify(tincan));

		/* ]]> */</script>

                    <!-- /Tin Can API Wrapper -->
                    <script>
                    </script>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>