<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Working with Files">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Running the Job</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li class="has-children"><a href="Description.htm">Working with Files</a>
                    <ul class="sub-menu">
                        <li><a href="Overview.htm">Overview</a>
                        </li>
                        <li><a href="Reading_a_File.htm">Reading an Input File</a>
                        </li>
                        <li><a href="Transforming_Data.htm">Transforming Data</a>
                        </li>
                        <li><a href="#" class="selected">Running the Job</a>
                        </li>
                        <li><a href="Combining_Columns.htm">Combining Columns</a>
                        </li>
                        <li><a href="Duplicating_a_Job.htm">Duplicating a Job</a>
                        </li>
                        <li><a href="Challenges.htm">Challenges</a>
                        </li>
                        <li><a href="Solutions.htm">Solutions</a>
                        </li>
                        <li><a href="Wrap-Up.htm">Wrap-Up</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li class="has-children"><a href="Description.htm">Working with Files</a>
                    <ul class="sub-menu">
                        <li><a href="#" class="selected">Running the Job</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Running the Job</h1>
                    <h2>Overview</h2>
                    <div class="youAreGoingTo">
                        <p>The construction of your Job is complete, and now you are ready to run it and see the results.</p>
                    </div>
                    <h2>Examine input file</h2>
                    <p>Before running your Job, examine the input file again..</p>
                    <ol>
                        <li value="1">
                            <p data-mc-conditions="vModifs.vTitles">LOCATE THE FILE </p>
                            <p>Use the File Browser to locate the <span class="ui-control">Custs.csv</span> file in the <span class="ui-control">C:/StudentFiles</span> folder :
            </p>
                            <p>
                                <img src="../../Resources/Images/CustsFile.png" alt="" />
                            </p>
                        </li>
                        <li value="2">
                            <p data-mc-conditions="vModifs.vTitles">OPEN IT IN A TEXT EDITOR</p>
                            <p>Right-click the file and select <span class="ui-control">Edit with Notepad++</span>:
                <br /><img src="../../Resources/Images/Custs_extract.png" alt="" style="border: none;" border="0" /><br />You can notice that several states are in lower case. Your Job is designed to change all states in upper case.
                <br />Now, you can run your Job and check the output.
                <br /></p>
                        </li>
                    </ol>
                    <h2>Run</h2>
                    <ol>
                        <li value="1">
                            <p data-mc-conditions="vModifs.vTitles">OPEN THE RUN VIEW</p>
                            <p>Click the 
                <span class="ui-control">Run</span> view under the design space:</p>
                            <p>
                                <img src="../../Resources/Images/lesson2/runJob.png" alt="" style="border: none;" border="0" />
                            </p>
                            <p>This is where you execute a Job. Note that in the design workspace, the name of the Job in the tab at the top is preceded by an asterisk, indicating unsaved changes.</p>
                        </li>
                        <li value="2">
                            <p data-mc-conditions="vModifs.vTitles">RUN THE JOB</p>
                            <p>Click the 
                <span class="ui-control">Run</span> button:</p>
                            <p>Note that statistics about the Job execution display in the design workspace:</p>
                            <p>
                                <img src="../../Resources/Images/lesson2/runJob2.png" alt="" style="border: none;" border="0" />
                            </p>
                        </li>
                        <p>This shows that 100 rows passed through each of the connections.</p>
                        <li value="3">
                            <p data-mc-conditions="vModifs.vTitles">CHECK THE OUTPUT FILE</p>
                            <p>In the File Browser, locate and then open the output file 
                <span class="ui-control">CappedOut.csv</span> in <span class="ui-control">C:/StudentFiles</span>. Notice that all state abbreviations are now in uppercase and then close the file:</p>
                            <p>
                                <img src="../../Resources/Images/CappedResults.png" alt="" style="border: none;" border="0" />
                            </p>
                        </li>
                    </ol>
                    <h2>Next</h2>
                    <p> As mentioned earlier, the 
        <span class="ui-control">tMap</span> component provides a great deal of transformation functionality, so your next step is to 
        <a href="Combining_Columns.htm">explore some different kinds of transformations</a>.</p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>