﻿/* MadCap Table Style: */

/*<meta Version="9" />*/

mcTableStyle
{
	name: Simple;
	border-collapse: separate;
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #dddddd;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #dddddd;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #dddddd;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #dddddd;
	max-id: 4;
	cell-padding-left: 5px;
	cell-padding-right: 5px;
	cell-padding-top: 5px;
	cell-padding-bottom: 5px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	overflow: hidden;
}

mcTableColumnStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #dddddd;
	name: Column1;
	id: 0;
}

mcTableHeadStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #dddddd;
	name: Header1;
	id: 2;
	background-color: #005695;
	color: #FFFFFF;
}

mcTableBodyStyle
{
	span: 1;
	separator-style: solid;
	separator-width: 1px;
	separator-color: #dddddd;
	name: Body1;
	id: 1;
}

mcTableBodyStyle
{
	span: 1;
	id: 4;
	name: Body2;
	background-color: #f2f2f2;
}


/* Cell Styles: */
 
.TableStyle-Simple
{
	border-collapse: separate;
	overflow: hidden;
	border-left-style: solid;
	border-left-color: #dddddd;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-color: #dddddd;
	border-right-width: 1px;
	border-top-style: solid;
	border-top-color: #dddddd;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #dddddd;
	border-bottom-width: 1px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	border-spacing: 0px 0px;
}

.TableStyle-Simple-Column-Column1
{
	
}

.TableStyle-Simple-Head-Header1
{
	
}

.TableStyle-Simple-HeadI-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #005695;
}

.TableStyle-Simple-HeadI-Column1-Header1 p
{
	
}

.TableStyle-Simple-HeadE-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right-width: 1px;
	border-right-color: #dddddd;
	border-right-style: solid;
	background-color: #005695;
	border-bottom-width: 1px;
	border-bottom-color: #dddddd;
	border-bottom-style: solid;
}

.TableStyle-Simple-HeadE-Column1-Header1 p
{
	
}

.TableStyle-Simple-HeadF-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #005695;
	border-bottom-width: 1px;
	border-bottom-color: #dddddd;
	border-bottom-style: solid;
}

.TableStyle-Simple-HeadF-Column1-Header1 p
{
	
}

.TableStyle-Simple-HeadH-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right-width: 1px;
	border-right-color: #dddddd;
	border-right-style: solid;
	background-color: #005695;
}

.TableStyle-Simple-HeadH-Column1-Header1 p
{
	
}

.TableStyle-Simple-HeadD-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #005695;
	border-bottom-width: 1px;
	border-bottom-color: #dddddd;
	border-bottom-style: solid;
}

.TableStyle-Simple-HeadD-Column1-Header1 p
{
	
}

.TableStyle-Simple-HeadC-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #005695;
}

.TableStyle-Simple-HeadC-Column1-Header1 p
{
	
}

.TableStyle-Simple-HeadB-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right-width: 1px;
	border-right-color: #dddddd;
	border-right-style: solid;
	background-color: #005695;
}

.TableStyle-Simple-HeadB-Column1-Header1 p
{
	
}

.TableStyle-Simple-HeadA-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #005695;
}

.TableStyle-Simple-HeadA-Column1-Header1 p
{
	
}

.TableStyle-Simple-HeadG-Column1-Header1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #005695;
}

.TableStyle-Simple-HeadG-Column1-Header1 p
{
	
}

.TableStyle-Simple-FootI-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Simple-FootI-Column1- p
{
	
}

.TableStyle-Simple-FootE-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right-width: 1px;
	border-right-color: #dddddd;
	border-right-style: solid;
}

.TableStyle-Simple-FootE-Column1- p
{
	
}

.TableStyle-Simple-FootF-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Simple-FootF-Column1- p
{
	
}

.TableStyle-Simple-FootH-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right-width: 1px;
	border-right-color: #dddddd;
	border-right-style: solid;
}

.TableStyle-Simple-FootH-Column1- p
{
	
}

.TableStyle-Simple-FootD-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Simple-FootD-Column1- p
{
	
}

.TableStyle-Simple-FootC-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Simple-FootC-Column1- p
{
	
}

.TableStyle-Simple-FootB-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right-width: 1px;
	border-right-color: #dddddd;
	border-right-style: solid;
}

.TableStyle-Simple-FootB-Column1- p
{
	
}

.TableStyle-Simple-FootA-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Simple-FootA-Column1- p
{
	
}

.TableStyle-Simple-FootG-Column1-
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Simple-FootG-Column1- p
{
	
}

.TableStyle-Simple-Body-Body1
{
	
}

.TableStyle-Simple-BodyI-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Simple-BodyI-Column1-Body1 p
{
	
}

.TableStyle-Simple-BodyE-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom-width: 1px;
	border-bottom-color: #dddddd;
	border-bottom-style: solid;
	border-right-width: 1px;
	border-right-color: #dddddd;
	border-right-style: solid;
}

.TableStyle-Simple-BodyE-Column1-Body1 p
{
	
}

.TableStyle-Simple-BodyF-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom-width: 1px;
	border-bottom-color: #dddddd;
	border-bottom-style: solid;
}

.TableStyle-Simple-BodyF-Column1-Body1 p
{
	
}

.TableStyle-Simple-BodyH-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right-width: 1px;
	border-right-color: #dddddd;
	border-right-style: solid;
}

.TableStyle-Simple-BodyH-Column1-Body1 p
{
	
}

.TableStyle-Simple-BodyD-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom-width: 1px;
	border-bottom-color: #dddddd;
	border-bottom-style: solid;
}

.TableStyle-Simple-BodyD-Column1-Body1 p
{
	
}

.TableStyle-Simple-BodyC-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Simple-BodyC-Column1-Body1 p
{
	
}

.TableStyle-Simple-BodyB-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-right-width: 1px;
	border-right-color: #dddddd;
	border-right-style: solid;
}

.TableStyle-Simple-BodyB-Column1-Body1 p
{
	
}

.TableStyle-Simple-BodyA-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Simple-BodyA-Column1-Body1 p
{
	
}

.TableStyle-Simple-BodyG-Column1-Body1
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

.TableStyle-Simple-BodyG-Column1-Body1 p
{
	
}

.TableStyle-Simple-Body-Body2
{
	
}

.TableStyle-Simple-BodyI-Column1-Body2
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #f2f2f2;
}

.TableStyle-Simple-BodyI-Column1-Body2 p
{
	
}

.TableStyle-Simple-BodyE-Column1-Body2
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #f2f2f2;
	border-right-width: 1px;
	border-right-color: #dddddd;
	border-right-style: solid;
}

.TableStyle-Simple-BodyE-Column1-Body2 p
{
	
}

.TableStyle-Simple-BodyF-Column1-Body2
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #f2f2f2;
}

.TableStyle-Simple-BodyF-Column1-Body2 p
{
	
}

.TableStyle-Simple-BodyH-Column1-Body2
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #f2f2f2;
	border-right-width: 1px;
	border-right-color: #dddddd;
	border-right-style: solid;
}

.TableStyle-Simple-BodyH-Column1-Body2 p
{
	
}

.TableStyle-Simple-BodyD-Column1-Body2
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #f2f2f2;
}

.TableStyle-Simple-BodyD-Column1-Body2 p
{
	
}

.TableStyle-Simple-BodyC-Column1-Body2
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #f2f2f2;
}

.TableStyle-Simple-BodyC-Column1-Body2 p
{
	
}

.TableStyle-Simple-BodyB-Column1-Body2
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #f2f2f2;
	border-right-width: 1px;
	border-right-color: #dddddd;
	border-right-style: solid;
}

.TableStyle-Simple-BodyB-Column1-Body2 p
{
	
}

.TableStyle-Simple-BodyA-Column1-Body2
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #f2f2f2;
}

.TableStyle-Simple-BodyA-Column1-Body2 p
{
	
}

.TableStyle-Simple-BodyG-Column1-Body2
{
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #f2f2f2;
}

.TableStyle-Simple-BodyG-Column1-Body2 p
{
	
}

