<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Detailed_Output</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Sortie détaillée</h1>
                    <h2>Vue d'ensemble</h2>
                    <p>Utilisez à nouveau vos métadonnées pour traiter la sortie des données.</p>
                    <h2>Sortie détaillée</h2>
                    <ol>
                        <li value="1">Ajoutez un autre 
            <span class="ui-control">tXMLMap</span> au Job existant et cliquez-droit sur le 
            <span class="ui-control">tLogRow_1</span> pour le connecter à ce dernier, à l'aide d'un lien <span class="ui-control">Main</span>&#160;: 
            <p><img src="../../Resources/Images/WWS_second_tXMLMap.png" alt="" /></p></li>
                        <li value="2">
                            <p>Ajoutez un autre 
                <span class="ui-control">tLogRow</span> et reliez-le au second <span class="ui-control">tXMLMap</span> à l'aide d'un lien 
                <span class="ui-control">*New Output*(Main)</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_second_tLogRow.png" alt="" />
                            </p>
                        </li>
                        <li value="3">
                            <p>Nommez la nouvelle sortie 
                 <span class="ui-control" style="font-weight: normal; font-style: italic;">Details</span> puis cliquez sur 
                <span class="ui-control">OK</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_Details.png" alt="" />
                            </p>
                            <p>Comme précédemment, le second <span class="ui-control">tXMLMap</span> indique une erreur, car les données des colonnes du schéma ne sont pas définies. </p>
                        </li>
                        <li value="4">
                            <p>Double-cliquez sur le second 
                <span class="ui-control">tXMLMap</span>. Dans la table d'entrée, cliquez-droit sur <span class="ui-control">payload</span> et sélectionnez
                <span class="ui-control">Import From Repository</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_tXMLMap_payload.png" alt="" />
                            </p>
                        </li>
                        <li value="5">
                            <p>Ouvrez le dossier 
                <span class="ui-control">Metadata</span> et le sous-dossiers suivants pour trouver l'entrée 
                <span class="ui-control">GetCityWeatherByZIPResponse0.1</span>. <br />Sélectionnez-la et cliquez sur <span class="ui-control">OK</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_ZIPResponse.png" alt="" />
                            </p>
                        </li>
                        <li value="6">
                            <p>Regardez la structure du message de réponse. Sélectionnez la réponse complète. </p>
                            <p>Pour ce faire, cliquez sur <span class="ui-control">tns:Success</span>, appuyez sur la touche 
                <span class="ui-control">Maj</span> de votre clavier, maintenez-la enfoncée puis cliquez sur 
                <span class="ui-control">tns:Remarks</span> pour sélectionner tous les éléments de réponse&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/image029.PNG" alt="" style="border: none;" border="0" />
                            </p>
                        </li>
                        <li value="7">
                            <p>Glissez-déposez ces éléments dans la table de sortie <b>Details</b>. Vous allez devoir modifier le nom de chaque colonne, une par une, en supprimant le caractère
                <span class="ui-control">":"</span> en début de champ.<br />Cliquez sur 
                <span class="ui-control">OK</span> pour chaque élément affiché. Par exemple, la colonne <span class="ui-control">Success</span> :</p>
                            <p>
                                <img src="../../Resources/Images/WWS_Success_correction.png" alt="" />
                            </p>
                            <p>Répétez l'action pour les autres colonnes. </p>
                        </li>
                        <li value="8">
                            <p>Après les modifications, les éléments mappés doivent ressembler à ceci&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_FinalOutput.png" alt="" />
                            </p>
                            <p>Cliquez sur <b>OK</b> après vérification des noms de colonnes. </p>
                        </li>
                        <li value="9">
                            <p>Double-cliquez sur le                 <span class="ui-control">tLogRow_2</span> puis cliquez sur le bouton 
                <span class="ui-control">Sync columns</span>. </p>
                            <p>Afin de vérifier la synchronisation, cliquez sur le bouton 
                <span class="ui-control">[...]</span> devant 
                <span class="ui-control">Sync columns</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_SyncColumns.png" alt="" />
                            </p>
                            <p>&#160;</p>
                        </li>
                        <li value="10">
                            <p>Le schéma s'affiche. Les colonnes de la table d'entrée doivent être mappées aux colonnes de la table de sortie.</p>
                            <p>Vérifiez que les colonnes ont bien été synchronisées, puis cliquez sur <span class="ui-control">OK</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_SyncedColumns.png" alt="" />
                            </p>
                        </li>
                    </ol>
                    <h2>Exécution du Job</h2>
                    <ol>
                        <li value="1">Ouvrez l'onglet
            <span class="ui-control">Run (Job WeatherWebService)</span> et cliquez sur le bouton 
            <span class="ui-control">Run</span>&#160;: 
            <p><img src="../../Resources/Images/WWS_FinalJob.png" alt="" /></p></li>
                        <li value="2">
                            <p>Le Job est exécuté et les résultats sont affichés. Cochez/décochez la case 
                <span class="ui-control">Wrap</span> pour voir la différence dans les résultats affichés&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_Result01.png" alt="" />
                            </p>
                        </li>
                        <li value="3">
                            <p>Dans la vue <b>Component</b> du
                <span class="ui-control">tLogRow_2</span>, sélectionnez 
                <span class="ui-control">Table (print values in cells of a table)</span> dans la zone <span class="ui-control">Mode</span>.</p>
                            <p>
                                <img src="../../Resources/Images/WWS_ChangetLogRow2.png" alt="" />
                            </p>
                        </li>
                        <li value="4">
                            <p>Exécutez à nouveau le Job. Le résultat doit ressembler à ceci&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_Results.png" alt="" />
                            </p>
                        </li>
                    </ol>
                    <h2>Désactivation d'éléments</h2>
                    <p>Il est important de savoir que les éléments peuvent être désactivés et activés selon vos besoins. </p>
                    <ol>
                        <li value="1">Désactivez le composant <b>tLogRow_1</b> dans le Job. <br />Cliquez-droit sur le 
            <span class="ui-control">tLogRow_1</span> et sélectionnez<![CDATA[
            ]]><span class="ui-control">Deactivate tLogRow_1</span>&#160;: 
            <p><img src="../../Resources/Images/WWS_DeactivatetLogRow1.png" alt="" /></p><p>Le composant devient transparent dans l'espace de modélisation graphique.</p></li>
                        <li value="2">
                            <p>Exécutez à nouveau le Job et vérifiez la sortie&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_tLowRowDeactivatet.png" alt="" />
                            </p>
                            <p>Notez que la sortie XML du <span class="ui-control">tLogRow_1</span> n'est plus affichée dans la console.</p>
                        </li>
                        <li value="3">
                            <p>Décochez la case  
                    <span class="ui-control">Wrap</span> et remarquez la modification dans le résultat affiché. Vous devez faire défiler horizontalement pour voir les données de réponse car elles ne sont plus sous l'effet de l'option <span class="ui-control">Wrap</span>&#160;:
                </p>
                            <p>
                                <img src="../../Resources/Images/WWS_UntickWrap.png" alt="" />
                            </p>
                        </li>
                        <li value="4">
                            <p>Cliquez-droit sur le 
                <span class="ui-control">tLogRow_1</span> et sélectionnez 
                <span class="ui-control">Activate tLogRow_1</span>.</p>
                            <p>
                                <img src="../../Resources/Images/WWS_ActivatetLogRow1.png" alt="" />
                            </p>
                            <p>Si vous exécutez à nouveau le Job, vous verrez à nouveau les composants <span class="ui-control">tLogRow_1</span> et <span class="ui-control"> tLogRow_2</span> en sortie.</p>
                        </li>
                    </ol>
                    <h2>Étape suivante</h2>
                    <p>Vous avez terminé cette leçon. Passez à la <a href="Wrap-Up.htm">conclusion</a>.</p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>