<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Additional Information</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1 class="Appendix">Informations supplémentaires</h1>
                    <p>Documentation Talend&#160;:</p>
                    <ul>
                        <li value="1"><a href="https://help.talend.com/">Talend Help Center</a>
                        </li>
                    </ul>
                    <h3>Leçon 01 - Prise en main</h3>
                    <ul>
                        <li value="1"><span class="ui-control" style="font-weight: normal; font-style: italic;">Guide de prise en main du Studio Talend</span>
                            <ul>
                                <li value="1"><a href="https://help.talend.com/display/TalendDataFabricGuidedepriseenmain61FR/Home">Guide de prise en main</a>
                                </li>
                            </ul>
                        </li>
                        <li value="2"><span class="ui-control" style="font-weight: normal; font-style: italic;">Guide de Référence des Composants Talend</span>
                            <ul>
                                <li value="1"><a href="https://help.talend.com/display/ComposantsTalendGuidedereference61FR/tFixedFlowInput">tFixedFlowInput</a>
                                </li>
                                <li value="2"><a href="https://help.talend.com/display/ComposantsTalendGuidedereference61FR/tLogRow">tLogRow</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <h3>Leçon 02 - Utilisation des fichiers</h3>
                    <ul>
                        <li value="1"><span class="ui-control" style="font-weight: normal; font-style: italic;">Guide de prise en main du Studio Talend</span><![CDATA[			]]><ul><li value="1"><a href="https://help.talend.com/display/TalendDataFabricGuidedepriseenmain61FR/3.1+Prise+en+main+d'un+Job+simple">Prise en main d'un Job simple</a></li></ul></li>
                        <li value="2"><span class="ui-control" style="font-weight: normal; font-style: italic;">Guide de Référence des Composants Talend</span><![CDATA[			]]><ul><li value="1"><a href="https://help.talend.com/display/ComposantsTalendGuidedereference61FR/tFileInputDelimited">tFileInputDelimited</a></li><li value="2"><a href="https://help.talend.com/display/ComposantsTalendGuidedereference61FR/tMap">tMap</a></li><li value="3"><a href="https://help.talend.com/display/ComposantsTalendGuidedereference61FR/tFileOutputDelimited">tFileOutputDelimited</a></li></ul></li>
                    </ul>
                    <h3>Leçon 03 - Jointure entre deux sources de données</h3>
                    <ul>
                        <li value="1"><span class="ui-control" style="font-weight: normal; font-style: italic;">Guide utilisateur du Studio Talend</span><![CDATA[			]]><ul><li value="1"><a href="https://help.talend.com/pages/viewpage.action?pageId=265112763">Centraliser des métadonnées File Delimited</a></li><li value="2"><a href="https://help.talend.com/pages/viewpage.action?pageId=265112358">Mapping de flux de données</a></li></ul></li>
                    </ul>
                    <h3>Lesson 04 - Filtre sur les données</h3>
                    <ul>
                        <li value="1"><span class="ui-control" style="font-weight: normal; font-style: italic;">Guide de prise en main du Studio Talend</span><![CDATA[			]]><ul><li value="1"><a href="https://help.talend.com/pages/viewpage.action?pageId=265102421">Mapping de données avec filtre</a></li></ul></li>
                    </ul>
                    <h3>Leçon 05 - Utilisation des variables de contexte</h3>
                    <ul>
                        <li value="1"><span class="ui-control" style="font-weight: normal; font-style: italic;">Guide utilisateur du Studio Talend</span><![CDATA[			]]><ul><li value="1"><a href="https://help.talend.com/display/TalendDataFabricStudioGuideutilisateur61FR/4.8+Utiliser+les+contextes+et+les+variables">Utiliser les contextes et les variables</a></li></ul></li>
                    </ul>
                    <h3>Leçon 06 - Gestion des erreurs</h3>
                    <ul>
                        <li value="1"><span class="ui-control" style="font-weight: normal; font-style: italic;">Guide utilisateur du Studio Talend</span><![CDATA[			]]><ul><li value="1"><a href="https://help.talend.com/pages/viewpage.action?pageId=265112337">Gestion de l'exécution des Jobs</a></li></ul></li>
                        <li value="2"><span class="ui-control" style="font-weight: normal; font-style: italic;">Guide de Référence des Composants Talend</span><![CDATA[			]]><ul><li value="1"><a href="https://help.talend.com/display/ComposantsTalendGuidedereference61FR/tDie">tDie</a></li><li value="2"><a href="https://help.talend.com/display/ComposantsTalendGuidedereference61FR/tWarn">tWarn</a></li></ul></li>
                    </ul>
                    <h3> Leçon 7 - Schémas génériques</h3>
                    <ul>
                        <li value="1"> <span class="ui-control" style="font-weight: normal; font-style: italic;">Guide utilisateur du Studio Talend</span><ul><li value="1"><a href="https://help.talend.com/pages/viewpage.action?pageId=265112778">Configurer un schéma générique</a></li><li value="2"><a href="https://help.talend.com/display/TalendDataFabricStudioGuideutilisateur61FR/7.+Gestion+des+Jobs%2C+des+Routes+et+des+Services">Gestion des Jobs, des Routes et des Services</a></li></ul></li>
                        <li value="2"><span class="ui-control" style="font-weight: normal; font-style: italic;">Guide de Référence des Composants Talend</span>
                            <ul>
                                <li value="1"><a href="https://help.talend.com/display/ComposantsTalendGuidedereference61FR/tRowGenerator">tRowGenerator</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <h3>Leçon 8 - Utilisation des bases de données</h3>
                    <ul>
                        <li value="1"><span class="ui-control" style="font-weight: normal; font-style: italic;">Guide utilisateur du Studio Talend</span>
                            <ul>
                                <li value="1"><a href="https://help.talend.com/pages/viewpage.action?pageId=265112749">Configurer une connexion à une base de données</a>
                                </li>
                            </ul>
                        </li>
                        <li value="2"><span class="ui-control" style="font-weight: normal; font-style: italic;">Guide de Référence des Composants Talend</span>
                            <ul>
                                <li value="1"><a href="https://help.talend.com/display/ComposantsTalendGuidedereference61FR/7.+Databases+-+Composants+traditionnels">Databases - composants traditionnels</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <h3>Leçon 9 - Construction d'un Job maître</h3>
                    <ul>
                        <li value="1"><span class="ui-control" style="font-weight: normal; font-style: italic;">Guide de Référence des Composants Talend</span>
                            <ul>
                                <li value="1"><a href="https://help.talend.com/display/ComposantsTalendGuidedereference61FR/tRunJob">tRunJob</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <h3>Leçon 10 - Services Web</h3>
                    <ul>
                        <li value="1"><span class="ui-control" style="font-weight: normal; font-style: italic;">Guide de Référence des Composants Talend</span>
                            <ul>
                                <li value="1"><a href="https://help.talend.com/display/ComposantsTalendGuidedereference61FR/tESBConsumer">tESBConsumer</a>
                                </li>
                                <li value="2"><a href="https://help.talend.com/display/ComposantsTalendGuidedereference61FR/tXMLMap">tXMLMap</a>
                                </li>
                            </ul>
                        </li>
                        <li value="2">Tutoriels SOAP et WSDL<ul><li value="1"><p><a href="http://www.w3schools.com/webservices/">http://www.w3schools.com/webservices/</a> (en anglais)</p></li><li value="2"><a href="http://webdesign.about.com/od/soap/a/what-is-xml-soap.htm">http://webdesign.about.com/od/soap/a/what-is-xml-soap.htm</a> (en anglais)</li></ul></li>
                    </ul>
                    <h3>Leçon 11 - Exécution des Jobs Standalone</h3>
                    <ul>
                        <li value="1"><span class="ui-control" style="font-weight: normal; font-style: italic;">Guide utilisateur du Studio Talend</span>
                            <ul>
                                <li value="1">
                                    <p><a href="https://help.talend.com/pages/viewpage.action?pageId=265113990">Import/export d'éléments et construction de Jobs</a>
                                    </p>
                                </li>
                                <li value="2"><a href="https://help.talend.com/display/TalendDataIntegrationStudioGuideutilisateur61FR/5.5+Gestion+des+versions+d'un+Job">Gestion des versions d'un Job</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <h3>Leçon 12 - Business Models et bonnes pratiques</h3>
                    <ul>
                        <li value="1"><span class="ui-control" style="font-weight: normal; font-style: italic;">Guide utilisateur du Studio Talend</span>
                            <ul>
                                <li value="1">
                                    <p><a href="https://help.talend.com/pages/viewpage.action?pageId=265114001">Générer la documentation HTML</a>
                                    </p>
                                </li>
                                <li value="2"><a href="https://help.talend.com/display/TalendDataIntegrationStudioGuideutilisateur61FR/3.+Conception+d'un+Business+Model">Conception d'un Business Model</a>
                                </li>
                            </ul>
                        </li>
                        <li value="2">Article de la base de connaissances Talend<ul><li value="1"><p><a href="https://help.talend.com/pages/viewpage.action?pageId=261420757"><p>Best Practice: Conventions for Object Naming</p></a> (en anglais)</p></li></ul></li>
                    </ul>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>