<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Modifying the Job</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Modification du Job</h1>
                    <h2>Vue d'ensemble</h2>
                    <p>Lorsque vous travaillez sur un projet volumineux, vous pouvez sauvegarder la version courante d'un Job avant d'effectuer des modifications, au cas où vous devriez annuler des modifications.</p>
                    <h2>Création d'une nouvelle version</h2>
                    <ol>
                        <li value="1">
                            <p>Fermez le Job
                <span class="ui-control">FilterStates_tMap</span>. Cliquez-droit sur le Job dans le
                <span class="ui-control">Repository</span> et sélectionnez 
                <span class="ui-control">Open another version</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/RJ_openotherversion.png" alt="" />
                            </p>
                        </li>
                        <li value="2">
                            <p>L'assistant
                 <span class="ui-control">Open another version</span> s'ouvre&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/RJ_openotherversion02.png" alt="" />
                            </p>
                            <p>Dans cette fenêtre, vous pouvez ouvrir une version existante ou en créer une nouvelle.</p>
                        </li>
                        <li value="3">
                            <p>Cochez la case
                <span class="ui-control">Create new version and open</span> et cliquez sur le bouton 
                <span class="ui-control">M</span>. Notez que le numéro de version passe de <span class="ui-control">0.1</span> à <span class="ui-control">1.0</span>. Cliquez sur<![CDATA[                ]]><span class="ui-control">Finish</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/RJ_openotherversion03.png" alt="" />
                            </p>
                            <p>Le bouton 
					<span class="ui-control">M</span> incrémente le numéro majeur et le bouton 
				<span class="ui-control">m</span> incrémente le numéro mineur.</p>
                        </li>
                        <li value="4">
                            <p>Dans la vue 
            <span class="ui-control">Job</span>, vous pouvez voir le nouveau numéro de version&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/RJ_openotherversion04.png" alt="" />
                            </p>
                        </li>
                        <li value="5">Remarquez également les numéros de version dans l'onglet <span class="ui-control">Version</span> : 
            <p><img src="../../Resources/Images/RJ_openotherversion05.png" alt="" /></p></li>
                    </ol>
                    <h2>Modification de la nouvelle version du Job</h2>
                    <ol>
                        <li value="1">
                            <p>Double-cliquez sur le
                <span class="ui-control">tMap</span> et modifiez le critère de filtre de la table
                <b>CappedOut</b> en 
                <span class="user-input-files-variables">"AL".equals(row2.StateCode)</span>, puis cliquez sur 
                <span class="ui-control">OK</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/image181.PNG" alt="" style="border: none;" border="0" />
                            </p>
                        </li>
                        <li value="2">
                            <p>Double-cliquez sur le composant de sortie                <span class="ui-control">CA</span> pour ouvrir sa vue 
                <span class="ui-control">Component</span> et modifiez la valeur du <span class="ui-control">File Name</span> en<![CDATA[
                ]]><span class="ui-control" style="font-weight: normal; font-style: italic;">"C:/StudentFiles/AL_Out.csv"</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/RJ_change_CAtoAL.png" alt="" />
                            </p>
                        </li>
                        <li value="3">
                            <p>Cliquez sur l'onglet <b>View</b> et modifiez la valeur du champ <span class="ui-control">Label format</span> en                 <span class="ui-control" style="font-weight: normal; font-style: italic;">AL</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/RJ_change_outputname.png" alt="" />
                            </p>
                        </li>
                        <li value="4">
                            <p>Sauvegardez le Job mais ne l'exécutez pas.</p>
                        </li>
                    </ol>
                    <h2>Construction et exécution</h2>
                    <ol>
                        <li value="1">
                            <p>Construisez à nouveau le Job. Assurez-vous d'utiliser la version 1.0&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/RJ_buildVersion1.png" alt="" />
                            </p>
                        </li>
                        <li value="2">
                            <p>Extrayez le contenu de l'archive, exécutez le script et examinez le nouveau fichier de sortie (si vous avez extrait vers le même dossier, vous devez écraser l'ancien contenu). Le nouveau fichier a été créé, ce qui prouve que le Job a bien été exécuté.</p>
                        </li>
                    </ol>
                    <h2>Étape suivante</h2>
                    <p>Vous avez terminé cette leçon. 
        <a href="Exercises.htm">Faites l'exercice</a> afin de renforcer votre compréhension des sujets traités au cours de cette leçon.</p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>