<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Building a Business Model</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Création d'un Business Model</h1>
                    <h2>Construction d'un Business Model</h2>
                    <ol>
                        <li value="1">
                            <p>Dans le
                <span class="ui-control">Repository</span>, cliquez-droit sur 
                <span class="ui-control">Business Models</span> et sélectionnez 
                <span class="ui-control">Create Business Model</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/BM_CreateBM.png" alt="" />
                            </p>
                        </li>
                        <li value="2">
                            <p>Saisissez <span class="ui-control" style="font-weight: normal; font-style: italic;">CustCleanup</span> dans le champ 
                <span class="ui-control">Name</span> et le texte approprié dans les champs 
                <span class="ui-control">Purpose</span> et
                <span class="ui-control">Description</span>. Cliquez sur 
                <span class="ui-control">Finish</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/DQB-screen-BusinessModelsCreate.png" alt="" />
                            </p>
                            <p>Seul le nom est obligatoire, mais une bonne documentation est importante dans les Business Models, les bonnes pratiques vous recommandent d'être rigoureux.</p>
                        </li>
                        <li value="3">
                            <p>Le nom du nouveau Business Model s'affiche dans le 
                <span class="ui-control">Repository</span>, un espace de modélisation graphique s'ouvre, vide, puis la 
                <span class="ui-control">Palette</span> change&#160;:</p>
                            <p>À la place des composants pour les Jobs, la 
                <span class="ui-control">Palette</span> affiche des formes que vous pouvez utiliser pour construire votre Business Model&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/DQB-screen-BusinessModelsPalette.png" alt="" />
                            </p>
                        </li>
                    </ol>
                    <h2>Ajout de formes</h2>
                    <ol>
                        <li value="1">
                            <p>Dans la 
                <span class="ui-control">Palette</span>, cliquez sur
                <span class="ui-control">Input</span> et cliquez dans l'espace de modélisation graphique pour placer la forme. <br />Saisissez 
             <span class="ui-control" style="font-weight: normal; font-style: italic;">Customer Data</span> dans la boîte de texte&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/DQB-screen-BusinessModelsInput.png" alt="" />
                            </p>
                            <p>Cette forme représente le fichier d'entrée des données clients. <span class="italic">Astuce</span>&#160;: si nécessaire, utilisez les poignées pour élargir la forme afin que le nom soit entièrement contenu dans la forme.</p>
                        </li>
                        <li value="2">
                            <p>Ajoutez une forme
                <span class="ui-control">Data</span> et nommez-la 
                <span class="ui-control" style="font-weight: normal; font-style: italic;">State Codes</span>.<br />La deuxième forme représente la table de référence des codes et noms des États.</p>
                            <p>
                                <img src="../../Resources/Images/BD_StateCodes.png" alt="" />
                            </p>
                        </li>
                        <p>  <![CDATA[ ]]></p>
                        <li value="3">
                            <p>Placez votre curseur sur une zone vide de l'espace de modélisation graphique et immobilisez-le jusqu'à ce que la barre d'accès rapide s'affiche&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/image6.gif" alt="" style="border: none;" border="0" />
                            </p>
                            <p>Cette barre d'outils vous permet de placer des formes sans utiliser la 
                <span class="ui-control">Palette</span>.</p>
                        </li>
                        <li value="4">
                Cliquez sur la forme
                <span class="ui-control">Action</span> dans la barre d'outils et nommez-la 
                <span class="ui-control" style="font-weight: normal; font-style: italic;">Join</span>, puis déplacez-la près des autres formes&#160;:</li>
                    </ol>
                    <p>
                        <img src="../../Resources/Images/BM_Join.png" alt="" />
                    </p>
                    <p>La forme
        <span class="ui-control">Join</span> représente le composant 
        <span class="ui-control">tMap</span> qui effectue le mapping et les jointures.</p>
                    <h2>Connexion des formes</h2>
                    <ol>
                        <li value="1">
                            <p>Placez votre curseur sur le côté droit de la forme 
                <span class="ui-control">Customer Data</span> jusqu'à ce que deux flèches (entrée/sortie) s'affichent&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/BM_connect01.png" alt="" />
                            </p>
                            <p>Glissez la flèche pointant vers la droite, jusqu'à la forme 
                <span class="ui-control">Join</span> et cliquez sur 
                <span class="ui-control">Create Relationship</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/BM_connect02.png" alt="" />
                            </p>
                        </li>
                        <li value="2">
                            <p>Vous pouvez utiliser un moyen alternatif afin de connecter vos formes. <span class="italic">Note</span>&#160;:&#160;la relation affichée dans le diagramme ci-dessus (et dessous) n'est pas directionnelle. Vous pouvez sélectionner <span class="bold">Create Directional Relationship</span> si vous souhaitez un flux de données plus précis.  </p>Placez votre curseur sur <span class="bold">State Codes</span>. Une fois les deux flèches affichées, déposez la flèche pointant vers la droite n'importe où dans l'espace de modélisation graphique. Relâchez la flèche.&#160;Un menu contextuel s'affiche. Cliquez sur
                <span class="ui-control">Create Relationship To</span> puis sur
                <span class="ui-control">Existing element</span>&#160;:</li>
                        <p>
                            <img src="../../Resources/Images/BM_exiatingElement.png" alt="" />
                        </p>
                        <li value="3">
                            <p>Dans la liste, sélectionnez 
                <span class="ui-control">Action Business Item Join</span> puis cliquez sur 
                <span class="ui-control">OK</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/BM_exiatingElement02.png" alt="" />
                            </p>
                        </li>
                        <li value="4">
                            <p>Une fenêtre s'ouvre et vous demande de confirmer la connexion.&#160;Cliquez sur 
                <span class="ui-control">Yes</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/BM_connect03.png" alt="" />
                            </p>
                        </li>
                        <li value="5">
                            <p>Ajoutez une forme 
                <span class="ui-control">Terminal</span>, nommez-la                 <span class="ui-control">End</span> et reliez la forme 
                <span class="ui-control">Join</span> à celle-ci. Si vous avez opté pour des relations directionelles, votre Business Model doit ressembler à ceci&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/DQB-screen-BusinessModelsDrawing.png" alt="" />
                            </p>
                            <p><span class="italic">Note</span>&#160;: les formes ont des noms représentant leur but suggéré, comme 
                <span class="ui-control">Action</span> ou 
                <span class="ui-control">Terminal</span>, mais vous pouvez les utiliser comme vous le souhaitez. Il n'y a aucune fonctionnalité derrière les formes et les connexions. Elles servent uniquement à modéliser et planifier. Le modèle construit ici est relativement simple, mais il pourrait être plus élaboré.</p>
                        </li>
                        <li value="6">
                            <p>Sélectionnez la forme 
                <span class="ui-control">Join</span> puis ouvrez la vue 
                <span class="ui-control">Business Models</span> sous l'espace de modélisation graphique. <br /></p>
                            <p>
                                <img src="../../Resources/Images/BM_appearance.png" alt="" />
                            </p>
                            <p>Vous pouvez personnaliser l'apparence des formes, la taille du texte, la couleur, l'alignement, la police, etc.</p>
                        </li>
                        <li value="7">
                            <p>Expérimentez les différentes modifications que vous pouvez apporter à l'apparence de la forme 
                <span class="ui-control">Join</span>.</p>
                        </li>
                    </ol>
                    <h2>Ajout d'une Note</h2>
                    <ol>
                        <li value="1">
                            <p>Pour ajouter une note à votre Business Model, cliquez-droit dans l'espace de modélisation graphique et sélectionnez 
                <span class="ui-control">Add</span> &gt; 
                <span class="ui-control">Note</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/BM_addNote.png" alt="" />
                            </p>
                        </li>
                        <li value="2">
                            <p>La Note s'affiche, placez-la dans votre modèle.</p>
                            <p>
                                <img src="../../Resources/Images/BMNote.png" alt="" style="border: none;" border="0" />
                            </p>
                            <p>L'un des objectifs d'un Business Model est de documenter un projet et la note est l'un des mécanismes de documentation.</p>
                        </li>
                        <li value="3">
                            <p>Remplacez le texte par défaut par un message concernant le projet. Notez que la forme peut s'agrandir pour s'ajuster au texte.</p>
                        </li>
                        <li value="4">
                            <p>Redimensionnez la forme pour qu'elle contienne le texte suivant&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/NoteDone.png" alt="" style="border: none;" border="0" />
                            </p>
                        </li>
                        <li value="5">
                            <p>Sauvegardez le Business Model.</p>
                        </li>
                    </ol>
                    <h2>Étape suivante</h2>
                    <p>Vous pouvez commencer la 
        <a href="Updating_the_Business_Model.htm">mise à jour du Business Model</a>.</p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>