<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Documenting the Job</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Documentation du Job</h1>
                    <h2>Vue d'ensemble</h2>
                    <p>Vous venez de passer du temps sur la phase de planification.&#160;Cette section va couvrir rapidement les bonnes pratiques relatives à la phase de développement. Plus précisément, les propriétés des Job, les noms et libellés des composants, ainsi que l'utilisation de notes dans l'espace de modélisation graphique. Ensuite, vous allez passer à la phase de documentation afin de générer et voir la documentation HTML pour un Job précédemment créé. Comme dans tout projet, une bonne documentation est importante et peut permettre aux autres intervenants de comprendre un Job Talend.</p>
                    <h2>Amélioration des propriétés clés d'un Job</h2>
                    <ol>
                        <li value="1">
                            <p>Ouvrez le Job <b>WeatherWebService</b> et cliquez sur sa vue
                <span class="ui-control">Job</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_Jobview.png" alt="" />
                            </p>
                            <p>Ces informations sont celles que vous avez fournies à la création du Job. Pour éviter de perdre du temps, vous n'avez pas documenté sérieusement les champs <span class="bold">Purpose</span> et <span class="bold">Description</span> de ce Job et des autres. Ce n'est pas une bonne pratique, vous devez corriger cela.</p>
                        </li>
                        <li value="2">
                            <p>Saisissez un texte plus utile dans le champ <span class="bold">Purpose</span>. Par exemple <span class="italic">Get weather by ZIP code</span>. </p>
                        </li>
                        <li value="3">Saisissez un texte plus utile dans le champ <span class="bold">Description</span>. Par exemple <span class="italic">Send a ZIP&#160;code to a public SOAP web service which returns the current weather</span>.</li>
                        <li value="4">Sauvegardez les modifications de votre Job.</li>
                    </ol>
                    <p>Notez que vous pouvez également modifier les propriétés de ces Jobs sans même ouvrir le Job. Cliquez-droit sur le Job dans le référentiel et sélectionnez <span class="bold">Edit properties</span>&#160;:</p>
                    <p>
                        <img src="../../Resources/Images/DIB-screen-BusinessModelsEditProperties.png" alt="" />
                    </p>
                    <p>&#160;</p>
                    <h2>Ajout d'une Note</h2>
                    <ol>
                        <li value="1">
                            <p>Ajoutez un composant 
                <span class="ui-control">Note</span> dans l'espace de modélisation graphique de votre Job. Même si vous pouvez le trouver dans le dossier <b>Misc</b>, il est plus simple de saisir <span class="italic">note</span> n'importe où dans l'espace de modélisation graphique.</p>
                            <p>
                                <img src="../../Resources/Images/WWS_AddNote.png" alt="" />
                            </p>
                        </li>
                        <li value="2">
                            <p>Double-cliquez sur le composant et, dans sa vue <b>Component</b>, saisissez votre texte dans le champ 
                <span style="font-weight: bold;">Text</span>. Considérez une convention de haut niveau comprenant les informations de base et le formatage, par exemple&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/DIB-screen-BusinessModelsTNote.png" alt="" />
                            </p>
                            <p>Notez que le texte ne revient pas automatiquement à la ligne, vous devez donc saisir le texte sur différentes lignes. Il y a différentes options de formatage. Si vous avez le temps et que cela vous intéresse, amusez-vous avec les options pendant quelques minutes.</p>
                        </li>
                        <li value="3">
                            <p>Glissez-déposez la <span class="bold">Note</span> en haut à gauche du Job.&#160;Redimensionnez le composant <span class="bold">Note</span>, si nécessaire, pour l'ajuster au texte saisi. Votre Job doit ressembler à celui-ci&#160;:&#160;</p>
                            <p>
                                <img src="../../Resources/Images/DIB-screen-BusinessModelsTNote1.png" alt="" />
                            </p>
                            <p>&#160;</p>
                        </li>
                        <li value="4">Placez une autre <span class="bold">Note</span> dans l'espace de modélisation graphique, sous le Job. Une autre suggestion pour une bonne pratique durant la phase de développement est de placer une liste d'élements à faire. Vous pouvez modifier la couleur de la note, elle pourrait ressembler à ceci&#160;:</li>
                        <p>
                            <img src="../../Resources/Images/DIB-screen-BusinessModelsTNote2.png" alt="" />
                        </p>
                        <p>Bien sur, le contenu de la <span class="bold">Note</span> n'est pas important dans l'exemple ci-dessus.</p>
                    </ol>
                    <h2>Documentation d'un composant</h2>
                    <p>Jusqu'ici, vous avez placé des composants dans l'espace de modélisation graphique, laissé leur nom par défaut et fourni peu ou pas d'information(s).&#160;Cette section vous présente les bonnes pratiques relatives aux noms de composants et autres informations descriptives utiles.</p>
                    <ol>
                        <li value="1">
                            <p>Ouvrez la vue <span class="bold">Component</span> du <span class="bold">tESBConsumer</span>. Cliquez sur l'onglet <span class="bold">View</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/DIB-screen-BusinessModelsComponentView.png" alt="" />
                            </p>
                        </li>
                        <li value="2">Saisissez le texte suivant dans le champ <span class="ui-control">Label format</span>&#160;: <span class="italic">&lt;b&gt;__UNIQUE_NAME__&lt;/b&gt;&lt;br&gt;Invoke Get Weather method</span>.</li>
                        <p>
                            <img src="../../Resources/Images/DIB-screen-BusinessModelsESBConsumerLabel.png" alt="" />
                        </p>
                        <p>D'un coup d'oeil sur l'espace de modélisation graphique, vous pouvez voir l'icône du composant, son nom (en gras) et un bref rappel de sa fonction.&#160;Toutes ces informations peuvent être utiles, particulièrement pour les nouveaux développeurs ou les autres intervenants confrontés au Job.</p>
                        <li value="3">Dans le champ <span class="bold">Hint format</span>, sous <span class="bold">Label format</span>, saisissez un contenu plus utile, comme&#160;:&#160;<span class="italic">Invoke public SOAP weather service using the GetWeather method with a ZIP code</span>. Notez que le composant <span class="bold">tESBConsumer</span> ne reflète pas la modification (l'étape suivante vous permettra d'activer le champ <span class="bold">Hint format</span>).</li>
                        <li value="4">Passez à la vue <span class="bold">Documentation</span> du <span class="bold">tESBConsumer</span>. Cochez la case <span class="bold">Show Information</span>&#160;:</li>
                        <p>
                            <img src="../../Resources/Images/DIB-screen-BusinessModelsESBConsumerShowInfo.png" alt="" />
                        </p>
                        <li value="5">Saisissez d'autres informations utiles aux gens qui voudraient en savoir plus sur ce composant, dans le champ <span class="bold">Comment</span>, par exemple&#160;: <span class="italic">The full method (operation) name for the get request is GetCityWeatherByZIP. Response is GetCityWeatherByZIPResponse</span>. Notez que cette information s'affiche lorsque vous verrez et générerez la documentation HTML dans la section suivante (puisque vous êtes dans la vue <span class="bold">Documentation</span>, saisissez maintenant les informations).</li>
                        <li value="6">Passez votre curseur sur l'icône d'information au-dessus du <span class="bold">tESBConsumer</span>, dans l'espace de modélisation graphique pour voir l'astuce (champ <span class="bold">Hint format</span>) s'afficher&#160;:</li>
                        <p>
                            <img src="../../Resources/Images/DIB-screen-BusinessModelsHintFormat.png" alt="" />
                        </p>
                        <li value="7">
                            <p>(Si le temps et votre intérêt le permettent) Répétez ces étapes pour mieux documenter un autre composant, par exemple l'un des composants <span class="bold">tXMLMap</span>. </p>
                        </li>
                        <li value="8">
                            <p>Sauvegardez le Job.</p>
                        </li>
                    </ol>
                    <h2>Visualisation et génération de la documentation HTML</h2>
                    <p>Avant de générer la documentation et de la visualiser depuis le système de fichiers, vous pouvez la voir directement dans le Studio. Cette fonctionnalité est pratique pour vérifier rapidement à quoi ressemble votre HTML durant le cycle de développement, qui peut comprendre de nombreuses itérations.    </p>
                    <ol>
                        <li value="1">
                            <p>Dans le <span class="ui-control">Repository</span>, cliquez-droit sur le <span class="bold">WeatherWebService</span> et sélectionnez &#160;<span class="ui-control">View documentation</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/DIB-screen-BusinessModelsESBConsumerViewDocumentation.png" alt="" />
                            </p>
                            <p>Un nouvel onglet s'ouvre, contenant un aperçu de la documentation HTML. </p>
                        </li>
                        <li value="2">Vous aurez bientôt plus de temps pour lire la documentation. Pour le moment, cliquez simplement le l'hyperlien <span class="bold">Component List</span>. </li>
                        <li value="3">Sélectionnez <span class="bold">tESBConsumer</span> dans la liste des composants. Remarquez la liste <span class="bold">Component Parameters</span>, présentant les paramètres détaillés, en faisant défiler vers le bas. Vers le bas des paramètres, vous devriez voir la propriété <span class="bold">Comment</span>, associée à sa valeur (<span class="bold">Value</span>), qui correspond au texte saisi dans le champ <span class="bold">Comment</span>, au cours de l'exercice&#160;:</li>
                        <p>
                            <img src="../../Resources/Images/DIB-screen-BusinessModelsESBConsumerViewDocumentation1.png" alt="" />
                        </p>
                        <p>Maintenant que la documentation au sein du Studio semble correcte, vous pouvez en générer une version plus permanente.</p>
                        <li value="4">
                            <p>Cliquez-droit sur le Job <span class="bold">WeatherWebService</span> dans le 
                <span class="ui-control">Repository</span> et sélectionnez 
                <span class="ui-control">Generate Doc As HTML</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_GenerateHTML.png" alt="" />
                            </p>
                        </li>
                        <li value="5">
                            <p>Parcourez votre système de fichiers jusqu'au dossier
                <span class="ui-control">C:\StudentFiles</span>, utilisez la valeur par défaut dans le champ <span class="bold">File name</span> puis cliquez sur 
                <span class="ui-control">Save</span> lorsque vous avez terminé&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_SaveasZIP.png" alt="" />
                            </p>
                        </li>
                        <li value="6">
                            <p><![CDATA[
          ]]></p>&#160;La boîte de dialogue <span class="ui-control">Generate Documentation</span> doit ressembler à ceci&#160;:</li>
                        <p>
                            <img src="../../Resources/Images/DIB-screen-BusinessModelsGenerateDocumentation.png" alt="" />
                        </p>
                        <li value="7">
                            <p>Trouvez l'archive dans la structure du répertoire et extrayez le contenu à l'aide de 7-Zip (<span class="italic">Astuce</span>&#160;:&#160;cliquez-droit sur le fichier et sélectionnez &gt;&#160;<span class="ui-control">7-Zip</span> &gt;<span class="ui-control">&#160;Extract here</span>).</p>
                        </li>
                        <li value="8">
                            <p>Trouvez et ouvrez le fichier 
                <span class="ui-control">WeatherWebServices_0.1.html</span> dans le dossier <span class="ui-control">WeatherWebService_0.1</span>. Examinez durant quelques minutes la documentation créée. Vous pouvez constater que tous vos commentaires sont inclus, ainsi que les paramètres des composants et de nombreuses autres données&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_HTML.png" alt="" />
                            </p>
                        </li>
                    </ol>
                    <h2>Étape suivante</h2>
                    <p>Vous avez terminé cette leçon.&#160;Vous pouvez passer à la <a href="Wrap-Up.htm">Conclusion</a>.</p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>