<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Business Models et bonnes pratiques</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Business Models et bonnes pratiques</h1>
                    <h2>Vue d'ensemble</h2>
                    <p>Cette leçon reprend les trois phases de développement d'un projet à l'aide du Studio Talend d'intégration de données&#160;:</p>
                    <ul>
                        <li value="1">Planification</li>
                        <li value="2">Développement</li>
                        <li value="3">Documentation</li>
                    </ul>
                    <p>Au cours de chaque phase, des bonnes pratiques sont utilisées.</p>
                    <p>Un Business Model est une représentation graphique d'un projet. Il vous permet de planifier, créer et communiquer à propos de votre projet avec tous les membres du projet, quel que soit leur niveau technique. Un bon modèle peut vous assurer que tous les intervenants sont sur la même longueur d'onde, que tout se déroule comme prévu et que les éléments du projet sont organisés et accessibles à partir d'un seul emplacement.</p>
                    <p>Plusieurs bonnes pratiques vous sont présentées durant la phase de développement du Job, principalement relatives au nommage et aux astuces, lorsque vous travaillez dans l'espace de modélisation graphique. <span class="italic">Note</span>&#160;:&#160;pour éviter de perdre du temps, un Job sera dupliqué et modifié, au lieu d'en créer un à partir de rien. Dans le cadre de cette leçon, la fonction du Job n'est pas important. Les bonnes pratiques de chacune des phases mentionnées ci-dessus sont l'objectif de cette leçon.</p>
                    <p>Il est également possible de générer une documentation relative au Job. La documentation contient les paramètres de tous les composants et peut être générée lorsque vous le souhaitez (automatiquement maintenue). La documentation est extensible et supporte les commentaires et notes personnalisés. </p>
                    <p><span class="bold">Attention</span>&#160;: les bonnes pratiques présentées dans cette leçon sont destinées aux développeurs individuels utilisant le Studio Talend pour développer des Jobs d'intégration de données. Elles ne visent pas les déploiement d'entreprise, avec de nombreux développeurs travaillant de manière collaborative sur de grands projets.&#160;Ce niveau de complexité sort du cadre de cette formation et nécessite des bonnes pratiques supplémentaires. Pour plus d'informations et suggestions relatives à ces conventions, consultez l'article de la base de connaissances Talend nommé <span class="italic"> <a href="https://help.talend.com/pages/viewpage.action?pageId=261420757">Best Practice:&#160;Conventions for Object Naming</a></span> (en anglais).</p>
                    <h2>Objectifs</h2>
                    <p>Après avoir terminé cette leçon, vous pourrez&#160;:</p>
                    <ul>
                        <li value="1">Nommer un Job et renseigner ses propriétés en suivant les bonnes pratiques de nommage</li>
                        <li value="2">Fournir des informations supplémentaires sur les composants du Job</li>
                        <li value="3">Créer un Business Model<ul><li value="1">Ajouter et connecter des formes</li><li value="2">Associer des éléments (Jobs, Documents…) à des formes</li></ul></li>
                        <li value="4">Générer et voir la documentation HTML de votre Job</li>
                    </ul>
                    <h2>Étape suivante</h2>
                    <p>La première étape consiste à <a href="Building_a_Business_Model.htm" class="MCTopicPopup MCTopicPopupHotSpot a aPopup" data-mc-width="auto" data-mc-height="auto">construire un Business Model</a> dans le Studio.</p>
                    <!-- DO NOT MODIFY BELOW THIS LINE -->
                    <!-- The following snippet is responsible for sending a completion Tin Can statement to the LMS/LRS -->
                    <!-- Tin Can API Wrapper -->
                    <script>/* <![CDATA[ */
// Uncomment the following line to enable debug statements in the web console of the browser
//TinCan.enableDebug();

// Initialize a TinCan object.
// Several properties forwarded through the Activity Provider (AP) are automatically set, like the endpoint and authentication:
// Refer to http://scorm.com/wp-content/assets/tincandocs/Incorporating-a-Tin-Can-LRS-into-an-LMS.pdf for more details
var tincan = new TinCan (
	{
		url: window.location.href,
	}
);

// Send activity initialization statement
// 'duration' is set to 0 seconds (pattern is "PT1H37M56.34S" = 1 hour, 37 min and 56.34 seconds)
tincan.sendStatement(
	{
		verb: {
			id: "http://adlnet.gov/expapi/verbs/attempted",
			display: {
				"en-US": "attempted"
			}
		},
		result: {
			duration: "PT0S"
		}
	}
);

// Marshall TinCan object to Local Storage for later reuse in other pages
localStorage.setItem("tincan", JSON.stringify(tincan));
		/* ]]> */</script>
                    <!-- /Tin Can API Wrapper -->
                    <!-- Tin Can API Wrapper -->
                    <script>/* <![CDATA[ */
// Uncomment the following line to enable debug statements in the web console of the browser
//TinCan.enableDebug();

// Initialize a TinCan object.
// Several properties forwarded through the Activity Provider (AP) are automatically set, like the endpoint and authentication:
// Refer to http://scorm.com/wp-content/assets/tincandocs/Incorporating-a-Tin-Can-LRS-into-an-LMS.pdf for more details
var tincan = new TinCan (
	{
		url: window.location.href,
	}
);

// Send activity initialization statement
// 'duration' is set to 0 seconds (pattern is "PT1H37M56.34S" = 1 hour, 37 min and 56.34 seconds)
tincan.sendStatement(
	{
		verb: {
			id: "http://adlnet.gov/expapi/verbs/attempted",
			display: {
				"en-US": "attempted"
			}
		},
		result: {
			duration: "PT0S"
		}
	}
);

// Marshall TinCan object to Local Storage for later reuse in other pages
localStorage.setItem("tincan", JSON.stringify(tincan));
		/* ]]> */</script>
                    <!-- /Tin Can API Wrapper -->
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>