<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Updating the Business Model</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Mise à jour du Business Model</h1>
                    <h2>Vue d'ensemble</h2>
                    <p>Un Business Model est utile lorsqu'il est à jour, pensez donc à l'ouvrir régulièrement afin de vérifier que toutes les parties sont correctement représentées. Au cours de cette section, vous allez ajouter de la documentation externe depuis votre système de fichiers local dans le référentiel et l'inclure en tant que partie de votre Business Model.</p>
                    <h2>Ajout d'un plan de projet</h2>
                    <ol>
                        <li value="1">Dans le 
            <span class="ui-control">Repository</span>, cliquez-droit sur 
            <span class="ui-control">Documentation</span> et sélectionnez
            <span class="ui-control">Add documentation</span>&#160;: 
            <p><img src="../../Resources/Images/BD_AddDoc.png" alt="" /></p><p>Vous pouvez ainsi ajouter des fichiers de documentation à votre projet.</p></li>
                        <li value="2">Cliquez sur 
            <span class="ui-control">Browse</span> et trouvez le fichier  
            <span class="ui-control">ProjectPlan.txt</span> dans 
            <span class="ui-control">C:/StudentFiles</span>. Saisissez du texte approprié dans les champs<![CDATA[  
            ]]><span class="ui-control">Purpose</span> et  
            <span class="ui-control">Description</span>&#160;: </li>
                        <p>
                            <img src="../../Resources/Images/DIB-screen-BusinessModelsNewDocumentatino.png" alt="" /><![CDATA[
            ]]><p>Cliquez sur <span class="bold">Finish</span> lorsque vous avez terminé.</p></p>
                        <li value="3">Dans le  
            <span class="ui-control">Repository</span>, cliquez-droit sur  
            <span class="ui-control">Documentation</span> et sélectionnez<![CDATA[  
            ]]><span class="ui-control">Add documentation</span>&#160;: 
            <p><img src="../../Resources/Images/BM_AddDoc02.png" alt="" /></p></li>
                        <li value="4">
                            <p>Cliquez sur <span class="ui-control">Browse</span> et sélectionnez le fichier  
                <span class="ui-control">C:/StudentFiles/ProjectPlan_Input.txt</span>, saisissez  <span class="ui-control" style="font-weight: normal; font-style: italic;">DataInput</span> dans le champ 
                <span class="ui-control">Name</span> et renseignez les champs  
                <span class="ui-control">Purpose</span> et<![CDATA[ 
                ]]><span class="ui-control">Description</span>&#160;: </p>
                            <p>
                                <img src="../../Resources/Images/DIB-screen-BusinessModelsNewDocumentaton.png" alt="" />
                            </p>
                            <p>Cliquez sur <span class="bold">Finish</span> lorsque vous avez terminé.</p>
                        </li>
                    </ol>
                    <h2>Association d'éléments</h2>
                    <ol>
                        <li value="1">
                            <p>Ouvrez le Business Model 
                <span class="ui-control">CustCleanup</span> précédemment créé.</p>
                        </li>
                        <li value="2">
                            <p>Placez une forme 
                <span class="ui-control">Document</span> à gauche, nommez-la  
              <span class="ui-control" style="font-weight: normal; font-style: italic;">Project Plan</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/BM_ProjectPlan.png" alt="" />
                            </p>
                        </li>
                        <li value="3">
                            <p>Déposez
                <span class="ui-control">ProjectPlan.txt</span> du 
                <span class="ui-control">Repository</span> dans la forme 
                <span class="ui-control">Project Plan</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/BM_DragProjectplantxt.png" alt="" />
                            </p>
                            <p><span class="italic">Astuce</span>&#160;: lorsque vous passez votre curseur sur votre projet dans le noeud <span class="bold">Documentation</span> dans le <span class="bold">Repository</span>, la <span class="bold">Description</span> que vous avez ajoutée précédemment s'affiche.</p>
                        </li>
                        <li value="4">
                            <p>Dans la vue 
                <span class="ui-control">BusinessModels</span> sous l'espace de modélisation graphique, cliquez sur l'onglet
                <span class="ui-control">Assignment</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/BM_assignmentProjectPlan.png" alt="" />
                            </p>
                        </li>
                        <p>Cette vue vous indique ce qui est associé à une forme spécifique et vous permet d'ajouter un commentaire.</p>
                        <li value="5">
                            <p>Dans 
                <span class="ui-control">Repository</span> &gt; <span class="ui-control">Job Designs</span> &gt;&#160;<span class="ui-control">Standard </span>&gt; <span class="ui-control">Repository</span> &gt; <span class="ui-control">Job Designs</span> &gt;&#160;<span class="ui-control">Standard</span> &gt; <span class="ui-control">Customers</span>, déposez
                <span class="ui-control">LookupState</span> sur la forme
                <span class="ui-control">Join</span>, puis cliquez sur l'onglet 
                <span class="ui-control">Assignment</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/BM_DragLookupState.png" alt="" />
                            </p>
                            <p>
                                <img src="../../Resources/Images/DQB-screen-BusinessModelsJoinAssignment.png" alt="" />
                            </p>
                            <p>Vous pouvez assigner presque n'importe quel élément du référentiel à une forme dans un Business Model. Vous pouvez assigner différents éléments à une forme et assigner le même élément à différentes formes. Cela simplifie l'utilisation du Business Model comme emplacement central pour documenter et accéder au projet.</p>
                        </li>
                        <li value="6">
                            <p>Déposez 
                <span class="ui-control">DataInput</span> depuis le
                <span class="ui-control">Repository </span>&gt;&#160;<span class="ui-control">Documentation</span> sur les formes 
                <span class="ui-control">Customer Data</span> et 
                <span class="ui-control">State Codes</span>. Cliquez-droit sur  
                <span class="ui-control">DataInput</span> sous <span class="ui-control">Documentation</span> et sélectionnez <b>Find Assignments</b>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/BM_FindAssignments.png" alt="" />
                            </p>
                            <p> Vous pouvez voir que ce document a deux affectations, les formes sont entourées d'une bordure orange épaisse. Cet bordures ne sont pas permanentes, elles ne sont pas ajoutées au Business Model. Elles servent uniquement à vous indiquer les affectations du document sélectionné.</p>
                        </li>
                        <li value="7">
                            <p>Dans 
                <span class="ui-control">Repository</span> &gt; <span class="ui-control"> Documentation</span>, cliquez-droit sur  
                <span class="ui-control">ProjectPlan.txt</span> sous 
               <span class="ui-control">Documentation</span>, puis sélectionnez  
                <span class="ui-control">Find Assignments</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/DQB-screen-BusinessModelsFindAssignment.png" alt="" />
                            </p>
                            <p>Le document <span class="ui-control">Project Plan</span> est entouré d'une bordure orange et les documents <span class="ui-control">Customer Data </span>et <span class="ui-control">State Codes</span> n'en ont pas.</p>
                            <p><span class="italic">Astuce</span>&#160;:&#160;si le nom d'un document n'est pas très descriptif, vous pouvez le voir directement depuis le  Studio. Pour ce faire, double-cliquez sur <span class="bold">ProjectPlan.txt</span> dans le référentiel pour ouvrir une copie en lecture seule du document dans l'espace de modélisation graphique.</p>
                        </li>
                        <li value="8">
                            <p>Sauvegardez le Business Model.</p>
                        </li>
                    </ol>
                    <h2>Étape suivante</h2>
                    <p>Vous allez suivre les bonnes pratiques relatives aux conventions de nommage des Jobs et composants, ainsi que pour les astuces.</p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>