<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Creating the Product Table</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Création de la métadonnée Products</h1>
                    <h2>Vue d'ensemble</h2>
                    <p>La prochaine étape consiste à créer une métadonnée pour les fichiers des produits, pour pouvoir les utiliser pour configurer un composant. <br />Vous allez également exporter les informations de la métadonnée en tant que variables de contexte, ce qui représente le meilleur moyen de gérer vos variables.</p>
                    <h2>Création d'une métadonnée de fichier délimité</h2>
                    <ol>
                        <li value="1">
                            <p>Créez une nouvelle métadonnée de fichier délimité et nommez-la <span class="ui-control" style="font-weight: normal; font-style: italic;">RetailProducts</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/Database_createSecondTable_fileDelimitedContextualMenu.png" alt="" style="border: none;" border="0" />
                            </p>
                        </li>
                        <li value="2">
                            <p>Saisissez <span class="ui-control" style="font-weight: normal; font-style: italic;">RetailProducts</span> dans le champ 
                <span class="ui-control">Name</span> et renseignez les champs 
                <span class="ui-control">Purpose</span> 
                et <span class="ui-control">Description</span>. <br />Cliquez sur 
                <span class="ui-control">Next</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/lesson7/CreateProductMetadata1.png" alt="" style="border: none;" border="0" />
                            </p>
                        </li>
                        <li value="3">
                            <p>Configurez la métadonnée avec les informations suivantes&#160;:</p>
                            <p>Le fichier est 
                <span class="ui-control">C:/StudentFiles/refProducts.csv</span> et le 
                <span class="ui-control">Format</span> est 
                <span class="ui-control">Windows</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/lesson7/CreateProductMetadata2.png" alt="" style="border: none;" border="0" />
                            </p>
                        </li>
                        <li value="4">
                            <p>Il n'y a aucune ligne d'en-tête à ignorer.&#160;Ne cochez pas la case <span class="ui-control">Set heading row as column names</span> (aucune configuration nécessaire dans l'étape 3). <br />Cliquez sur le bouton
                <span class="ui-control">Export as context</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/lesson7/CreateProductMetadata3.png" alt="" style="border: none;" border="0" />
                            </p>
                        </li>
                        <li value="5">
                            <p>Dans l'assistant <span class="ui-window-title">Create/Reuse a context group</span>, cliquez sur <b>Next</b>.                 </p>
                            <p>
                                <img src="../../Resources/Images/lesson7/CreateProductContext1.png" alt="" style="border: none;" border="0" />
                            </p>
                        </li>
                        <li value="6">
                            <p>Dans le champ 
                <span class="ui-control">Name</span>, laissez
                <span class="ui-control">RetailProducts</span> et renseignez les champs 
                <span class="ui-control">Purpose</span> et
                <span class="ui-control">Description</span>, puis cliquez sur 
                <span class="ui-control">Next</span> :</p>
                            <p>
                                <img src="../../Resources/Images/lesson7/CreateProductContext2.png" alt="" style="border: none;" border="0" />
                            </p>
                        </li>
                        <li value="7">
                            <p>Les variables de contexte et les valeurs sont affichées&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/lesson7/CreateProductContext3.png" alt="" style="border: none;" border="0" />
                            </p>
                            <p>Cliquez sur
                <span class="ui-control">Finish</span> mais ne fermez pas l'assistant principal.<br />Vous devez finaliser la création de la métadonnée de fichier délimité, en définissant le schéma <span class="ui-control">Products</span> dans la section suivante.</p>
                        </li>
                    </ol>
                    <h2>Configuration du schéma Products</h2>
                    <ol>
                        <li value="1">
                            <p>Cliquez sur
                <span class="ui-control">Next</span> dans l'étape <span class="ui-control">File - Step 3 of 4</span>.</p>
                        </li>
                        <li value="2">
                            <p>Dans le champ <span class="ui-control">Name</span>, saisissez <span class="user-input-files-variables">ProductMetadata</span>. <br />Saisissez <span class="ui-control" style="font-weight: normal; font-style: italic;">id</span> dans la première colonne et définissez son <span class="ui-control">Type</span> à                 <span class="ui-control">Integer</span> et sa longueur <span class="ui-control">Length</span> à <span class="ui-control" style="font-weight: normal; font-style: italic;">3</span>.<br />Saisissez
                <span class="ui-control" style="font-weight: normal; font-style: italic;">Product</span> dans la seconde colonne, laissez son <span class="ui-control">Type</span> à <span class="ui-control">String</span> et sa longueur <span class="ui-control">Length</span> à <span class="ui-control" style="font-weight: normal; font-style: italic;">10</span>.<br />Cliquez sur 
                <span class="ui-control">Finish</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/lesson7/CreateProductMetadata4.png" alt="" style="border: none;" border="0" />
                            </p>
                        </li>
                        <li value="3">
                            <p>Vérifiez que la métadonnée a bien été créée dans le <span class="ui-control">Repository</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/lesson7/ProductMetadata.png" alt="" />
                                <br />
                            </p>
                        </li>
                    </ol>
                    <h2>Étape suivante</h2>
                    <p>Vous avez terminé cette leçon. Vous pouvez passer à la <a href="Wrap-Up.htm">Conclusion</a>.</p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>