<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Setting up Sales Files_for_database_exercise</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Création d'un schéma générique et génération de fichiers de données</h1>
                    <h2>Vue d'ensemble</h2>
                    <p>Au cours de cette leçon, vous avez créé un schéma générique dans le 
        <span class="ui-control">Repository</span>.   Ce schéma va décrire les informations sur les données des ventes. Le schéma générique va être utilisé pour générer des fichiers de données de ventes.</p>
                    <h2>Création du schéma générique</h2>
                    <ol>
                        <li value="1">
                            <p> Dans la vue <b>Repository</b>, sous le dossier <b>Metadata</b>, cliquez-droit sur 
                <span class="ui-control">Generic schemas</span> et sélectionnez 
                <span class="ui-control">Create generic schema</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/SF_genericschema.png" alt="" />
                            </p>
                        </li>
                        <li value="2">
                            <p>Au cours de la première étape, saisissez <span class="user-input-files-variables">ShopMetadata</span> 
                dans le champ <span class="ui-control">Name</span>.<br />Dans le champ <span class="ui-control">Purpose</span>, saisissez&#160;:
                <span class="user-input-files-variables">sales data</span>.<br />Saisissez 
              <span class="user-input-files-variables">Sales data for database lab</span> dans le champ <b>Description</b>. <br />Cliquez sur<![CDATA[ 
                ]]><span class="ui-control">Next</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/SF_genericschema01.png" alt="" />
                            </p>
                        </li>
                        <li value="3">
                            <p>Dans la seconde étape, dans le champ <span class="ui-control">Name</span>, saisissez <span class="user-input-files-variables">Shopmetadata</span>.<br />Cliquez quatre fois sur le bouton <span class="ui-control">[+]</span> pour ajouter quatre colonnes à la table. <br />Nommez la première colonne <span class="user-input-files-variables">Shopname</span>, sélectionnez 
                <span class="ui-control">String</span> dans la colonne 
                <span class="ui-control">Type</span> et saisissez <span class="user-input-files-variables">10</span> dans la colonne 
                <span class="ui-control">Length</span>. <br />Pour les colonnes suivantes, nommez-les <span class="user-input-files-variables">CustID</span>, 
                <span class="user-input-files-variables">ProductID</span> et
                <span class="user-input-files-variables">Quantity</span> et sélectionnez
                <span class="ui-control">Integer</span> dans la colonne <span class="ui-control">Type</span>.</p>
                            <p>
                                <img src="../../Resources/Images/SF_genericschema02.png" alt="" />
                            </p>
                        </li>
                        <li value="4">Cliquez sur 
                <span class="ui-control">Finish</span>. Le schéma final dans le <span class="ui-control">Repository</span> doit ressembler à ceci&#160;:</li>
                        <p>
                            <img src="../../Resources/Images/SF_genericschema03.png" alt="" />
                        </p>
                    </ol>
                    <h2>Génération des fichiers de données de ventes</h2>
                    <ol>
                        <li value="1">
                            <p>Cliquez-droit sur <span class="ui-control">Standard</span> sous <span class="ui-control">Job Designs</span>, dans le <span class="ui-control">Repository</span> et sélectionnez <span class="ui-control">Create folder</span>.<br /><img src="../../Resources/Images/SF_newFolder.png" alt="" /></p>
                        </li>
                        <li value="2">
                            <p>Dans le champ <span class="ui-control">Label</span>, saisissez <span class="user-input-files-variables">Sales</span> et cliquez sur <span class="ui-control">Finish</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/SF_CraeteNewFolder.png" alt="" />
                                <br />
                            </p>
                        </li>
                        <li value="3">Cliquez-droit sur le dossier
            <span class="ui-control">Sales</span> sous <span class="ui-control">Job Designs / Standard</span> et sélectionnez 
            <span class="ui-control">Create Standard Job</span>&#160;: 
            <p><img src="../../Resources/Images/SF_newJob.png" alt="" /></p></li>
                        <li value="4">
                            <p>Saisissez
                <span class="user-input-files-variables">SalesFilesPrep</span> dans le champ 
                <span class="ui-control">Name</span>.</p>
                            <p>Dans le champ 
 
                <span class="ui-control">Purpose</span>, saisissez <span class="user-input-files-variables">create sales data</span>, le texte de votre choix dans le champ 
                <span class="ui-control">Description</span> puis cliquez sur<![CDATA[ 
                ]]><span class="ui-control">Finish</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/SF_newJob01.png" alt="" /> </p>
                        </li>
                        <li value="5">
                            <p>Le nouveau Job créé s'ouvre dans l'espace de modélisation graphique.<br />Saisissez le nom du
                <span class="ui-control">tRowGenerator</span> pour ajouter ce composant au Job&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/sf_trowgenerato.png" alt="" />
                            </p>
                        </li>
                        <li value="6">
                            <p>Ouvrez sa vue
                <span class="ui-control">Component</span> et sélectionnez 
                <span class="ui-control">Repository</span> dans la liste 
                <span class="ui-control">Schema</span>.<br />Cliquez sur le bouton 
                <span class="ui-control">[...]</span> à côté du champ 
                <span class="ui-control">Schema</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/sf_trowgenerator_component.png" alt="" />
                            </p>
                        </li>
                        <li value="7">
                            <p>Ouvrez les dossiers 
                <span class="ui-control">Generic schemas</span> et
                <span class="ui-control">ShopMetadata</span> et sélectionnez 
                <span class="ui-control">Shopmetadata</span>. <br />Cliquez sur<![CDATA[ 
                ]]><span class="ui-control">OK</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/SF_select_genericschema.png" alt="" />
                            </p>
                        </li>
                    </ol>
                    <ol start="9" data-mc-continue="true">
                        <li value="8">
                            <p>Double-cliquez sur le 
               <span class="ui-control">tRowGenerator</span>. Le schéma doit vous sembler familier. Saisissez <span class="ui-control" style="font-weight: normal; font-style: italic;">5000</span> dans le champ 
                <span class="ui-control">Number of Rows for RowGenerator</span> afin de créer 5000 entrées.</p>
                            <p>
                                <img src="../../Resources/Images/SF_rowsGenerated.png" alt="" />
                            </p>
                        </li>
                        <li value="9">
                            <p>Sélectionnez la colonne 
                <span class="ui-control">ShopName</span> et saisissez 
                <span class="ui-control" style="font-weight: normal; font-style: italic;">"Shop1"</span> dans la colonne <span class="ui-control">Value</span> de la table de la zone inférieure.<br /></p>
                            <p>
                                <img src="../../Resources/Images/sf_trowgenerato.rsettingspng.png" alt="" />
                            </p>
                        </li>
                        <li value="10">
            Sélectionnez la colonne <span class="ui-control">CustID</span> et sélectionnez <span class="ui-control">Numeric.random</span> dans la colonne<![CDATA[
            ]]><span class="ui-control">Functions</span>.
            <p>Dans l'onglet <span class="ui-control">Function parameters</span>, saisissez 
               <span class="ui-control" style="font-weight: normal; font-style: italic;">1</span> pour 
                <span class="ui-control">min value</span> et laissez 
                <span class="ui-control">100</span> pour 
                <span class="ui-control">max value</span>&#160;:</p><p><img src="../../Resources/Images/sf_trowgeneratorsettings03.png" alt="" /></p><p>Cela génère un nombre aléatoire entre 1 et 100 pour la colonne<![CDATA[ 
            ]]><span class="ui-control">CustID</span>. </p></li>
                        <li value="11">Configurez la colonne <b>ProductID</b> pour générer un nombre aléatoire entre 1 et 80, puis la colonne <b>Quantity</b> pour générer une valeur entre 1 et 1000 
 et vérifiez les paramètres. <br />Cliquez sur<![CDATA[ 
            ]]><span class="ui-control">OK</span>&#160;: 
            <p><img src="../../Resources/Images/sf_trowgeneratorsettingsfinal.png" alt="" /></p></li>
                        <li value="12">Saisissez le nom du composant 
            <span class="ui-control">tFileOutputDelimited</span> dans l'espace de modélisation graphique&#160;: 
            <p><img src="../../Resources/Images/sf_tfileoutput.png" alt="" /></p></li>
                        <li value="13">Cliquez-droit sur le 
            <span class="ui-control">tRowGenerator</span> et sélectionnez 
            <span class="ui-control">Row</span> &gt;<![CDATA[ 
            ]]><span class="ui-control">Main</span> pour le connecter au composant de sortie&#160;: 
            <p><img src="../../Resources/Images/sf_tfileoutputconnect.png" alt="" /></p></li>
                        <li value="14">
                            <p>Double-cliquez sur le composant                <span class="ui-control">tFileOutputDelimited</span> pour ouvrir sa vue <span class="ui-control">Component</span>.</p>
                            <p>Cliquez sur le bouton <span class="ui-control">[...]</span> à côté du champ <b>File Name</b> et configurez la valeur à
                
                <span class="user-input-files-variables">"C:/StudentFiles/SalesFiles/shop1.csv"</span>. <br />Laissez la valeur du champ
                <span class="ui-control">Field Separator</span> à celle par défaut&#160;: <span class="ui-control">";"</span>. </p>
                            <p>
                                <img src="../../Resources/Images/sf_outputfileshop1.png" alt="" />
                            </p>
                            <p>Note&#160;: assurez-vous de placer le fichier de sortie dans le sous-dossier<![CDATA[ 
               ]]><span class="ui-control">SalesFiles</span>.</p>
                        </li>
                        <li value="15">Dans la vue 
            <span class="ui-control">Component</span>, cliquez sur l'onglet
            <span class="ui-control">View</span> et saisissez             <span class="ui-control" style="font-weight: normal; font-style: italic;">Shop1out</span> dans le champ<![CDATA[
            ]]><span class="ui-control">Label format</span>&#160;:<p><img src="../../Resources/Images/sf_nameoutputshop1.png" alt="" /></p></li>
                        <li value="16">Cliquez dans le cadre du sous-job, dans l'espace de modélisation graphique. <br />Cliquez sur l'onglet <b>Component</b> pour ouvrir les paramètres du sous-job&#160;:<br /><br /><img src="../../Resources/Images/Capture13.jpg" alt="" /><br /></li>
                        <li value="17">Cochez la case
            <span class="ui-control">Show subjob title</span> dans l'onglet
            <span class="ui-control">Basic settings</span>. <br />Dans le champ
            <span class="ui-control">Title</span>, saisissez <i>Shop1</i>&#160;: 
            <p><img src="../../Resources/Images/sf_namesubjob.png" alt="" /></p><p>Le titre du sous-job s'affiche en haut du sous-job dans l'espace de modélisation graphique.</p></li>
                        <li value="18">
                            <p>Sauvegardez votre Job en appuyant sur les touches <b>Ctrl+S</b>.</p>
                        </li>
                    </ol>
                    <h2>Création de sous-jobs supplémentaires</h2>
                    <ol>
                        <li value="1">
                            <p>Pour copier-coller le sous-job, cliquez-droit sur le sous-job et sélectionnez 
                <span class="ui-control">Copy</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/sf_copysubjob.png" alt="" />
                            </p>
                        </li>
                        <li value="2">Cliquez-droit dans l'espace de modélisation graphique, sous le Job et sélectionnez <b>Paste</b>&#160;: 
            <p><img src="../../Resources/Images/sf_pastesubjob.png" alt="" /></p></li>
                        <li value="3">Refaites l'opération 
            <span class="ui-control">Paste</span>&#160;: 
            <p><img src="../../Resources/Images/sf_pastesubjob02.png" alt="" /></p></li>
                        <li value="4">
                            <p>Modifiez les noms de fichiers de sortie en <i>shop2.csv</i> et <i>shop3.csv</i>. Voici la configuration pour
                <span class="ui-control">Shop2</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/sf_shop2_settings.png" alt="" />
                            </p>
                        </li>
                        <li value="5">Cliquez sur
            <span class="ui-control">View</span> et, dans le champ 
            <span class="ui-control">Label format</span>, saisissez respectivement
            <span class="ui-control" style="font-weight: normal; font-style: italic;">Shop2out</span> et
            <span class="ui-control" style="font-weight: normal; font-style: italic;">Shop3out</span>. Voici la configuration pour
                <span class="ui-control">Shop2</span>&#160;:</li>
                        <img src="../../Resources/Images/sf_shop2_settings02.png" alt="" />
                        <li value="6">Cliquez sur les sous-jobs afin de modifier la valeur dans leur champ <span class="ui-control">Title</span> en 
            <span class="ui-control" style="font-weight: normal; font-style: italic;">Shop2</span> et
            <span class="ui-control" style="font-weight: normal; font-style: italic;">Shop3</span>. Le sous-job<![CDATA[  
            ]]><span class="ui-control">Shop3</span> doit ressembler à ceci&#160;: 
            <p><img src="../../Resources/Images/sf_shop3_settings.png" alt="" /></p></li>
                        <li value="7">Ouvez la vue <b>Component</b> du 
            <span class="ui-control">tRow Generator</span> des
            <span class="ui-control" style="font-weight: bold; font-style: normal;">Shop2</span> et
            <span class="ui-control" style="font-weight: bold; font-style: normal;">Shop3</span> et modifiez les entrées de
            <span class="ui-control">ShopName Value</span> de <i>"Shop1"</i> en <i>"Shop2"</i> et <i>"Shop3"</i> respectivement. <br /><![CDATA[            ]]><span class="ui-control">Shop2</span> doit ressembler à ceci&#160;:<p><img src="../../Resources/Images/sf_change_shopname2.PNG" alt="" /></p></li>
                        <h2>Exécution du Job</h2>
                    </ol>
                    <ol>
                        <li value="1">Sauvegardez le Job et exécutez-le&#160;: 
            <p><img src="../../Resources/Images/sf_final_Job.png" alt="" /></p></li>
                        <li value="2">Vérifiez le dossier de sortie <b>C:/StudentFiles/SalesFiles</b>. Confirmez que les trois fichiers .csv ont bien été créés dans le dossier <span class="ui-control">SalesFiles</span>.  <br />Ouvrez ces trois fichiers et assurez-vous que la première entrée contient le bon nom et que les trois entrées suivantes affichent des nombres aléatoires contenus entre les nombres définis et séparés par un ";". 
            <p>Le fichier <b>shop2.csv</b> doit ressembler à ceci (mais pas être identique)&#160;:</p></li>
                        <p>
                            <img src="../../Resources/Images/sf_shop2out.png" alt="" />
                        </p>
                    </ol>
                    <h2>Étape suivante</h2>
                    <p>Vous avez terminé la génération des fichiers de données de ventes. Vous allez ensuite  <a href="Creating_Customer_Metadata.htm">créer la métadonnée</a> pour un fichier de référence client. </p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>