<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Creating a Master Job</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Création d'un Job maître</h1>
                    <h2>Vue d'ensemble</h2>
                    <p>L'objectif de cet exercice est de construire un Job maître et de l'exporter avec ses dépendances, comme les variables de contexte et les métadonnées.</p>
                    <h2>Création d'un Job maître</h2>
                    <p>Comme vous l'avez fait précédemment, créez un nouveau Job&#160;:</p>
                    <ol>
                        <li value="1">Cliquez-droit sur le dossier
            <span class="ui-control">Sales</span> sous <span class="ui-control">Job Designs / Standard</span> et sélectionnez 
            <span class="ui-control">Create Standard Job</span>&#160;: 
            <p><img src="../../Resources/Images/MJ_newJob.png" alt="" /></p></li>
                        <li value="2">
            Nommez-le 
            <span class="user-input-files-variables">MasterJob</span>. <br />Renseignez les champs 
            <span class="ui-control">Purpose</span> et
            <span class="ui-control">Description</span>, puis cliquez sur
            <span class="ui-control">Finish</span>&#160;: 
            <p><img src="../../Resources/Images/MJ_createMasterjob02.png" alt="" /></p></li>
                        <li value="3">
                            <p>
                Dans le
                <span class="ui-control">Repository</span>
                , cliquez sur le Job
                <span class="ui-control">CustPrep2Table</span>
                et déposez-le dans l'espace de modélisation graphique du Job maître. <br />Cela ajoute un <b>tRunJob</b> configuré pour exécuter le Job <span class="ui-control">CustPrep</span>&#160;:
            </p>
                            <p>
                                <img src="../../Resources/Images/MJ_dragCust2PrepTable.png" alt="" />
                            </p>
                        </li>
                        <li value="4">Double-cliquez sur le composant 
            <span class="ui-control">CustPrep2Table</span>.
            <br />Généralement, double-cliquer sur un composant ouvre sa vue 
            <span class="ui-control">Component</span>. Cependant, pour le composant 
            <span class="ui-control">tRunJob</span>, un double-clic ouvre le Job référencé&#160;:<![CDATA[ 
            ]]><p><img src="../../Resources/Images/MJ_openfirstJob.png" alt="" /></p></li>
                        <li value="5">Dans votre Job maître, cliquez sur le composant 
          <b>CustPrep2Table</b>
            pour le sélectionner, puis cliquez sur son onglet
            <b>Component</b>
          pour voir sa configuration.
            <br />Dans cette configuration, différentes informations sont disponibles&#160;: le nom du Job, sa version et ses paramètres de contexte&#160;: 
            <p><img src="../../Resources/Images/MJ_ComponetViewfirstJOB.png" alt="" /><br /></p></li>
                        <li value="6">Avec la même procédure, ajoutez les Jobs <span class="ui-control">ProductPrep2Table</span>, <span class="ui-control">SalesFilesPrep</span>,
                <span class="ui-control">ShopTableSetup</span>
                et                <span class="ui-control">RetailSales</span>
					dans votre Job maître&#160;:<p><img src="../../Resources/Images/MJ_allsubjobs.png" alt="" /></p></li>
                        <li value="7">
                            <p>Reliez-les à l'aide d'un lien <span class="ui-control">Trigger</span> &gt;
                    <span class="ui-control">OnSubjobOK</span>&#160;: </p>
                            <p>
                                <img src="../../Resources/Images/MJ_trigggeronsubjobOK.png" alt="" />
                            </p>
                        </li>
                        <li value="8">Regardez votre Job complet et exécutez-le&#160;:<![CDATA[    ]]><p><img src="../../Resources/Images/MJ_RunJob.png" alt="" /></p></li>
                        <li value="9">Comme vous avez testé chaque Job indépendamment, votre Job maître devrait s'exécuter sans message d'erreur. <br />Vous pouvez vérifier les résultats dans le dossier
                <b>C:/StudentFiles</b>, en regardant l'horodatage des fichiers générés.
                <br /></li>
                    </ol>
                    <h2>Écrasement des variables de contexte</h2>
                    <p>Pour exécuter le Job maître, le Studio a utilisé les valeurs par défaut des variables de contexte. Ces valeurs peuvent être modifiées dans chaque instance du 
        <span class="ui-control">tRunJob</span>.<br />Si vous vous souvenez de ce que vous avez fait précédemment, les noms de fichiers à lire par les différents Jobs ont été sauvegardés en tant que variables de contexte. <br />Avec les instructions suivantes, modifiez les noms de fichiers lus par les sous-jobs 
        <span class="ui-control">CustPrep2Table</span> et
        <span class="ui-control">ProductPrep2Table</span>.</p>
                    <ol>
                        <li value="1">Cliquez sur le sous-job 
            <span class="ui-control">CustPrep2Table</span> et cliquez sur son onglet   <span class="ui-control">Component</span>.
            <br />Si vous regardez la liste <span class="ui-control">Context</span>, vous voyez la valeur 
            <span class="ui-control">Default</span>. Si vous aviez défini plusieurs contextes pour 
            <span class="ui-control">CustPrep2Table</span>, ils s'afficheraient dans cette liste&#160;:   <p><img src="../../Resources/Images/MJ_componentFirstJob.png" alt="" /><br /><span class="ui-control">Note&#160;:</span> si nécessaire, vous pouvez modifier les valeurs de toute variable de contexte.&#160;Cette modification sera disponible uniquement pour cette instance du 
            <span class="ui-control">tRunJob</span>.</p></li>
                        <li value="2">Sous la table 
            <span class="ui-control">Context Param</span>, cliquez sur le
bouton            <span class="ui-control">[+]</span>. <br />Dans la colonne
            <span class="ui-control">Parameters</span>, cliquez sur la variable de contexte qui s'affiche pour ouvrir la liste des variables de contexte. <br />Sélectionnez
            le paramètre <span class="ui-control">RetailCustomers_File</span> dans la liste : 
            <p><img src="../../Resources/Images/MJ_ParameterRetailCustomersFile.png" alt="" /></p></li>
                        <li value="3">Saisissez
         <span class="ui-control" style="font-weight: normal; font-style: italic;">"C:/StudentFiles/nofile"</span> dans la colonne
            <span class="ui-control">Values</span>&#160;: 
            <p><img src="../../Resources/Images/MJ_ParameterValues.png" alt="" /></p></li>
                        <li value="4">
                En suivant le même processus, sélectionnez le paramètre
                <span class="ui-control">RetailProducts_File</span>
                dans le Job
                <span class="ui-control">ProductPrep2Table</span>.<br />Saisissez 
                <span class="ui-control" style="font-weight: normal; font-style: italic;">"C:/StudentFiles/toto.csv"</span>
                 dans la colonne
                <span class="ui-control">Values</span>&#160;:
                <p><img src="../../Resources/Images/MJ_ParameterProduct2PrepTable.png" alt="" /></p></li>
                        <li value="5">Exécutez le Job maître et vérifiez les messages dans la console de la vue
            <span class="ui-control">Run</span>          .
            <br />Vous devriez voir deux messages d'erreur indiquant que 
            <span class="ui-control">nofile</span> et
            <span class="ui-control">toto.csv</span> sont introuvables.</li>
                        <li value="6">Pour exporter un Job fonctionnel, supprimez les variables de contexte que vous venez de créer.<![CDATA[     ]]></li>
                        <li value="7">Exécutez le Job maître à nouveau pour vous assurer qu'il fonctionne correctement. <br /></li>
                    </ol>
                    <h2>Export du Job maître</h2>
                    <p>Le Job maître a été testé, l'étape suivante consiste à l'exporter afin de pouvoir l'envoyer à une autre personne pour usage ultérieur.</p>
                    <ol>
                        <li value="1">Avant l'export, sauvegardez votre Job.</li>
                        <li value="2">Cliquez-droit sur 
            <span class="ui-control">MasterJob</span> et sélectionnez 
            <span class="ui-control">Export Items</span>&#160;: 
            <p><img src="../../Resources/Images/MJ_exportItems.png" alt="" /></p></li>
                        <li value="3">
                            <p>Dans l'assistant <span class="ui-window-title">Export Items</span>, vous pourrez configurer ce que vous souhaiter exporter et la manière dont vous souhaitez exporter. <br />Par défaut, seul le Job <span class="ui-control">MasterJob</span> est coché dans la liste des éléments à exporter.
</p>
                            <p>
                                <img src="../../Resources/Images/MJ_exportItems01.png" alt="" />
                                <br />Dans cet exemple, vous allez exporter votre Job en tant que fichier archive avec toutes ses dépendances, pour que tous les éléments nécessaires à son exécution soient inclus dans le fichier .zip.</p>
                        </li>
                        <li value="4">Sélectionnez 
            <span class="ui-control">Select archive file</span> et saisissez 
            <span class="ui-control" style="font-weight: normal; font-style: italic;">C:/StudentFiles/MasterJob.zip</span>. Cochez la case
            <span class="ui-control">Export Dependencies</span> et cliquez sur 
            <span class="ui-control">Finish</span>&#160;: 
            <p><img src="../../Resources/Images/MJ_exportItems02.png" alt="" /></p><p> Automatiquement, toutes les dépendances sont sélectionnées dans la liste : Jobs, contextes et métadonnées.<![CDATA[   ]]><br /></p></li>
                        <li value="5">Naviguez jusqu'au dossier <span class="ui-control">C:/StudentFiles</span> et vérifiez que votre archive a bien été créée.<br /></li>
                    </ol>
                    <h2>Étape suivante</h2>
                    <p>Vous pouvez renforcer les connaissances acquises avec cet 
     <a href="Exercises.htm">exercice</a>.</p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>