<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Solutions</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Solution</h1>
                    <h2>Vue d'ensemble</h2>
                    <p>Cette section propose une solution à l'exercice. Vos solutions peuvent être différentes mais tout aussi valides.</p>
                    <h2>Total par client</h2>
                    <ol>
                        <li value="1">
                            <p>Ajoutez une autre table de sortie <span class="ui-control">CustSales</span> au 
                <span class="ui-control">tMap</span> comprenant les colonnes <span class="ui-control">CustomerName</span> et <span class="ui-control">SalesQuantity</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/image700.png" alt="" />
                            </p>
                        </li>
                        <li value="2">
                            <p>Ajoutez un 
                <span class="ui-control">tAggregateRow</span>, reliez-le au 
                <span class="ui-control">tMap</span> à l'aide d'un lien 
                <span class="ui-control">CustSales</span>.</p>
                        </li>
                        <li value="3">
                            <p>Synchronisez les colonnes et configurez le composant pour grouper par nom de client et somme les valeurs de la colonne 
                <span class="ui-control">Quantity</span>.</p>
                        </li>
                        <li value="4">
                            <p>Reliez ce composant à un composant fichier de sortie, ou affichez les résultats dans la console à l'aide d'un 
                <span class="ui-control">tLogRow</span>.</p>
                        </li>
                    </ol>
                    <h2>Nettoyage des fichiers temporaires</h2>
                    <ol>
                        <li value="1">
                            <p>Ajoutez un composant 
                <span class="ui-control">tFileArchive</span> dans l'espace de modélisation graphique, reliez-le au 
                <span class="ui-control">SalesDataIn</span> dans le Job principal, à l'aide d'un lien <span class="ui-control">Trigger</span> &gt;
                <span class="ui-control">OnSubjobOk</span>.</p>
                        </li>
                        <li value="2">
                            <p>Configurez le composant pour qu'il archive le répertoire <span class="ui-control">SalesFiles</span> dans un fichier dans le répertoire                 <span class="ui-control">Student Files</span>.</p>
                        </li>
                        <li value="3">
                            <p>Ajoutez un 
                <span class="ui-control">tFileDelete</span> à côté du                 <span class="ui-control">tFileArchive</span>, reliez-les à l'aide d'un lien <span class="ui-control">Trigger </span>&gt;
                <span class="ui-control">OnSubjobOk</span>. Configurez le composant pour qu'il supprime le dossier <span class="ui-control">SalesFiles</span> complet.</p>
                        </li>
                    </ol>
                    <h2>Étape suivante</h2>
                    <p>Vous avez terminé la leçon.&#160;Vous pouvez passer à la <a href="Wrap-Up.htm">Conclusion</a>.</p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>