/*<meta />*/

@media only screen and (max-width: 1279px)
{
	/* Search Styles */

	.search-filter
	{
		font-size: 1em;
	}

	.button.login-button.feedback-required,
	.button.edit-user-profile-button.feedback-required
	{
		display: none;
	}

	.pulse-frame
	{
		display: none;
	}

	ul.menu._Skins_SideMenu.mc-component
	{
		background-color: #005695;
	}

	ul.menu._Skins_SideMenu.mc-component a
	{
		
	}

	ul.menu._Skins_SideMenu.mc-component li > a
	{
		background-color: transparent;
	}

	ul.menu._Skins_SideMenu.mc-component ul > li > a
	{
		background-color: transparent;
	}

	ul.menu._Skins_SideMenu.mc-component ul ul > li > a
	{
		background-color: transparent;
	}

	ul.menu._Skins_SideMenu.mc-component ul ul ul > li > a
	{
		background-color: transparent;
	}

	ul.menu._Skins_SideMenu.mc-component ul ul ul ul > li > a
	{
		background-color: transparent;
	}

	ul.menu._Skins_SideMenu.mc-component li > a.selected
	{
		background-color: transparent;
	}

	ul.menu._Skins_SideMenu.mc-component li > a:hover
	{
		background-color: #cacaca;
	}

	ul.menu._Skins_SideMenu.mc-component ul > li > a:hover
	{
		background-repeat: repeat;
		background-color: #cacaca;
	}

	ul.menu._Skins_SideMenu.mc-component ul ul > li > a:hover
	{
		background-repeat: repeat;
		background-color: #cacaca;
	}

	ul.menu._Skins_SideMenu.mc-component ul ul ul > li > a:hover
	{
		background-repeat: repeat;
		background-color: #cacaca;
	}

	ul.menu._Skins_SideMenu.mc-component ul ul ul ul > li > a:hover
	{
		background-repeat: repeat;
		background-color: #cacaca;
	}

	ul.menu._Skins_SideMenu.mc-component li > a.selected:hover
	{
		background-color: #cacaca;
	}
}

