<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Working with Web Services">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Accessing a Web Service</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li class="has-children"><a href="Description.htm">Working with Web Services</a>
                    <ul class="sub-menu">
                        <li><a href="Overview.htm">Overview</a>
                        </li>
                        <li><a href="#" class="selected">Accessing a Web Service</a>
                        </li>
                        <li><a href="Detailed_Output.htm">Detailed Output</a>
                        </li>
                        <li><a href="Wrap-Up.htm">Wrap-Up</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li class="has-children"><a href="Description.htm">Working with Web Services</a>
                    <ul class="sub-menu">
                        <li><a href="#" class="selected">Accessing a Web Service</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Accessing a Web Service</h1>
                    <h2>Overview</h2>
                    <div class="youAreGoingTo">
                        <p>Talend Studio allows you to interact with a Web Service as part of a project. In this example, you retrieve weather information from a free Web Service 
        that can be used for testing Web Service calls. <br />Note that this Web Service is used for testing and as such may not have results for certain inputs (e.g. Zip codes).</p>
                    </div>
                    <h2>Retrieve information from web service</h2>
                    <ol>
                        <li value="1"><![CDATA[
            ]]><p data-mc-conditions="vModifs.vTitles">CREATE&#160;A&#160;NEW&#160;JOB</p><p>Create a new Job. Right-click on 
            <span class="ui-control">Job Designs</span>/ <b>Standard</b> and create a new folder called <b>WS</b>. Then right-click the newly created folder and select             <span class="ui-control">Create Standard Job</span>: </p><p><img src="../../Resources/Images/WWS_createJob.png" alt="" /></p></li>
                        <li value="2">
                            <p data-mc-conditions="vModifs.vTitles">GIVE&#160;THE&#160;JOB&#160;A&#160;NAME, PURPOSE&#160;AND&#160;DESCRIPTION</p>
                            <p>Enter 
                <span class="user-input-files-variables">WeatherWebService</span> in the field 
                <span class="ui-control">Name</span> , 
                <span class="user-input-files-variables">Get Weather</span> in the field 
                <span class="ui-control">Purpose</span>, then enter a 
                <span class="ui-control">Description</span> of your choice.</p>
                            <p>Then click 
                <span class="ui-control">Finish</span>:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_createJob02.png" alt="" />
                            </p>
                        </li>
                        <li value="3">
                            <p data-mc-conditions="vModifs.vTitles">ADD&#160;A&#160;COMPONENT&#160;TO&#160;INVOKE&#160;A&#160;METHOD&#160;THROUGH&#160;A&#160;WEB&#160;SERVICE</p>
                            <p>Add a 
                <span class="ui-control">tESBConsumer</span> component and double-click the component:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_tESBConumer.png" alt="" />
                            </p>
                        </li>
                        <li value="4"><![CDATA[ 			]]></li>
                        <p data-mc-conditions="vModifs.vTitles">CONFIGURE&#160;THE&#160;COMPONENT</p>
                        <p>Enter the following URL 
             into the 
            <span class="ui-control">WSDL</span> field:<br /><span class="ui-control" style="font-style: italic; font-weight: normal;">http://wsf.cdyne.com/WeatherWS/Weather.asmx?WSDL</span>.<br />Then 
            use the <span class="ui-control">ENTER</span> key on the keyboard
            
            (or click the little refresh button
            <img src="../../Resources/Images/clip_image002.jpg" alt="" width="16" height="16" border="0" /> ) to populate the Port Name and Operation sections.
</p>
                        <p>Configure the component as follows: </p>
                        <p><![CDATA[
          ]]><span class="ui-control">Port Name</span>: 
            <span class="user-input-files-variables">WeatherSoap12</span>. </p>
                        <p><![CDATA[
            ]]><span class="ui-control">Operation</span>:
            <span class="user-input-files-variables">GetCityWeatherByZIP(GetCityWeatherByZIP):GetCityWeatherByZIPResponse</span><![CDATA[  ]]></p>
                        <p>Click the check box 
            <span class="ui-control">Populate schema to repository on finish</span>  and click             <span class="ui-control">Finish</span>: 
            <p><img src="../../Resources/Images/WWS_tESBConsumerStteing.png" alt="" /></p></p>
                        <li value="5">
                            <p data-mc-conditions="vModifs.vTitles">CHECK&#160;THE&#160;SCHEMA&#160;IN&#160;THE&#160;REPOSITORY</p>
                            <p>In the 
                <span class="ui-control">Repository</span>, navigate to  
                <span class="ui-control">Metadata &gt; File&#160;xml &gt;&#160;ws-cdyne-com</span>. <br />Open the sub-folders until you display the 
                request <span class="ui-control">metadata</span> of the <b>GetCityWeatherByZIP</b>&#160;SOAP&#160;operation. <br />The request should contain only one column : <b>ZIP</b>. </p>
                            <p>
                                <img src="../../Resources/Images/WWS_tESBConsumerMetadata.png" alt="" />
                            </p>
                            <p>&#160;</p>
                        </li>
                        <li value="6">
                            <p data-mc-conditions="vModifs.vTitles">ADD&#160;AN&#160;&#160;COMPONENT&#160;TO&#160;THE&#160;JOB TO INPUT&#160;THE&#160;ZIP&#160;CODE WHERE&#160;YOU&#160;WISH&#160;TO&#160;KNOW&#160;THE&#160;WEATHER</p>
                            <p>Enter a new component 
                <span class="ui-control">tFixedFlowInput</span> as the input of your Job, so place it on the left of the 
                <span class="ui-control">tESBConsumer</span> component:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_tFixedFlowInput.png" alt="" />
                            </p>
                        </li>
                        <li value="7">
                            <p data-mc-conditions="vModifs.vTitles">ADD&#160;A&#160;MAPPING&#160;COMPONENT&#160;BETWEEN&#160;THE&#160;INPUT&#160;AND THE <span class="ui-control">tESBConsumer</span> COMPONENT</p>
                            <p>Place a 
                <span class="ui-control">tXMLMap</span> component in the middle:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_tXMLMap.png" alt="" />
                            </p>
                        </li>
                        <li value="8">
                            <p data-mc-conditions="vModifs.vTitles">ADD&#160;A&#160;COMPONENT&#160;<span class="ui-control">tLogRow</span> TO&#160;WRITE&#160;THE&#160;OUTPUT&#160;TO&#160;THE&#160;CONSOLE</p>
                            <p>Enter the last component 
                <span class="ui-control">tLogRow</span> next to 
                <span class="ui-control">tESBConsumer</span>:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_tLogRow.png" alt="" />
                            </p>
                        </li>
                        <li value="9">
                            <p data-mc-conditions="vModifs.vTitles">CONNECT&#160;THE&#160;INPUT&#160;AND&#160;THE&#160;MAPPING&#160;COMPONENT</p>
                            <p>Right-click 
                <span class="ui-control">tFixedFlowInput</span> and connect it to 
                <span class="ui-control">tXMLMap</span> with a <b>Main</b> connection:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_linkInpu2XML.png" alt="" />
                            </p>
                        </li>
                        <li value="10">
                            <p data-mc-conditions="vModifs.vTitles">CONNECT&#160;<span class="ui-control">tXMLMap</span>, TO&#160;THE <span class="ui-control">tESBConsumer</span> COMPONENT</p>
                            <p>Right-click 
                <span class="ui-control">tXMLMap</span>, click 
                <span class="ui-control">Row</span>, select 
                <span class="ui-control">*New Output* (Main)</span>and name it 
                <span class="ui-control">ZIP</span>. </p>
                            <p>Then click 
                <span class="ui-control">OK</span>:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_Row_ZIP.png" alt="" />
                            </p>
                        </li>
                        <li value="11">
                            <p data-mc-conditions="vModifs.vTitles">GET&#160;THE&#160;TARGET&#160;COMPONENT&#160;SCHEMA</p>
                            <p>Click 
                <span class="ui-control">Yes</span> to answer the question 
                <span class="ui-control">Do you want to get the schema of the target component?</span>:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_targetSchema.png" alt="" />
                            </p>
                        </li>
                        <li value="12">
                            <p data-mc-conditions="vModifs.vTitles">CONNECT&#160;UP&#160;THE&#160;<b>tLogRow</b> COMPONENT</p>
                            <p>Right-click 
                <span class="ui-control">tESBConsumer</span> , select 
                <span class="ui-control">Row</span> and click 
                <span class="ui-control">Response</span> to connect it to the <b>tLogRow</b> component                :</p>
                            <p>
                                <img src="../../Resources/Images/WWS_RowResponse.png" alt="" />
                            </p>
                        </li>
                        <li value="13">
                            <p data-mc-conditions="vModifs.vTitles">DEAL&#160;WITH&#160;SCHEMA&#160;ERRORS</p>
                            <p>The first component shows a 
                <span class="ui-control">red !</span> indicating that 
               <span class="ui-control">No schema has been defined yet</span>:</p>
                            <p>
                                <img src="../../Resources/Images/WWB_tfixflowinput_red.PNG" alt="" />
                            </p>
                        </li>
                        <li value="14">
                            <p data-mc-conditions="vModifs.vTitles">EDIT&#160;THE&#160;SCHEMA&#160;OF&#160;<span class="ui-control">tFixedFlowInput</span></p>
                            <p>Double-click the
                <span class="ui-control">tFixedFlowInput</span> component to open the 
                <span class="ui-control">Component</span> view, then click the 
                <span class="ui-control">[...]</span> button next to 
                <span class="ui-control">Edit schema</span>. <br />Click the green 
                <span class="ui-control">[+]</span> button at the bottom to enter a new Column and name it 
                <span class="ui-control">ZIP</span>.</p>
                            <p> Then click 
                <span class="ui-control">OK</span>:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_EditSchema.png" alt="" />
                            </p>
                        </li>
                        <li value="15">
                            <p data-mc-conditions="vModifs.vTitles">ENTER THE&#160;ZIP&#160;CODE</p>
                            <p>Enter&#160;                <span class="ui-control" style="font-weight: normal; font-style: italic;">"94022"</span> into the 
                <span class="ui-control">Value</span> column :</p>
                            <p>
                                <img src="../../Resources/Images/WWS_InputZIP.png" alt="" />
                            </p>
                        </li>
                        <li value="16">
                            <p data-mc-conditions="vModifs.vTitles">CONFIGURE THE <span class="ui-control">tXMLMap</span> OUTPUT&#160;TABLE</p>
                            <p>Double-click the 
                <span class="ui-control">tXMLMap</span> component to display the Mapping Editor. <br />Then from the output table, right-click on 
                <span class="ui-control">payload</span> and select 
                <span class="ui-control">Import From Repository</span>:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_Rightclick_payload.png" alt="" />
                            </p>
                        </li>
                        <li value="17">
                            <p data-mc-conditions="vModifs.vTitles">SELECT&#160;THE&#160;META&#160;DATA&#160;IN&#160;THE&#160;REPOSITORY</p>
                            <p>Search for the previously saved input request metadata under the <b>Metadata</b> folder                   until you find  
                <span class="ui-control">GetCityWeatherByZIP 0.1</span> . <br />Click on it and then click <b>OK</b>:</p>
                            <p>
                                <img src="../../Resources/Images/WSS_getWeatherbyZIP.png" alt="" />
                            </p>
                        </li>
                        <li value="18">
                            <p data-mc-conditions="vModifs.vTitles">CHECK&#160;THE&#160;MEATADATA&#160;WAS&#160;ADDED&#160;TO&#160;THE&#160;OUTPUT&#160;TABLE</p>
                            <p>You can now see the request metadata was added to the payload in your <b>tXMLMap</b> component:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_selectedMetadata.png" alt="" />
                            </p>
                        </li>
                        <li value="19">
                            <p data-mc-conditions="vModifs.vTitles">MAP&#160;THE&#160;ZIP&#160;CODE&#160;INPUT&#160;TO&#160;THE&#160;OUTPUT</p>
                            <p>Now map the 
                <span class="ui-control">ZIP</span> elements with a drag &amp; drop from the left element 
                <span class="ui-control">ZIP</span> to the right empty column 
                <span class="ui-control">Expression</span> beside 
                <span class="ui-control">tns:ZIP</span>.<br />Then click 
                <span class="ui-control">OK</span>:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_linkZIP.png" alt="" />
                            </p>
                        </li>
                        <li value="20">
                            <p data-mc-conditions="vModifs.vTitles">RUN&#160;THE&#160;JOB</p>
                            <p><b>Run</b> the job and explore the result:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_FirstRun.png" alt="" />
                            </p>
                            <p> Note that the message received respects the <b>GetCityWeatherByZIPResponse</b> metadata. The public web service returned the weather information for Los Altos CA (which is the city with Zip code 94022). Of course, you can verify the information through a different website such as <a href="http://www.accuweather.com/">www.accuweather.com</a>.</p>
                        </li>
                    </ol>
                    <h2>Next</h2>
                    <p>You have finished the first part of this lab exercise, and  now you will modify the Job to include more <![CDATA[ 
        ]]><a href="Detailed_Output.htm">Detailed Output.</a></p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>