<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Working with Web Services">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Detailed_Output</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li class="has-children"><a href="Description.htm">Working with Web Services</a>
                    <ul class="sub-menu">
                        <li><a href="Overview.htm">Overview</a>
                        </li>
                        <li><a href="Accessing_a_Web_Service.htm">Accessing a Web Service</a>
                        </li>
                        <li><a href="#" class="selected">Detailed Output</a>
                        </li>
                        <li><a href="Wrap-Up.htm">Wrap-Up</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li class="has-children"><a href="Description.htm">Working with Web Services</a>
                    <ul class="sub-menu">
                        <li><a href="#" class="selected">Detailed Output</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Detailed Output</h1>
                    <h2>Overview</h2>
                    <div class="youAreGoingTo">
                        <p>Using the Metadata again you now will process the output for this data</p>
                    </div>
                    <h2>Detailed Output</h2>
                    <ol>
                        <li value="1"><![CDATA[
            ]]><p data-mc-conditions="vModifs.vTitles">ADD&#160;ANOTHER MAPPING&#160;COMPONENT AND&#160;CONNECT&#160;IT</p><p>Add another component 
            <span class="ui-control">tXMLMap</span> to the existing Job and right-click on 
            <span class="ui-control">tLogRow_1</span> to connect it to the newly added component with a <span class="ui-control">Main</span> row: </p><p><img src="../../Resources/Images/WWS_second_tXMLMap.png" alt="" /></p></li>
                        <li value="2">
                            <p data-mc-conditions="vModifs.vTitles">ADD&#160;ANOTHER <span class="ui-control">tLogRow</span> COMPONENT&#160;AND&#160;CONNECT&#160;IT</p>
                            <p>Enter another 
                <span class="ui-control">tLogRow</span> component and connect it to the second <span class="ui-control">tXMLMap</span> with a  
                <span class="ui-control">*New Output*(Main)</span> row:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_second_tLogRow.png" alt="" />
                            </p>
                        </li>
                        <li value="3">
                            <p data-mc-conditions="vModifs.vTitles">NAME&#160;THE&#160;OUTPUT</p>
                            <p>Name the new output 
                <span class="ui-control">Details</span> and click 
                <span class="ui-control">OK</span>:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_Details.png" alt="" />
                            </p>
                            <p>Similar to before, the second <span class="ui-control">tXMLMap </span>is indicating an error because the schema column data is not yet defined. </p>
                        </li>
                        <li value="4">
                            <p data-mc-conditions="vModifs.vTitles">CONFIGURE&#160;THE&#160;SECOND <span class="ui-control">tXMLMap</span> COMPONENT</p>
                            <p>Double-click the second 
                <span class="ui-control">tXMLMap</span> component, from the input table, right-click on                 <span class="ui-control">payload</span> and select
                <span class="ui-control">Import From Repository</span> :</p>
                            <p>
                                <img src="../../Resources/Images/WWS_tXMLMap_payload.png" alt="" />
                            </p>
                        </li>
                        <li value="5">
                            <p data-mc-conditions="vModifs.vTitles">LOCATE THE <span class="ui-control">GetCityWeatherByZIPResponse0.1</span></p>
                            <p>Open  the 
                <span class="ui-control">Metadata</span> folder and the following sub-folders until you locate the entry 
                <span class="ui-control">GetCityWeatherByZIPResponse0.1</span>. <br />Select it and then click                 <span class="ui-control">OK</span>:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_ZIPResponse.png" alt="" />
                            </p>
                        </li>
                        <li value="6">
                            <p data-mc-conditions="vModifs.vTitles">SELECT&#160;THE&#160;RESPONSE</p>
                            <p>Have a look at the response message structure. Select the entire response. </p>
                            <p>To do so click on                 <span class="ui-control">tns:Success</span>, press the 
                <span class="ui-control">SHIFT</span> button on the keyboard, hold it and then click on 
                <span class="ui-control">tns:Remarks</span> to select all response elements:</p>
                            <p>
                                <img src="../../Resources/Images/image029.PNG" alt="" style="border: none;" border="0" />
                            </p>
                        </li>
                        <li value="7">
                            <p data-mc-conditions="vModifs.vTitles">PUT&#160;THE RESPONSE&#160;ELEMENTS&#160;IN&#160;THE&#160;OUTPUT&#160;TABLE</p>
                            <p>Drag and drop these elements to the <b>Details</b> output table. You will need to change the name for every column one by one by removing the leading
                <span class="ui-control">":"</span>.<br />Then click 
                <span class="ui-control">OK</span> for every element that is displayed. For example, the Success column:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_Success_correction.png" alt="" />
                            </p>
                            <p>Again, you will have to repeat the action for all 14 columns. </p>
                        </li>
                        <li value="8">
                            <p data-mc-conditions="vModifs.vTitles">CHECK&#160;THE&#160;MAPPING</p>
                            <p>The mapped elements after editing all 
                <span class="ui-control">Column names</span> should look as follows :</p>
                            <p>
                                <img src="../../Resources/Images/WWS_FinalOutput.png" class="vAlwaysOpen" alt="" />
                            </p>
                            <p>Click <b>OK</b> after verifying the column names. </p>
                        </li>
                        <li value="9">
                            <p data-mc-conditions="vModifs.vTitles">SYCHRONISE THE&#160;<span class="ui-control">tLogRow_2</span> SCHEMA</p>
                            <p>Double-click the                 <span class="ui-control">tLogRow_2</span> component and then click the button 
                <span class="ui-control">Sync columns</span>. </p>
                            <p>In order to verify the sync click the 
                <span class="ui-control">[...]</span> button in front of 
                <span class="ui-control">Sync columns</span>:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_SyncColumns.png" alt="" />
                            </p>
                            <p>&#160;</p>
                        </li>
                        <li value="10">
                            <p data-mc-conditions="vModifs.vTitles">CHECK&#160;THE&#160;<span class="ui-control">tLogRow_2</span> SCHEMA</p>
                            <p>The schema will be displayed. Each of the Input table columns should be mapped to the Output table columns.</p>
                            <p>Check that the columns have been synchronized and then click <span class="ui-control">OK</span>:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_SyncedColumns.png" alt="" />
                            </p>
                        </li>
                    </ol>
                    <h2>Run Job</h2>
                    <ol>
                        <li value="1"><![CDATA[
            ]]><p data-mc-conditions="vModifs.vTitles">RUN&#160;THE&#160;JOB</p><p>Open the
            <span class="ui-control">Run (Job WeatherWebService)</span> tab and the click the button 
            <span class="ui-control">Run</span>: </p><p><img src="../../Resources/Images/WWS_FinalJob.png" alt="" /></p></li>
                        <li value="2">
                            <p data-mc-conditions="vModifs.vTitles">CHECK&#160;THE&#160;RESULTS&#160;IN&#160;THE&#160;CONSOLE</p>
                            <p>The Job is executed and the results are displayed. Select/deselect the 
                <span class="ui-control">Wrap</span> checkbox  to see the difference in the displayed results:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_Result01.png" alt="" />
                            </p>
                        </li>
                        <li value="3">
                            <p data-mc-conditions="vModifs.vTitles">NOTE&#160;YOU&#160;CAN&#160;CHANGE&#160;HOW&#160;THE&#160;OUTPUT&#160;IS&#160;DISPLAYED</p>
                            <p>Return to the <b>Component</b> view for the
                <span class="ui-control">tLogRow_2</span> component and select 
                <span class="ui-control">Table (print values in cells of a table)</span> for the output <span class="ui-control">Mode</span>.</p>
                            <p>
                                <img src="../../Resources/Images/WWS_ChangetLogRow2.png" alt="" />
                            </p>
                        </li>
                        <li value="4">
                            <p data-mc-conditions="vModifs.vTitles">RUN&#160;THE&#160;JOB</p>
                            <p><![CDATA[              ]]><span class="ui-control">Run</span> the Job again. The result look similar to the following:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_Results.png" alt="" />
                            </p>
                        </li>
                    </ol>
                    <h2>Deactivate element</h2>
                    <p>It is important to know that elements can be deactivated and activated as needed. </p>
                    <ol>
                        <li value="1"><![CDATA[
            ]]><p data-mc-conditions="vModifs.vTitles">NOTE&#160;WHAT&#160;HAPPENS&#160;WHEN&#160;YOU&#160;DEACTIVATE&#160;A COMPONENT</p><p>Deactivate the <b>tLogRow_1</b> component from the Job. <br />Right-click on the element 
            <span class="ui-control">tLogRow_1</span> then 
            <span class="ui-control">Deactivate tLogRow_1</span>: </p><p><img src="../../Resources/Images/WWS_DeactivatetLogRow1.png" alt="" /></p><p>The component becomes transparent in the design space.</p></li>
                        <li value="2">
                            <p data-mc-conditions="vModifs.vTitles">CHECK&#160;THE&#160;OUTPUT</p>
                            <p><![CDATA[
                ]]><span class="ui-control">Run</span>  the Job again and verify the output:</p>
                            <p>
                                <img src="../../Resources/Images/WWS_tLowRowDeactivatet.png" alt="" />
                            </p>
                            <p>Note that <span class="ui-control">tLogRow_1</span> XML output is no longer displayed in the execution console.</p>
                        </li>
                        <li value="3">
                            <p data-mc-conditions="vModifs.vTitles">NOTE&#160;THE&#160;FUNCTION&#160;OF&#160;THE&#160;<span class="ui-control">Wrap</span> CHECKBOX</p>
                            <p>Deselect the  
                    <span class="ui-control">Wrap</span> check box and notice the change in the displayed result. You have to scroll horizontally to see the response data because it is no longer wrapped:
                </p>
                            <p>
                                <img src="../../Resources/Images/WWS_UntickWrap.png" alt="" />
                            </p>
                        </li>
                        <li value="4">
                            <p data-mc-conditions="vModifs.vTitles">REACTIVATE&#160;THE&#160;<span class="ui-control">tLogRow_1</span> COMPONENT</p>
                            <p>Right-click on 
                <span class="ui-control">tLogRow_1</span> and click 
                <span class="ui-control">Activate tLogRow_1</span>.</p>
                            <p>
                                <img src="../../Resources/Images/WWS_ActivatetLogRow1.png" alt="" />
                            </p>
                            <p>If you run the Job again, you will see both <span class="ui-control">tLogRow_1</span> and<span class="ui-control"> tLogRow_2</span> in the output once again.</p>
                        </li>
                    </ol>
                    <h2>Next</h2>
                    <p>You have now finished this lesson. It's time to <a href="Wrap-Up.htm">Wrap-Up</a>.</p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>