<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Duplicating a Job</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Duplicationd'un Job</h1>
                    <h2>Vue d'ensemble</h2>
                    <p>Dans les exercices suivants, vous allez agrandir le Job précédent. Plutôt que de commencer à partir de rien, ou de modifier le Job existant et changer sa fonction, vous pouvez le dupliquer et vous en servir comme base pour les exercices suivants.</p>
                    <h2>Duplication</h2>
                    <ol>
                        <li value="1">
                            <p>Dans le 
                <span class="bold">Repository</span>, sous
                <span class="bold">Job Designs</span>, cliquez-droit sur<![CDATA[ 
                ]]><span class="bold">UpperCase</span> et sélectionnez 
                <span class="bold">Duplicate</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/lesson2/duplicateJob.png" alt="" />
                            </p>
                        </li>
                        <li value="2">
                            <p>Saisissez <i>UpperCase_Ex</i> dans le champ 
                <span class="bold">Input new name</span> et cliquez sur 
                <span class="bold">OK</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/lesson2/duplicateName.png" alt="" />
                            </p>
                            <p>Note&#160;: le nouveau Job s'affiche dans le 
                <span class="bold">Repository</span> mais ne s'ouvre pas.</p>
                        </li>
                    </ol>
                    <h2>Ouvreture</h2>
                    <ol>
                        <li value="1">
                            <p>Double-cliquez sur le Job
                <span class="bold">UpperCase_Ex</span> dans le
                <span class="bold">Repository</span> pour l'ouvrir&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/lesson2/duplicatedJob.png" alt="" />
                            </p>
                        </li>
                    </ol>
                    <h2>Étape suivante</h2>
                    <p>Vous avez terminé cette leçon. <a href="Exercises.htm">Terminez les exercices</a> pour renforcer vos connaissances des sujets traités.  </p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>