<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Exercises</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Exercice</h1>
                    <h2>Vue d'ensemble</h2>
                    <p>Terminez cet exercice afin de continuer à découvrir le 
        <span class="ui-control">tMap</span> en transformant des données. Consultez la section
        <a href="Solutions.htm">Solution</a> pour une solution possible à cet  exercice.</p>
                    <h2>Combinaison de colonnes</h2>
                    <p>Modifiez le Job 
        <span class="ui-control">UpperCase_Ex</span> précédemment créé afin que la sortie combine les valeurs des numéros et les noms des rues dans une colonne nommée<![CDATA[
        ]]><span class="ui-control">Address</span>.</p>
                    <p><span class="ui-control">Astuce</span>&#160;: vous pouvez consulter la leçon
        <a href="Combining_Columns.htm">Combinaison de colonnes</a> pour revoir comment vous avez effectué cette action auparavant.</p>
                    <h2>Ajout d'une colonne</h2>
                    <p>Modifiez à nouveau le Job, ajoutez une colonne de type <span class="ui-control">Integer</span> nommée <span class="user-input-files-variables">id</span> à la sortie, contenant une valeur d'index automatiquement générée. <br /><span class="ui-control">Astuce</span>&#160;: après avoir ajouté la colonne depuis la fenêtre de configuration du 
        <span class="ui-control">tMap</span>, ouvrez l'<span class="ui-control">Expression Builder</span> et examinez les fonctions de la catégorie 
        <span class="ui-control">Numeric</span>, afin d'en trouver une générant une séquence numérique.</p>
                    <h2>Ajout d'une colonne Zip</h2>
                    <p>Modifiez la configuration du 
        <span class="bold">tMap</span> pour que la sortie contienne une nouvelle colonne nommée <i>Zip</i> et contenant un nombre composé de cinq chiffres, aléatoirement généré.</p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>