<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Solutions</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Solution</h1>
                    <h2>Vue d'ensemble</h2>
                    <p>Cette section présente une solution possible à cet 
        <a href="Exercises.htm">exercice</a>. Notez que vos solutions peuvent différer mais être tout aussi valides.</p>
                    <h2>Combinaison de colonnes</h2>
                    <p>Configurez la table 
        <span class="bold">CappedOut</span> dans le 
        <span class="bold">tMap</span>, supprimez la colonne 
        <span class="bold">Number</span> et remplacez la colonne 
        <span class="bold">Street</span> par la colonne nommée <span class="bold">Address</span> contenant ceci&#160;:</p>
                    <p><i>row1.Number + " " + row1.Street</i>
                    </p>
                    <h2>Ajout d'une colonne</h2>
                    <p>Ajoutez une colonne de type 
        <span class="bold">Int</span>, nommée <span class="user-input-files-variables">Id</span> à la table 
        <span class="bold">CappedOut</span>, contenant l'expression suivante&#160;:</p>
                    <p><i>Numeric.sequence("s1",1,1)</i>
                    </p>
                    <p>
                        <img src="../../Resources/Images/solution_customers_address.png" alt="" />
                    </p>
                    <h2>Ajout d'une colonne Zip</h2>
                    <p>Cliquez sur la table 
        <span class="bold">CappedOut</span> et ajoutez une colonne de type 
        <span class="bold">int</span> nommée <i>Zip</i>. Ouvrez l'<span class="bold">Expression Builder</span> pour l'expression de la nouvelle colonne, puis créez une expression comme suit&#160;:</p>
                    <p><i>Numeric.random(10000,99999)</i>
                    </p>
                    <h2>Exécution</h2>
                    <p>Exécutez  votre Job et ouvrez le fichier<![CDATA[ 
        ]]><span class="bold">CappedOut.csv</span> pour voir le résultat.
        </p>
                    <p>&#160;</p>
                    <h2>Étape suivante</h2>
                    <p>Vous avez terminé cette leçon. Vous pouvez passer à la <a href="Wrap-Up.htm">Conclusion</a>.</p>
                    <p>
                        <br />
                    </p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>