<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Running the Job</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Exécution du Job</h1>
                    <h2>Vue d'ensemble</h2>
                    <p>La construction de votre Job est terminée, vous pouvez l'exécuter et voir les résultats.</p>
                    <h2>Examen du fichier d'entrée</h2>
                    <p>Avant d'exécuter votre Job, examinez à nouveau le fichier d'entrée.</p>
                    <ol>
                        <li value="1">Utilisez l'explorateur pour trouver le fichier <span class="ui-control">Custs.csv</span> dans le dossier <span class="ui-control">C:/StudentFiles</span>&#160;:
            <p><img src="../../Resources/Images/CustsFile.png" alt="" /></p></li>
                        <li value="2">Cliquez-droit sur le fichier et sélectionnez <span class="ui-control">Edit with Notepad++</span>&#160;:
                <br /><img src="../../Resources/Images/Custs_extract.png" alt="" style="border: none;" border="0" /><br />Plusieurs États sont en minuscules.&#160;Votre Job est conçu pour les passer en majuscules. <br />Exécutez votre Job et vérifiez les résultats.<![CDATA[   ]]><br /></li>
                    </ol>
                    <h2>Exécution</h2>
                    <ol>
                        <li value="1">
                            <p>Cliquez sur l'onglet 
                <span class="ui-control">Run</span> sous l'espace de modélisation graphique&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/lesson2/runJob.png" alt="" style="border: none;" border="0" />
                            </p>
                            <p>Vous pouvez exécuter votre Job. Dans l'espace de modélisation graphique, le nom du Job dans son onglet est précédé d'un astérisque, ce qui indique des modifications non sauvegardées.</p>
                        </li>
                        <li value="2">
                            <p>Cliquez sur le bouton 
                <span class="ui-control">Run</span>&#160;:</p>
                            <p>Remarquez les statistiques concernant l'exécution du Job, qui s'affichent dans l'espace de modélisation graphique&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/lesson2/runJob2.png" alt="" style="border: none;" border="0" />
                            </p>
                        </li>
                        <p>Vous pouvez voir que 100 lignes sont passées dans chaque lien.</p>
                        <li value="3">
                            <p>Via l'explorateur, trouvez et ouvrez le fichier de sortie 
                <span class="ui-control">CappedOut.csv</span>, dans le dossier <span class="ui-control">C:/StudentFiles</span>. Notez que toutes les abréviations d'États sont en majuscules.&#160;Fermez le fichier&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/CappedResults.png" alt="" style="border: none;" border="0" />
                            </p>
                        </li>
                    </ol>
                    <h2>Étape suivante</h2>
                    <p>Comme mentionné, le 
        <span class="ui-control">tMap</span> fournit de nombreuses fonctionnalités de transformation.&#160;L'étape suivante consiste à<![CDATA[ 
        ]]><a href="Combining_Columns.htm">explorer différentes sortes de transformations</a>.</p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>