<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Working with Databases</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Utilisation des bases de données</h1>
                    <h2>Vue d'ensemble</h2>
                    <p>Au cours de cette leçon, vous allez explorer les fonctionnalités de <span class="ui-control">Talend Data Integration</span> vous permettant d'interagir avec des bases de données. </p>
                    <p>Rappelez-vous que dans le scénario, vous prenez des données brutes de ventes provenant de différents magasins, vous effectuez une jointure sur ces données et les informations clients et produits existantes, puis vous chargez les données combinées dans une table de données des ventes combinées.</p>
                    <p>Pour une partie de la configuration de ce scénario, vous allez d'abord créer une table de base de données pour les données clients, charger ces données depuis un fichier texte dans une base de données puis répéter ce processus pour les données des produits&#160;:</p>
                    <p>
                        <img src="../../Resources/Images/lesson8/overview1.png" alt="" />
                    </p>
                    <p>Vous allez ensuite prendre les fichiers de données représentant les informations des ventes de trois magasins différents puis charger ces informations dans une table de base de données. </p>
                    <p>Finalement, vous allez effectuer une jointure entre la table des ventes et les tables clients et produits afin de créer une table maître des ventes.</p>
                    <p>
                        <img src="../../Resources/Images/lesson8/overview2.png" alt="" />
                    </p>
                    <p>Pour continuer à explorer, vous allez générer le nombre total de ventes par client et par produit.</p>
                    <h2>Objectifs
        </h2>
                    <p>Après avoir terminé cette leçon, vous pourrez&#160;:</p>
                    <ul>
                        <li value="1">
                            <p>Vous connecter à une base de données à partir d'un Job Talend</p>
                        </li>
                        <li value="2">
                            <p>Utiliser un composant pour créer une table de base de données</p>
                        </li>
                        <li value="3">
                            <p>Lire et écrire depuis et dans une table de base de données à partir d'un Job Talend</p>
                        </li>
                        <li value="4">
                            <p>Filtrer les lignes de données uniques</p>
                        </li>
                        <li value="5">
                            <p>Effectuer des calculs d'agrégation sur les lignes</p>
                        </li>
                        <li value="6">
                            <p>Écrire des données dans un fichier XML à partir d'un Job Talend</p>
                        </li>
                    </ul>
                    <h2>Étape suivante</h2>
                    <p>La première étape consiste à 
        <a href="Creating_Database_Metadata.htm">créer une métadonnée pour une base de données</a>.</p>
                    <!-- Tin Can API Wrapper -->
                    <script>/* <![CDATA[ */
// Uncomment the following line to enable debug statements in the web console of the browser
//TinCan.enableDebug();

// Initialize a TinCan object.
// Several properties forwarded through the Activity Provider (AP) are automatically set, like the endpoint and authentication:
// Refer to http://scorm.com/wp-content/assets/tincandocs/Incorporating-a-Tin-Can-LRS-into-an-LMS.pdf for more details
var tincan = new TinCan (
	{
		url: window.location.href,
	}
);

// Send activity initialization statement
// 'duration' is set to 0 seconds (pattern is "PT1H37M56.34S" = 1 hour, 37 min and 56.34 seconds)
tincan.sendStatement(
	{
		verb: {
			id: "http://adlnet.gov/expapi/verbs/attempted",
			display: {
				"en-US": "attempted"
			}
		},
		result: {
			duration: "PT0S"
		}
	}
);

// Marshall TinCan object to Local Storage for later reuse in other pages
localStorage.setItem("tincan", JSON.stringify(tincan));
		/* ]]> */</script>
                    <!-- /Tin Can API Wrapper -->
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>