<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Database Output</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Database Output</h1>
                    <h2>Overview</h2>
                    <p>In this lab your input will be the 
        <span class="bold">StateCodes</span>Metadata and you will write to a 
        <span class="bold">MySQL</span>database, creating a new table.</p>
                    <h2>Create New Job</h2>
                    <ol>
                        <li value="1">To create a New Job, right-click on 
            <span class="bold">Job Designs</span>and then 
            <span class="bold">Create Standard Job</span>: 
            <p><img src="../../Resources/Images/DO_newJob.png" alt="" /></p></li>
                        <li value="2">Name the new Job 
            <span class="bold">States2MySQL</span>,enter your text for the 
            <span class="bold">Purpose</span>and 
            <span class="bold">Description</span>and then click 
            <span class="bold">Finish</span>: 
            <p><img src="../../Resources/Images/DO_JobStates2MySQL.png" alt="" /></p></li>
                        <li value="3">Expand the <span class="ui-widget">Metadata</span> and drag the 
            <span class="bold">StateCodes</span>to the Workspace. Select 
            <span class="bold">tFileInputDelimited</span>out of the list and then click 
            <span class="bold">OK</span>: 
            <p><img src="../../Resources/Images/DO_metadatFiledelimited.png" alt="" /></p></li>
                        <li value="4">Expand the 
            <span class="bold">Db Connections</span>Metadata and drag 
            <span class="bold">LocalMySQL</span> to the workspace and select 
            <span class="bold">tMysqlOutput</span>from the list and then click 
            <span class="bold">OK</span>: 
            <p><img src="../../Resources/Images/DO_metadatamysql.png" alt="" /></p></li>
                        <li value="5">Right-click on the 
            <span class="bold">StateCodes</span>component and select 
            <span class="bold">Row</span>then 
            <span class="bold">Main</span>to connect it to the 
            <span class="bold">LocalMySQL</span>component: 
            <p><img src="../../Resources/Images/DO_connect.png" alt="" /></p></li>
                        <li value="6">Double-click the component 
            <span class="bold">tMysqlOutput</span>. The 
            <span class="bold">Component</span>tab displays the settings for it. Fill in the field 
            <span class="bold">Table</span>with <i>"StateMySQL"</i>. For the field 
            <span class="bold">Action on table</span>,select the entry 
            <span class="bold">Create table if does not exist</span>from the dropdown list: 
            <p><img src="../../Resources/Images/DO_mysqlComponenttab.png" alt="" /></p></li>
                        <li value="7">Run the Job: 
            <p><img src="../../Resources/Images/DO_RunJob.png" alt="" /></p></li>
                        <li value="8">Check the result in the database. Start the MySQL Workbench from the Desktop or the Menu: 
            <p><img src="../../Resources/Images/DO_mysqlworkbench.png" alt="" /></p></li>
                        <li value="9">To open the database click 
            <span class="bold">Local instance MySQL56</span>: 
            <p><img src="../../Resources/Images/DO_Mysql_local.png" alt="" /></p></li>
                        <li value="10">Expand the 
            <span class="bold">training</span>database,  the <b>Tables</b> folder and then the 
            <span class="bold">statemysql</span> table: 
            <p><img src="../../Resources/Images/DO_tables.png" alt="" /></p></li>
                        <li value="11">To check that your data has been written to the database 
            <span class="bold">training</span>in the
            <span class="bold">statesmysql</span>table, enter 
            <span class="bold">select * from training.statemysql</span>in the query and click the 
            <img src="../../Resources/Images/DO_Iconlightningmysql.png" alt="" />Icon to execute the query: 
            <p><img src="../../Resources/Images/DO_selctdb.png" alt="" /></p></li>
                    </ol>
                    <p>Note: The data has been written to MySQL and you can close the MySQL Workbench</p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>