<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Settings_examples</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Settings</h1>
                    <h2>Overview</h2>
                    <p>You will display and edit the settings for Talend Studio.You will also understand how to use the help functionality.</p>
                    <h2>Studio Settings</h2>
                    <ol>
                        <li value="1">
                            <p>To edit the Studio settings click 
                <span class="ui-widget">Window</span>then click 
                <span class="ui-title">Preferences</span>:</p>
                            <p>
                                <img src="../../Resources/Images/FJ_editpreferences.png" alt="" />
                            </p>
                        </li>
                        <li value="2">
                            <p>Click 
                <span class="ui-widget">General</span> and and on the right side you see the list of available perspectives. Make the 
                the default perspective and click the button 
                <span class="ui-widget">Make Default</span>and then click 
                <span class="ui-widget">OK</span>:</p>
                            <p>
                                <img src="../../Resources/Images/FJ_PrefGemeral.png" alt="" />
                            </p>
                        </li>
                        <li value="3">
                            <p>You see the active perspective on the top right and can also select it from there:</p>
                            <p>
                                <img src="../../Resources/Images/image358.PNG" alt="" style="border: none;" width="157" height="113" border="0" />
                            </p>
                        </li>
                        <li value="4">
                            <p>You can always reset the perspective, click on 
                <span class="ui-widget">Window</span> then click 
                <span class="bold">Reset Perspective</span> and then click 
                <span class="ui-widget">OK</span>:</p>
                            <p>
                                <img src="../../Resources/Images/FJ_resetpref.png" alt="" />
                            </p>
                        </li>
                        <li value="5">
                            <p>The active perspective is also part of the menu, click 
                <span class="ui-widget">Window</span> then click 
                <span class="ui-widget">Perspective</span> to pick 
                <span class="bold">Integration</span> from a list of perspectives:</p>
                            <p>
                                <img src="../../Resources/Images/FJ_listperspectives.png" alt="" />
                            </p>
                        </li>
                    </ol>
                    <h2>Help</h2>
                    <ol>
                        <li value="1">To display the Help you click 
            <span class="bold">Help</span> and click 
            <span class="bold">Help Contents</span>: 
            <p><img src="../../Resources/Images/FJ_Help.png" alt="" /></p></li>
                        <li value="2">The "<![CDATA[
            ]]><span class="bold">Contents</span>" including a search item will be displayed: 
            <p><img src="../../Resources/Images/FJ_HelpContent.png" alt="" /></p></li>
                        <li value="3">
                            <p>The typical "
                <span class="bold">F1</span>" help button shows related help text. Select a Job in the "Job Designer" or click a component in a Job and press the "
                <span class="bold">F1</span>" function key and the "
                <span class="bold">Related Topics</span>" will be displayed on the right hand to the Palette:</p>
                            <p>
                                <img src="../../Resources/Images/FJ_F1key.png" alt="" />
                            </p>
                        </li>
                    </ol>
                    <h2>Next</h2>
                    <p>Now you are ready to create your 
        <a href="../../EN/Getting_Started/First_Job.htm">First Job</a></p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>