<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Solutions</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Solution</h1>
                    <h2>Vue d'ensemble</h2>
                    <p>Cette section présente une solution possible à cet <a href="Exercises.htm">exercice</a>. Notez que vos solutions peuvent être différentes mais tout aussi valides.</p>
                    <h2>Nouveaux contexte et variable</h2>
                    <ol>
                        <li value="1">
                            <p>Cliquez-droit sur 
                <span class="ui-control">LocationContextVariables</span> dans le 
                <span class="ui-control">Repository</span> et sélectionnez<![CDATA[ 
                ]]><span class="ui-control">Edit context group</span>.</p>
                        </li>
                        <li value="2">
                            <p>Cliquez sur
                <span class="ui-control">Next</span>.</p>
                        </li>
                        <li value="3">
                            <p>Cliquez sur
                <span class="ui-control">Add</span>.</p>
                        </li>
                        <li value="4">
                            <p>Modifiez le nom de la variable en <i>RepoInputDir</i>.</p>
                        </li>
                        <li value="5">
                            <p>Cliquez sur l'onglet
                <span class="ui-control">Values as Table</span>.</p>
                        </li>
                        <li value="6">
                            <p>Ajoutez les valeurs pour les deux contextes. Assurez-vous que la valeur par défaut est <i>"C:/StudentFiles/"</i>.</p>
                        </li>
                        <li value="7">
                            <p>Cliquez sur<![CDATA[ 
                ]]><span class="ui-control">Finish</span>.</p>
                        </li>
                        <li value="8">
                            <p>Dans la vue 
                <span class="ui-control">Contexts</span> du Job, cliquez sur le bouton 
                <span class="ui-control">Contexts</span> et ajoutez la nouvelle variable (cliquez sur
                <span class="ui-control">Select All</span>, puis sur 
                <span class="ui-control">OK</span>).</p>
                        </li>
                        <li value="9">
                            <p>Dans la vue 
                <span class="ui-control">Component</span> du 
                <span class="ui-control">CustomersFile</span>, modifiez la valeur du champ 
                <span class="ui-control">File Name</span>&#160;:</p>
                            <p><i>context.
					RepoInputDir+ "Custs.csv"</i>
                            </p>
                        </li>
                        <li value="10">Exécutez le Job à nouveau et vérifiez que le résultat est le même que précédemment.</li>
                    </ol>
                    <h2>Étape suivante</h2>
                    <p>Vous avez terminé l'exercice.&#160;Vous pouvez passer à la <a href="Wrap-Up.htm">Conclusion</a>.</p>
                    <p>&#160;</p>
                    <p>&#160;</p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>