<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Using Repository Context Variables</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Utilisation des variables de contexte du Repository</h1>
                    <h2>Vue d'ensemble</h2>
                    <p>Dans l'exercice précédent, vous avez créé une variable de contexte Built-In disponible uniquement dans un Job. Vous allez créer une variable de contexte dans le
        <span class="ui-control">Repository</span> pouvant être réutilisée dans n'importe quel Job du projet.</p>
                    <h2>Création d'une variable de contexte du Repository</h2>
                    <ol>
                        <li value="1">
                            <p>Dans le 
                <span class="ui-control">Repository</span>, cliquez-droit sur<![CDATA[ 
               ]]><span class="ui-control">Contexts</span> et sélectionnez 
                <span class="ui-control">Create context group</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/PD_createcontextgroup.png" alt="" />
                            </p>
                            <p>Note&#160;: un groupe de contextes est un outil pour organiser les variables du référentiel.Il est donc préférable de le nommer de manière explicite.</p>
                        </li>
                        <li value="2">
                            <p>Saisissez
                <span class="user-input-files-variables">LocationContextVariables</span> dans le champ 
                <span class="ui-control">Name</span> et saisissez les informations appropriées dans les champs 
                <span class="ui-control">Purpose</span> et 
                <span class="ui-control">Description</span>.<br />Cliquez sur 
                <span class="ui-control">Next</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/PD_createcontextgroup02.png" alt="" />
                            </p>
                        </li>
                        <li value="3">Cliquez sur le bouton 
               <span class="ui-control">[+]</span> en bas à gauche de la table pour ajouter une variable. Nommez-la 
            <span class="ui-control" style="font-style: italic; font-weight: normal;">RepoOutputDir</span> afin de la différencier par son nom de la variable de contexte Built-In 
                         <span class="ui-control">OutputDir</span>.<br />Configurez sa valeur par défaut à 
            <span class="ui-control" style="font-weight: normal; font-style: italic;">"C:/StudentFiles/"</span>&#160;: 
            <p><img src="../../Resources/Images/PD_createcontextgroup03.png" alt="" /></p></li>
                        <li value="4">
                            <p>Cliquez sur le bouton 
               <span class="ui-control">[+]</span> (<span class="ui-control">Configure Contexts</span>) dans le coin supérieur droit de la table et cliquez sur<![CDATA[ 
                ]]><span class="ui-control">New</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/PD_createcontextgroup04.png" alt="" />
                            </p>
                        </li>
                        <li value="5">Saisissez <span class="ui-control" style="font-style: italic;font-weight: normal;">Production</span> et cliquez sur
            <span class="ui-control">OK</span>&#160;:<p><img src="../../Resources/Images/PD_createcontextgroup05.png" alt="" /></p></li>
                        <li value="6">
                            <p>Cliquez sur <b>OK</b> à nouveau. <br />Configurez la valeur de 
                <span class="ui-control">RepoOutputDir</span> dans la colonne
                <span class="ui-control">Production</span> à                 <span class="ui-control" style="font-style: italic;font-weight: normal;">"C:/StudentFiles/Production/"</span> et cliquez sur 
               <span class="ui-control">Finish</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/PD_createcontextgroup06.png" alt="" />
                            </p>
                            <p><span class="italic">Rappel</span>&#160;: la valeur de chaque variable de contexte comprend un caractère <span class="user-input-files-variables">"/"</span> final et est entourée de guillemets doubles.</p>
                        </li>
                        <li value="7">
                            <p>Le nouveau groupe s'affiche dans le 
                <span class="ui-control">Repository</span> et contient une seule variable&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/PD_createcontextgroup07.png" alt="" />
                            </p>
                        </li>
                    </ol>
                    <h2>Ajout des variables de contexte du Repository à un Job</h2>
                    <ol>
                        <li value="1">
                            <p>Dans le Job 
                <span class="ui-control">Context_Uppercase</span>, cliquez sur l'onglet<![CDATA[ 
                ]]><span class="ui-control">Contexts</span>.</p>
                        </li>
                        <li value="2">
                            <p>Cliquez sur le bouton <span class="ui-control">Contexts</span> sous la table 
                <span class="ui-control">Variables</span>. L'assistant <span class="ui-window-title">Select Context Variables</span> s'ouvre dans une nouvelle fenêtre. </p>
                            <p>Cochez la case de la variable précédemment définie afin de spécifier toutes les variables dans ce groupe, puis cliquez sur
               <span class="ui-control">OK</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/PD_specifyallvariables.png" alt="" />
                            </p>
                            <p>Sélectionnez ici les variables d'un groupe que vous souhaitez rendre disponible dans le Job.</p>
                        </li>
                        <li value="3">La variable et le groupe s'affichent dans la vue 
            <span class="ui-control">Contexts</span>. 
            <p><img src="../../Resources/Images/PD_allvariablestable.png" alt="" /></p><p>Les valeurs sont celles définies dans le 
            <span class="ui-control">Repository</span> et vous ne pouvez les modifier à partir d'ici. Vous pouvez les modifier depuis le <span class="ui-control">Repository</span>.</p></li>
                    </ol>
                    <h2>Utilisation des variables de contexte du Repository</h2>
                    <ol>
                        <li value="1">
                            <p>Double-cliquez sur le 
                <span class="ui-control">tFileOutputDelimited</span> pour ouvrir sa vue
                <span class="ui-control">Component</span>. <br />Dans le champ <b>File Name</b>, saisissez  
                <span class="ui-control" style="font-weight: normal; font-style: italic;">context.RepoOutputDir + "CappedOut.csv"</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/PD_withoutcontext.png" alt="" />
                            </p>
                        </li>
                        <li value="2">
                            <p>Cliquez sur l'onglet 
                <span class="ui-control">Contexts</span> et sélectionnez 
                <span class="ui-control">Production</span> dans la liste <span class="ui-control">Default context environment</span>&#160;: </p>
                            <p>
                                <img src="../../Resources/Images/PD_contextproduction2.png" alt="" />
                            </p>
                            <p>&#160;</p>
                        </li>
                        <li value="3">
                            <p>Allez dans la vue
                <span class="ui-control">Run</span> et exécutez le Job.</p>
                            <p>Le fichier créé durant l'exécution du Job s'affiche dans le répertoire 
                <span class="ui-control">C:/StudentFiles/Production</span> car la variable de contexte par défaut est configurée à <span class="ui-control">Production</span>.</p>
                        </li>
                        <li value="4">
                            <p>Dans 
                le <span class="ui-control">Repository</span>, sous <span class="ui-control">Contexts</span>, double-cliquez sur 
                <span class="ui-control">LocationContextVariables</span> pour ouvrir le groupe et le modifier.<br />Cliquez sur<![CDATA[ 
                ]]><span class="ui-control">Next</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/PD_createcontextgroup02.png" alt="" style="border: none;" border="0" />
                            </p>
                        </li>
                        <li value="5">
                            <p>Modifiez la valeur dans la colonne<![CDATA[ 
                ]]><span class="ui-control">Production</span> en
              <span class="ui-control" style="font-weight: normal; font-style: italic;">C:/StudentFiles/New_ Production/</span> et cliquez sur <span class="ui-control">Finish</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/PD_newproduction.png" alt="" />
                            </p>
                        </li>
                        <li value="6">Lorsqu'une boîte de dialogue vous propose de propager les modifications, cliquez sur 
            <span class="ui-control">Yes</span>&#160;:
            <p><img src="../../Resources/Images/PD_modification.png" alt="" /></p><p>Cette boîte de dialogue vous avertir que la modification va être propagée à tous les  Jobs utilisant cette variable du Repository.</p></li>
                        <li value="7">
                            <p>La boîte de dialogue <span class="ui-control">Update Detection</span> s'ouvre. Elle liste les éléments d'un Job utilisant cette variable de contexte. Si plusieurs Jobs utilisent cette variable, vous les voyez tous listés, pour pouvoir décider de celui que vous souhaitez modifier.</p>
                            <p>Laissez tous les éléments sélectionnés et cliquez sur<![CDATA[ 
                ]]><span class="ui-control">OK</span>&#160;:</p>
                            <p>
                                <img src="../../Resources/Images/PD_modificationOK.png" alt="" />
                            </p>
                        </li>
                        <li value="8">
                            <p>Exécutez le Job avec le contexte 
                <span class="ui-control">Production</span> à nouveau. Notez que le fichier 
                <span class="ui-control">CappedOut.csv</span> est créé dans le nouveau répertoire, comme attendu en changeant la valeur de la variable de contexte. </p>
                            <p>
                                <img src="../../Resources/Images/PD_newproductionFile.png" alt="" />
                            </p>
                            <p>Une fois la variable de contexte configurée dans le Repository, vous pouvez l'utiliser dans n'importe quel Job de votre projet.</p>
                        </li>
                    </ol>
                    <h2>Étape suivante</h2>
                    <p>Vous avez terminé cette leçon. 
        <a href="Exercises.htm">Faites l'exercice</a> afin de renforcer les connaissances acquises.</p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>