<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Running Jobs Standalone">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Modifying the Job</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li class="has-children"><a href="Description.htm">Running Jobs Standalone</a>
                    <ul class="sub-menu">
                        <li><a href="Overview.htm">Overview</a>
                        </li>
                        <li><a href="Building_a_Job.htm">Building a Job</a>
                        </li>
                        <li><a href="#" class="selected">Modifying the Job</a>
                        </li>
                        <li><a href="Challenges.htm">Challenges</a>
                        </li>
                        <li><a href="Solutions.htm">Solutions</a>
                        </li>
                        <li><a href="Wrap-Up.htm">Wrap-Up</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li class="has-children"><a href="Description.htm">Running Jobs Standalone</a>
                    <ul class="sub-menu">
                        <li><a href="#" class="selected">Modifying the Job</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Modifying the Job</h1>
                    <h2>Overview</h2>
                    <div class="youAreGoingTo">
                        <p>When you are working on a large project, you may want to save the current version of a Job before making changes in case you need to revert.</p>
                    </div>
                    <h2>Create a New Version</h2>
                    <ol>
                        <li value="1">
                            <p data-mc-conditions="vModifs.vTitles">OPEN&#160;ANOTHER&#160;VERSION&#160;OF&#160;THE&#160;<span class="ui-control">FilterStates_tMap</span></p>
                            <p>Close the 
                <span class="ui-control">FilterStates_tMap</span> Job. Right-click the Job in the 
                <span class="ui-control">Repository</span> and then click 
                <span class="ui-control">Open another version</span>:</p>
                            <p>
                                <img src="../../Resources/Images/RJ_openotherversion.png" alt="" />
                            </p>
                        </li>
                        <li value="2">
                            <p data-mc-conditions="vModifs.vTitles">NOTE&#160;THE&#160;EXISTING&#160;VERSIONS&#160;OF&#160;THE&#160;JOB</p>
                            <p>The 
                 <span class="ui-control">Open another version</span> wizard is displayed:</p>
                            <p>
                                <img src="../../Resources/Images/RJ_openotherversion02.png" alt="" />
                            </p>
                            <p>From this window you can open an existing version or create a new one.</p>
                        </li>
                        <li value="3">
                            <p data-mc-conditions="vModifs.vTitles">CREATE&#160;AND&#160;OPEN&#160;A&#160;NEW&#160;VERSION&#160;OF&#160;THE&#160;JOB</p>
                            <p>Select the 
                <span class="ui-control">Create new version and open</span> check box and click the button marked with a capital 
                <span class="ui-control">M</span>. Note the version number changes from <span class="ui-control">0.1</span> to <span class="ui-control">1.0</span>. Then click                 <span class="ui-control">Finish</span>:</p>
                            <p>
                                <img src="../../Resources/Images/RJ_openotherversion03.png" alt="" />
                            </p>
                            <p>The button marked with a capital 
					<span class="ui-control">M</span> increases the major number, the button marked with a lower-case 
				<span class="ui-control">m</span> increases the minor number.</p>
                        </li>
                        <li value="4">
                            <p data-mc-conditions="vModifs.vTitles">NOTE&#160;THE NEW&#160;VERSION&#160;NUMBER</p>
                            <p>In the 
            <span class="ui-control">Job</span> view you can now see  the new version number:</p>
                            <p>
                                <img src="../../Resources/Images/RJ_openotherversion04.png" alt="" />
                            </p>
                        </li>
                        <li value="5"><![CDATA[
            ]]><p data-mc-conditions="vModifs.vTitles">VERSION&#160;INFORMATION&#160;IS&#160;AVAILABLE IN&#160;THE&#160;<span class="ui-control">Version</span> SECTION&#160;OF&#160;THE 
            <span class="ui-control">Job</span> VIEW: </p><p>Also note the version numbers in the <span class="ui-control">Version</span> section of the 
            <span class="ui-control">Job</span> view: </p><p><img src="../../Resources/Images/RJ_openotherversion05.png" alt="" /></p></li>
                    </ol>
                    <h2>Modify the new version of the Job</h2>
                    <ol>
                        <li value="1">
                            <p data-mc-conditions="vModifs.vTitles">CHANGE&#160;THE&#160;STATE FILTER</p>
                            <p>Double-click the
                <span class="ui-control">tMap</span> component and change the filter criteria for the
                <b>CappedOut</b> table to 
                <span class="user-input-files-variables">"AL".equals(row2.StateCode)</span> and click 
                <span class="ui-control">OK</span>:</p>
                            <p>
                                <img src="../../Resources/Images/image181.PNG" alt="" style="border: none;" border="0" />
                            </p>
                        </li>
                        <li value="2">
                            <p data-mc-conditions="vModifs.vTitles">CHANGE&#160;THE&#160;OUTPUT&#160;FILE</p>
                            <p>Double-click the output component 
                <span class="ui-control">CA</span> to open the<![CDATA[ 
                ]]><span class="ui-control">Component</span> view and change the file name to 
                <span class="ui-control" style="font-weight: normal; font-style: italic;">"C:/StudentFiles/AL_Out.csv"</span></p>
                            <p>
                                <img src="../../Resources/Images/RJ_change_CAtoAL.png" alt="" />
                            </p>
                        </li>
                        <li value="3">
                            <p data-mc-conditions="vModifs.vTitles">CHANGE&#160;THE&#160;OUTPUT&#160;COMPONENT&#160;NAME&#160;ACCORDINGLY</p>
                            <p>Click the <b>View</b> section and change the Name to                 <span class="ui-control" style="font-weight: normal; font-style: italic;">AL</span>:</p>
                            <p>
                                <img src="../../Resources/Images/RJ_change_outputname.png" alt="" />
                            </p>
                        </li>
                        <li value="4">
                            <p data-mc-conditions="vModifs.vTitles">SAVE&#160;THE&#160;MODIFIED&#160;JOB</p>
                            <p><span class="bold">Save </span>the Job but <span class="italic">do not</span> run it.</p>
                        </li>
                    </ol>
                    <h2>Build and Run</h2>
                    <ol>
                        <li value="1">
                            <p data-mc-conditions="vModifs.vTitles">BUILD&#160;THE&#160;NEW&#160;VERSION&#160;OF&#160;THE&#160;JOB</p>
                            <p>Build the Job again. Make sure you use version 1.0:</p>
                            <p>
                                <img src="../../Resources/Images/RJ_buildVersion1.png" alt="" />
                            </p>
                        </li>
                        <li value="2">
                            <p data-mc-conditions="vModifs.vTitles">RUN&#160;THE&#160;BUILT&#160;JOB&#160;AND&#160;CHECK&#160;THE&#160;RESULTS</p>
                            <p>Extract the contents of the archive, run the script, and then examine the new output file. (If you extract to the same folder you will need to overwrite the old contents.)  The fact that the new file was created is tangible evidence that the Job executed successfully.</p>
                        </li>
                    </ol>
                    <h2>Next</h2>
                    <p>You have now finished this lesson. 
        <a href="Exercises.htm">Complete the exercises</a> to reinforce your understanding of the topics covered.</p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>