<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Getting Started">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>First_Job</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li class="has-children"><a href="Description.htm">Getting Started</a>
                    <ul class="sub-menu">
                        <li><a href="Overview.htm">Overview</a>
                        </li>
                        <li><a href="Starting_Talend_Studio.htm">Starting Talend Studio</a>
                        </li>
                        <li><a href="First_Job.htm">Create First Job</a>
                        </li>
                        <li><a href="#" class="selected">Running a Job</a>
                        </li>
                        <li><a href="Wrap-Up.htm">Wrap-Up</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li class="has-children"><a href="Description.htm">Getting Started</a>
                    <ul class="sub-menu">
                        <li><a href="#" class="selected">Running a Job</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Running a Job</h1>
                    <h2>Overview</h2>
                    <div class="youAreGoingTo" data-mc-conditions="vModifs.vBoxAdditions">
                        <p>The construction of your Job is complete, and now you are ready to run it and see the results.</p>
                    </div>
                    <h2>Run the Job</h2>
                    <ol>
                        <li value="1">
                            <p data-mc-conditions="vModifs.vTitles">OPEN THE <span class="ui-control">Run</span> VIEW</p>
                            <p data-mc-conditions="vModifs.vTitles">&#160;</p>
			 To run the Job, open the <span class="ui-control">Run</span> view (just near the <span class="ui-control">Component</span> tab in the lower half of the window):
            <p> <img src="../../Resources/Images/lesson1/runJob.png" alt="" /></p><p>This is where you execute a Job.</p></li>
                        <li value="2">
                            <p data-mc-conditions="vModifs.vTitles">EXECUTE&#160;THE&#160;JOB</p>
                            <p>Click the 
                <span class="bold">Run</span> button and wait for the Job to execute:</p>
                            <p>
                                <img src="../../Resources/Images/lesson1/progress.png" alt="" style="border: none;" border="0" />
                            </p>
                        </li>
                        <li value="3">
                            <p data-mc-conditions="vModifs.vTitles">THE&#160;MESSAGE&#160;IS&#160;DISPLAYED&#160;IN&#160;THE EXECUTION&#160;CONSOLE</p>
                            <p>Talend Studio saves the Job, builds it, and then runs it. </p>
                            <p>The Job finishes quickly, displaying messages in the 
                <span class="bold">Run</span> view:</p>
                            <p>
                                <img src="../../Resources/Images/1job_tabRunJob.png" alt="" />
                            </p>
                            <p>You can see the <span class="user-input-files-variables">Hello World</span> message is then displayed in the execution console. </p>
                        </li>
                        <li value="4">
                            <p data-mc-conditions="vModifs.vTitles">CLEAR THE CONSOLE</p>
                            <p>Click the <span class="ui-control">Clear</span> button to clear the execution console.<br /></p>
                            <p>
                                <img src="../../Resources/Images/1job_clear.png" alt="" />
                            </p>
                        </li>
                        <li value="5">
                            <p data-mc-conditions="vModifs.vTitles">USING&#160;THE&#160;RUN&#160;ICON</p>
                            <p>As an alternative, in order to run your Job, you can also use the <span class="ui-control">Run</span> icon above the design workspace:</p>
                            <p>
                                <img src="../../Resources/Images/1job_tabRunJob2.png" alt="" />
                            </p>
                            <h2>Next</h2>
                            <p>Congratulations! You have now built and run your first Talend Data Integration Job.</p>
                            <p>It's now time to <a href="Wrap-Up.htm">Wrap-Up</a></p>
                        </li>
                    </ol>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>