<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Getting Started">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title>Starting Talend Studio</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
        <style>		
			@import URL(https://fonts.googleapis.com/css?family=Noto+Sans);
		</style>
        <link href="../../Resources/Stylesheets/vMain.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
        <script src="../../Resources/Scripts/tincan-min.js">
        </script>
        <script src="../../Resources/Scripts/vicky.js">
        </script>
    </head>
    <body>
        <div class="vModuleNav" id="vNavContent">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li class="has-children"><a href="Description.htm">Getting Started</a>
                    <ul class="sub-menu">
                        <li><a href="Overview.htm">Overview</a>
                        </li>
                        <li><a href="#" class="selected">Starting Talend Studio</a>
                        </li>
                        <li><a href="First_Job.htm">Create First Job</a>
                        </li>
                        <li><a href="Run_First_Job.htm">Running a Job</a>
                        </li>
                        <li><a href="Wrap-Up.htm">Wrap-Up</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="vModuleNav" id="vPresNavContent" style="display:none">
            <ul class="moduleNav _Skins_SideMenu mc-component">
                <li class="has-children"><a href="Description.htm">Getting Started</a>
                    <ul class="sub-menu">
                        <li><a href="#" class="selected">Starting Talend Studio</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="vTopArea">
            <p id="vTitleNav">My Title</p>
            <img id="vLogo" src="../../Resources/Images/OtherGraphics/logo.png" alt="" />
        </div>
        <div id="vPrettyScroll">
        </div>
        <div class="closeAll">	
			OPEN ALL<img class="shotA" id="open" src="../../Resources/Images/OtherGraphics/shot_1x1.png" alt="" style="width: 1;height: 1;" />
			CLOSE ALL<img class="shotCloseA" id="close" src="../../Resources/Images/OtherGraphics/shotclose_1x1.png" alt="" style="width: 1;height: 1;" /></div>
        <div class="content mySideNavContent">
            <div id="contentBody">
                <div class="row collapse">
                    <div class="sideContent">
                    </div>
                    <h1>Starting Talend Studio</h1>
                    <h2>Overview</h2>
                    <div class="youAreGoingTo">
                        <p>Before starting to develop using Talend Studio, you need to get familiarized with the environment. The first step is to start the software and open an existing project
      .Then you will discover the Talend Studio main window and tool bars. </p>
                    </div>
                    <h2>Open a Talend Studio Project </h2>
                    <ol>
                        <li value="1">
                            <p data-mc-conditions="vModifs.vTitles">RUN&#160;THE&#160;STUDIO</p>
                            <p>Double-click the following icon on your desktop to run Talend Studio:
                <img src="../../Resources/Images/image351.PNG" alt="" border="0" class="vAlwaysOpen" /></p>
                            <p>As an alternative method it's good to know where in the file system the binaries are located so you can start them directly. For example, navigate to C:\Talend\<span class="italic">VersionNumber</span>\studio. Notice there are many executables, corresponding to various system architectures. The training environment is 64 bit Windows, so double-click on <span class="ui-window-title">Talend-Studio-win-x86_64.exe</span> to invoke the Studio. This is helpful in the event a shortcut does not exist. Also note you can create a shortcut for your desktop here.</p>
                        </li>
                        <li value="2">
                            <p data-mc-conditions="vModifs.vTitles">SELECT&#160;AN&#160;EXISTING&#160;PROJECT</p>
                            <p>The <span class="ui-window-title">Talend Data Fabric</span> window opens. Using the <span class="ui-control">Local</span> connection, click <span class="ui-control">Select an existing project</span> and then select the <span class="ui-control">DI_B</span> project:
                <br /><img src="../../Resources/Images/image385.PNG" alt="" style="border: none;" border="0" /></p>
                            <p>The project has already been created for you.</p>
                            <p>Note that there are different executable files for different combinations of operating system and CPU. When you are running Talend Software at work or home, choose the appropriate file for your environment. For this training environment the <span class="ui-window-title">Talend Data Fabric</span> is installed.</p>
                        </li>
                        <li value="3">
                            <p data-mc-conditions="vModifs.vTitles">OPEN THE PROJECT</p>
                            <p>Click <span class="ui-control">Finish</span> to open the project.<br />The main project window opens directly.</p>
                            <p>
                                <img src="../../Resources/Images/image_openProject.png" alt="" />
                            </p>
                        </li>
                    </ol>
                    <h2>Understand the Talend Studio Main Window</h2>
                    <p>Before starting to build your first Job, let's have a look at the different sections from the <span class="ui-window-title">Talend Studio</span> interface. </p>
                    <p>For now, the panels and views in your environment are empty as there is no Job defined. <br />This is how your environment will look after building your first Job in the next section:<br /></p>
                    <p>
                        <img src="../../Resources/Images/image355.PNG" class="vAlwaysOpen" alt="" />
                    </p>
                    <br />
                    <p>We'll use this figure to go through the main panels and views of the Main Window: <br /></p>
                    <ol start="1">
                        <li value="1">On the left of the window, you can see the <span class="ui-control">Repository</span> area containing the project structure with several nodes:		<ul start="1" style="list-style-type: circle;"><li value="1"><![CDATA[
           ]]><span class="ui-control">Job Designs</span> contains all your developed Jobs, which also can be organized in folders. A Job Design is a graphical design, of one or more components connected together, that allows you to set up and run data flow management processes. A Job Design translates business needs into code, routines and programs, in other words it technically implements your data flow. 
            </li><li value="2">The 
            <span class="ui-control">Contexts</span> folder groups files holding the context variables that you want to reuse in various Jobs, such as file paths or database connection details. </li><li value="3">The <span class="ui-control">Metadata</span> folder in the Repository tree view stores reusable information on files, databases, and/or systems that you need to access from within
            your  Jobs. </li></ul></li>
                        <li value="2">On the right, you will use the 
                <span class="ui-control">Palette</span> to drag and drop technical components  to the design workspace in order to design your Job . </li>
                        <li value="3">
                            <p>In the middle, have a look at the <span class="ui-control">Designer</span> panel. You will use this area to design your Jobs in a graphical mode by adding components and connecting them. </p>
                            <p>Under the main design tab, you can access several tabs:</p>
                            <ul>
                                <li value="1"><span class="ui-control">Designer</span> tab - It opens by default when creating a Job. It displays the Job in a graphical mode.</li>
                                <li value="2"><span class="ui-control">Code</span> tab - It enables you to visualize the code and highlights the possible language errors. </li>
                                <li value="3"><span class="ui-control">Jobscript</span> tab - It enables you to visualize and edit the Jobscript.</li>
                            </ul>
                            <p>
                                <img src="../../Resources/Images/repository_workspace.PNG" class="vAlwaysOpen" alt="" />
                            </p>
                        </li>
                        <li value="4">
                            <p>In the lower half of the design workspace, you can find different
                <span class="ui-control">Views</span>.</p>
                            <p>The <span class="ui-control">Component</span> View displays the properties of the selected element in the design space. These properties can be edited to change or set the parameters related to a particular component.</p>
                            <p>
                                <img src="../../Resources/Images/repository_configtabs.PNG" alt="" />
                                <br />
                                <br />
                            </p>
                            <p>The <span class="ui-control">Run</span> View will be used to execute the Job and explore the results. The results are displayed in the Console in the Execution panel:</p>
                            <p>
                                <img src="../../Resources/Images/repository_run.png" alt="" />
                            </p>
                        </li>
                    </ol>
                    <h2>Quick tour of Talend Studio tool bars</h2>
                    <ol>
                        <li value="1">At the top of the <span class="ui-window-title">Talend Data Fabric</span> main window, several tool bars group the most commonly-used Talend features  :</li>
                        <ul>
                            <li value="1">the main menu</li>
                            <li value="2">a quick access toolbar </li>
                            <li value="3">the 
             perspectives switcher</li>
                        </ul>
                        <p>
                            <img src="../../Resources/Images/repository_menutoolbar.PNG" class="vAlwaysOpen" alt="" />Depending on the size of your Talend Studio window, the perspectives switcher toolbar will be displayed on the top right corner, just after the quick access toolbar or on the left side, below the quick access toolbar.</p>
                        <li value="2">
                            <p>A <span class="ui-control">Perspective</span> defines the initial set and layout of views in the Workbench window. The selected Perspective is always the active one. </p>
                            <p>
                                <img src="../../Resources/Images/repository_perspectives.png" class="vAlwaysOpen" alt="" />
                            </p>
                            <p>The <span class="ui-window-title">Talend Data Fabric</span> Studio corresponds to the Talend Unified Platform and will be used to create data integration projects but also other projects: Big Data, application integration,  master data management or data profiling. That's why several perspectives are available in your training environment.</p>
                            <p> In this course, only the <span class="ui-control">Integration</span> perspective will be used, which is the default perspective when opening the <span class="ui-control">DI_B</span> project. </p>
                        </li>
                        <li value="3">If you click and open another perspective, you can always come back to the <span class="ui-control">Integration</span> perspective by using one of the following two options: 
			<p>Option 1: Simply click on the <span class="ui-control">Integration</span> button in the toolbar</p><p>Option 2: From the menu, go to <span class="ui-control">Window </span> and select <span class="ui-control">Reset Perspective...</span></p><p><img src="../../Resources/Images/repository_resetPerspective.png" alt="" /></p><p>When asked if you want to reset the current perspective to its defaults, answer <span class="ui-control">Yes</span>.</p><p><img src="../../Resources/Images/repository_defaultPerspective.png" alt="" /></p><p>The default perspective on your environment is the <span class="ui-control">Integration</span> perspective. </p><p> Also, by resetting the perspective, the default perspective will open with all the default views in their initial position . </p></li>
                        <li value="4">From the menu toolbar, choose <span class="ui-control">Help</span> and then <span class="ui-control">Help Contents</span><p><img src="../../Resources/Images/repository_help.png" alt="" /></p><p>This opens the <span class="ui-window-title">Help - Talend Studio</span> window.</p><p><img src="../../Resources/Images/repository_helpContents.png" alt="" /></p><p>Please refer to this section to read more about Talend Studio features. </p></li>
                    </ol>
                    <h2>Next</h2>
                    <p>Now that you have opened the training project and you made a quick tour through the Talend Studio interface you can start to build your  
        <a href="First_Job.htm">First Job. </a></p>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <h6>Copyright © <span class="GeneralYear">2016</span> Talend Inc.</h6>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
            </div>
        </div>
        <script>/* <![CDATA[ */
	
		
			document.onload=vPoshSideNav();
			document.onload=vOpenClose();
			document.onload=vQuiz();
			
		/* ]]> */</script>
    </body>
</html>